-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.51a


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Definition of table `NUMBERS`
--

DROP TABLE IF EXISTS `NUMBERS`;
CREATE TABLE `NUMBERS` (
  `NUMBER` int(11) default NULL,
  KEY `IDX_NUMBERS` (`NUMBER`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `NUMBERS`
--

/*!40000 ALTER TABLE `NUMBERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `NUMBERS` ENABLE KEYS */;


--
-- Definition of table `REPORTCHARTSETTINGS`
--

DROP TABLE IF EXISTS `REPORTCHARTSETTINGS`;
CREATE TABLE `REPORTCHARTSETTINGS` (
  `REPORTCHARTSETTINGS_ID` bigint(20) NOT NULL auto_increment,
  `CHART_TYPE` varchar(255) default NULL,
  `FIELD_ID_X` bigint(20) default NULL,
  `FIELD_ID_Y` bigint(20) default NULL,
  `LOCATION` varchar(255) default NULL,
  `OPERATION` varchar(255) default NULL,
  PRIMARY KEY  (`REPORTCHARTSETTINGS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTCHARTSETTINGS`
--

/*!40000 ALTER TABLE `REPORTCHARTSETTINGS` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTCHARTSETTINGS` ENABLE KEYS */;


--
-- Definition of table `REPORTCRITERIA`
--

DROP TABLE IF EXISTS `REPORTCRITERIA`;
CREATE TABLE `REPORTCRITERIA` (
  `id` bigint(20) NOT NULL auto_increment,
  `HIDE_DETAILS` bit(1) default NULL,
  `ROW_COUNT` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTCRITERIA`
--

/*!40000 ALTER TABLE `REPORTCRITERIA` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTCRITERIA` ENABLE KEYS */;


--
-- Definition of table `REPORTCRITERIA_REPORTSTANDARDFILTER`
--

DROP TABLE IF EXISTS `REPORTCRITERIA_REPORTSTANDARDFILTER`;
CREATE TABLE `REPORTCRITERIA_REPORTSTANDARDFILTER` (
  `REPORTCRITERIA_id` bigint(20) NOT NULL,
  `standardFilters_REPORTSTANDARDFILTER_ID` bigint(20) NOT NULL,
  PRIMARY KEY  (`REPORTCRITERIA_id`,`standardFilters_REPORTSTANDARDFILTER_ID`),
  UNIQUE KEY `standardFilters_REPORTSTANDARDFILTER_ID` (`standardFilters_REPORTSTANDARDFILTER_ID`),
  KEY `FKC4224AD5CBC41D1A` (`standardFilters_REPORTSTANDARDFILTER_ID`),
  KEY `FKC4224AD5122B341B` (`REPORTCRITERIA_id`),
  CONSTRAINT `FKC4224AD5122B341B` FOREIGN KEY (`REPORTCRITERIA_id`) REFERENCES `REPORTCRITERIA` (`id`),
  CONSTRAINT `FKC4224AD5CBC41D1A` FOREIGN KEY (`standardFilters_REPORTSTANDARDFILTER_ID`) REFERENCES `REPORTSTANDARDFILTER` (`REPORTSTANDARDFILTER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTCRITERIA_REPORTSTANDARDFILTER`
--

/*!40000 ALTER TABLE `REPORTCRITERIA_REPORTSTANDARDFILTER` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTCRITERIA_REPORTSTANDARDFILTER` ENABLE KEYS */;


--
-- Definition of table `REPORTCROSSTABCOLUMN`
--

DROP TABLE IF EXISTS `REPORTCROSSTABCOLUMN`;
CREATE TABLE `REPORTCROSSTABCOLUMN` (
  `REPORTCROSSTABCOLUMN_ID` bigint(20) NOT NULL auto_increment,
  `CALCULATION` varchar(255) default NULL,
  `REPORTFIELD_ID` bigint(20) default NULL,
  `GROUPDATEBYOPTION` int(11) default NULL,
  `SORTORDER` varchar(255) default NULL,
  PRIMARY KEY  (`REPORTCROSSTABCOLUMN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTCROSSTABCOLUMN`
--

/*!40000 ALTER TABLE `REPORTCROSSTABCOLUMN` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTCROSSTABCOLUMN` ENABLE KEYS */;


--
-- Definition of table `REPORTCROSSTABFIELDS`
--

DROP TABLE IF EXISTS `REPORTCROSSTABFIELDS`;
CREATE TABLE `REPORTCROSSTABFIELDS` (
  `REPORTCROSSTABFIELDS_ID` bigint(20) NOT NULL auto_increment,
  `OPERATION` varchar(255) default NULL,
  PRIMARY KEY  (`REPORTCROSSTABFIELDS_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTCROSSTABFIELDS`
--

/*!40000 ALTER TABLE `REPORTCROSSTABFIELDS` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTCROSSTABFIELDS` ENABLE KEYS */;


--
-- Definition of table `REPORTCROSSTABFIELDS_REPORTCROSSTABCOLUMN`
--

DROP TABLE IF EXISTS `REPORTCROSSTABFIELDS_REPORTCROSSTABCOLUMN`;
CREATE TABLE `REPORTCROSSTABFIELDS_REPORTCROSSTABCOLUMN` (
  `REPORTCROSSTABFIELDS_REPORTCROSSTABFIELDS_ID` bigint(20) NOT NULL,
  `reportCrossTabColumns_REPORTCROSSTABCOLUMN_ID` bigint(20) NOT NULL,
  `REPORTGROUPBYFIELD_ID` int(11) NOT NULL,
  PRIMARY KEY  (`REPORTCROSSTABFIELDS_REPORTCROSSTABFIELDS_ID`,`REPORTGROUPBYFIELD_ID`),
  UNIQUE KEY `reportCrossTabColumns_REPORTCROSSTABCOLUMN_ID` (`reportCrossTabColumns_REPORTCROSSTABCOLUMN_ID`),
  KEY `FKB018B4BC943CD3D0` (`reportCrossTabColumns_REPORTCROSSTABCOLUMN_ID`),
  KEY `FKB018B4BCF967443E` (`REPORTCROSSTABFIELDS_REPORTCROSSTABFIELDS_ID`),
  CONSTRAINT `FKB018B4BCF967443E` FOREIGN KEY (`REPORTCROSSTABFIELDS_REPORTCROSSTABFIELDS_ID`) REFERENCES `REPORTCROSSTABFIELDS` (`REPORTCROSSTABFIELDS_ID`),
  CONSTRAINT `FKB018B4BC943CD3D0` FOREIGN KEY (`reportCrossTabColumns_REPORTCROSSTABCOLUMN_ID`) REFERENCES `REPORTCROSSTABCOLUMN` (`REPORTCROSSTABCOLUMN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTCROSSTABFIELDS_REPORTCROSSTABCOLUMN`
--

/*!40000 ALTER TABLE `REPORTCROSSTABFIELDS_REPORTCROSSTABCOLUMN` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTCROSSTABFIELDS_REPORTCROSSTABCOLUMN` ENABLE KEYS */;


--
-- Definition of table `REPORTCROSSTABFIELDS_REPORTCROSSTABMEASURE`
--

DROP TABLE IF EXISTS `REPORTCROSSTABFIELDS_REPORTCROSSTABMEASURE`;
CREATE TABLE `REPORTCROSSTABFIELDS_REPORTCROSSTABMEASURE` (
  `REPORTCROSSTABFIELDS_REPORTCROSSTABFIELDS_ID` bigint(20) NOT NULL,
  `reportCrossTabMeasure_REPORTCROSSTABMEASURE_ID` bigint(20) NOT NULL,
  `REPORTGROUPBYFIELD_ID` int(11) NOT NULL,
  PRIMARY KEY  (`REPORTCROSSTABFIELDS_REPORTCROSSTABFIELDS_ID`,`REPORTGROUPBYFIELD_ID`),
  UNIQUE KEY `reportCrossTabMeasure_REPORTCROSSTABMEASURE_ID` (`reportCrossTabMeasure_REPORTCROSSTABMEASURE_ID`),
  KEY `FK524FF098F967443E` (`REPORTCROSSTABFIELDS_REPORTCROSSTABFIELDS_ID`),
  KEY `FK524FF09858F39383` (`reportCrossTabMeasure_REPORTCROSSTABMEASURE_ID`),
  CONSTRAINT `FK524FF09858F39383` FOREIGN KEY (`reportCrossTabMeasure_REPORTCROSSTABMEASURE_ID`) REFERENCES `REPORTCROSSTABMEASURE` (`REPORTCROSSTABMEASURE_ID`),
  CONSTRAINT `FK524FF098F967443E` FOREIGN KEY (`REPORTCROSSTABFIELDS_REPORTCROSSTABFIELDS_ID`) REFERENCES `REPORTCROSSTABFIELDS` (`REPORTCROSSTABFIELDS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTCROSSTABFIELDS_REPORTCROSSTABMEASURE`
--

/*!40000 ALTER TABLE `REPORTCROSSTABFIELDS_REPORTCROSSTABMEASURE` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTCROSSTABFIELDS_REPORTCROSSTABMEASURE` ENABLE KEYS */;


--
-- Definition of table `REPORTCROSSTABFIELDS_REPORTCROSSTABROW`
--

DROP TABLE IF EXISTS `REPORTCROSSTABFIELDS_REPORTCROSSTABROW`;
CREATE TABLE `REPORTCROSSTABFIELDS_REPORTCROSSTABROW` (
  `REPORTCROSSTABFIELDS_REPORTCROSSTABFIELDS_ID` bigint(20) NOT NULL,
  `reportCrossTabRows_REPORTCROSSTABROWS_ID` bigint(20) NOT NULL,
  `REPORTGROUPBYFIELD_ID` int(11) NOT NULL,
  PRIMARY KEY  (`REPORTCROSSTABFIELDS_REPORTCROSSTABFIELDS_ID`,`REPORTGROUPBYFIELD_ID`),
  UNIQUE KEY `reportCrossTabRows_REPORTCROSSTABROWS_ID` (`reportCrossTabRows_REPORTCROSSTABROWS_ID`),
  KEY `FKB741BA14F967443E` (`REPORTCROSSTABFIELDS_REPORTCROSSTABFIELDS_ID`),
  KEY `FKB741BA14933B6BCB` (`reportCrossTabRows_REPORTCROSSTABROWS_ID`),
  CONSTRAINT `FKB741BA14933B6BCB` FOREIGN KEY (`reportCrossTabRows_REPORTCROSSTABROWS_ID`) REFERENCES `REPORTCROSSTABROW` (`REPORTCROSSTABROWS_ID`),
  CONSTRAINT `FKB741BA14F967443E` FOREIGN KEY (`REPORTCROSSTABFIELDS_REPORTCROSSTABFIELDS_ID`) REFERENCES `REPORTCROSSTABFIELDS` (`REPORTCROSSTABFIELDS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTCROSSTABFIELDS_REPORTCROSSTABROW`
--

/*!40000 ALTER TABLE `REPORTCROSSTABFIELDS_REPORTCROSSTABROW` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTCROSSTABFIELDS_REPORTCROSSTABROW` ENABLE KEYS */;


--
-- Definition of table `REPORTCROSSTABMEASURE`
--

DROP TABLE IF EXISTS `REPORTCROSSTABMEASURE`;
CREATE TABLE `REPORTCROSSTABMEASURE` (
  `REPORTCROSSTABMEASURE_ID` bigint(20) NOT NULL auto_increment,
  `CALCULATION` varchar(255) default NULL,
  `REPORTFIELD_ID` bigint(20) default NULL,
  `GROUPDATEBYOPTION` int(11) default NULL,
  `SORTORDER` varchar(255) default NULL,
  PRIMARY KEY  (`REPORTCROSSTABMEASURE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTCROSSTABMEASURE`
--

/*!40000 ALTER TABLE `REPORTCROSSTABMEASURE` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTCROSSTABMEASURE` ENABLE KEYS */;


--
-- Definition of table `REPORTCROSSTABROW`
--

DROP TABLE IF EXISTS `REPORTCROSSTABROW`;
CREATE TABLE `REPORTCROSSTABROW` (
  `REPORTCROSSTABROWS_ID` bigint(20) NOT NULL auto_increment,
  `CALCULATION` varchar(255) default NULL,
  `REPORTFIELD_ID` bigint(20) default NULL,
  `GROUPDATEBYOPTION` int(11) default NULL,
  `SORTORDER` varchar(255) default NULL,
  PRIMARY KEY  (`REPORTCROSSTABROWS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTCROSSTABROW`
--

/*!40000 ALTER TABLE `REPORTCROSSTABROW` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTCROSSTABROW` ENABLE KEYS */;


--
-- Definition of table `REPORTCUSTOMFILTER`
--

DROP TABLE IF EXISTS `REPORTCUSTOMFILTER`;
CREATE TABLE `REPORTCUSTOMFILTER` (
  `REPORTCUSTOMFILTER_ID` bigint(20) NOT NULL auto_increment,
  `REPORTCUSTOMFILTERDEFINITION_ID` bigint(20) default NULL,
  `DISPLAY_HTML` longtext,
  PRIMARY KEY  (`REPORTCUSTOMFILTER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTCUSTOMFILTER`
--

/*!40000 ALTER TABLE `REPORTCUSTOMFILTER` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTCUSTOMFILTER` ENABLE KEYS */;


--
-- Definition of table `REPORTCUSTOMFILTERCRITERIA`
--

DROP TABLE IF EXISTS `REPORTCUSTOMFILTERCRITERIA`;
CREATE TABLE `REPORTCUSTOMFILTERCRITERIA` (
  `REPORTCUSTOMFILTERCRITERIA_ID` bigint(20) NOT NULL auto_increment,
  `CRITERIA` varchar(255) default NULL,
  `reportCustomFilter_REPORTCUSTOMFILTER_ID` bigint(20) default NULL,
  PRIMARY KEY  (`REPORTCUSTOMFILTERCRITERIA_ID`),
  KEY `FKB8EC63BC5367E19` (`reportCustomFilter_REPORTCUSTOMFILTER_ID`),
  CONSTRAINT `FKB8EC63BC5367E19` FOREIGN KEY (`reportCustomFilter_REPORTCUSTOMFILTER_ID`) REFERENCES `REPORTCUSTOMFILTER` (`REPORTCUSTOMFILTER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTCUSTOMFILTERCRITERIA`
--

/*!40000 ALTER TABLE `REPORTCUSTOMFILTERCRITERIA` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTCUSTOMFILTERCRITERIA` ENABLE KEYS */;


--
-- Definition of table `REPORTCUSTOMFILTERDEFINITION`
--

DROP TABLE IF EXISTS `REPORTCUSTOMFILTERDEFINITION`;
CREATE TABLE `REPORTCUSTOMFILTERDEFINITION` (
  `REPORTCUSTOMFILTERDEFINITION_ID` bigint(20) NOT NULL auto_increment,
  `DISPLAY_HTML` longtext,
  `DISPLAY_TEXT` longtext,
  `SQL_TEXT` longtext,
  PRIMARY KEY  (`REPORTCUSTOMFILTERDEFINITION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=490001 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTCUSTOMFILTERDEFINITION`
--

/*!40000 ALTER TABLE `REPORTCUSTOMFILTERDEFINITION` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTCUSTOMFILTERDEFINITION` ENABLE KEYS */;


--
-- Definition of table `REPORTCUSTOMFILTERDEFINITION_REPORTDATASUBSOURCE`
--

DROP TABLE IF EXISTS `REPORTCUSTOMFILTERDEFINITION_REPORTDATASUBSOURCE`;
CREATE TABLE `REPORTCUSTOMFILTERDEFINITION_REPORTDATASUBSOURCE` (
  `reportCustomFilterDefinitions_REPORTCUSTOMFILTERDEFINITION_ID` bigint(20) NOT NULL,
  `reportDataSubSource_REPORTSUBSOURCE_ID` bigint(20) NOT NULL,
  `REPORTSUBSOURCE_ID` int(11) NOT NULL,
  `REPORTCUSTOMFILTERDEFINITION_ID` int(11) NOT NULL,
  PRIMARY KEY  (`reportCustomFilterDefinitions_REPORTCUSTOMFILTERDEFINITION_ID`,`REPORTSUBSOURCE_ID`),
  KEY `FKB0E0F0CEA9997991` (`reportDataSubSource_REPORTSUBSOURCE_ID`),
  KEY `FKB0E0F0CEBDBD13F` (`reportCustomFilterDefinitions_REPORTCUSTOMFILTERDEFINITION_ID`),
  CONSTRAINT `FKB0E0F0CEA9997991` FOREIGN KEY (`reportDataSubSource_REPORTSUBSOURCE_ID`) REFERENCES `REPORTDATASUBSOURCE` (`REPORTSUBSOURCE_ID`),
  CONSTRAINT `FKB0E0F0CEBDBD13F` FOREIGN KEY (`reportCustomFilterDefinitions_REPORTCUSTOMFILTERDEFINITION_ID`) REFERENCES `REPORTCUSTOMFILTERDEFINITION` (`REPORTCUSTOMFILTERDEFINITION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTCUSTOMFILTERDEFINITION_REPORTDATASUBSOURCE`
--

/*!40000 ALTER TABLE `REPORTCUSTOMFILTERDEFINITION_REPORTDATASUBSOURCE` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTCUSTOMFILTERDEFINITION_REPORTDATASUBSOURCE` ENABLE KEYS */;


--
-- Definition of table `REPORTCUSTOMFILTER_REPORTCUSTOMFILTERCRITERIA`
--

DROP TABLE IF EXISTS `REPORTCUSTOMFILTER_REPORTCUSTOMFILTERCRITERIA`;
CREATE TABLE `REPORTCUSTOMFILTER_REPORTCUSTOMFILTERCRITERIA` (
  `REPORTCUSTOMFILTER_REPORTCUSTOMFILTER_ID` bigint(20) NOT NULL,
  `reportCustomFilterCriteria_REPORTCUSTOMFILTERCRITERIA_ID` bigint(20) NOT NULL,
  `REPORTCUSTOMFILTERCRITERIA_ID` int(11) NOT NULL,
  PRIMARY KEY  (`REPORTCUSTOMFILTER_REPORTCUSTOMFILTER_ID`,`REPORTCUSTOMFILTERCRITERIA_ID`),
  UNIQUE KEY `reportCustomFilterCriteria_REPORTCUSTOMFILTERCRITERIA_ID` (`reportCustomFilterCriteria_REPORTCUSTOMFILTERCRITERIA_ID`),
  KEY `FK1E4F67DE5367E19` (`REPORTCUSTOMFILTER_REPORTCUSTOMFILTER_ID`),
  KEY `FK1E4F67DE9F54E4F8` (`reportCustomFilterCriteria_REPORTCUSTOMFILTERCRITERIA_ID`),
  CONSTRAINT `FK1E4F67DE9F54E4F8` FOREIGN KEY (`reportCustomFilterCriteria_REPORTCUSTOMFILTERCRITERIA_ID`) REFERENCES `REPORTCUSTOMFILTERCRITERIA` (`REPORTCUSTOMFILTERCRITERIA_ID`),
  CONSTRAINT `FK1E4F67DE5367E19` FOREIGN KEY (`REPORTCUSTOMFILTER_REPORTCUSTOMFILTER_ID`) REFERENCES `REPORTCUSTOMFILTER` (`REPORTCUSTOMFILTER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTCUSTOMFILTER_REPORTCUSTOMFILTERCRITERIA`
--

/*!40000 ALTER TABLE `REPORTCUSTOMFILTER_REPORTCUSTOMFILTERCRITERIA` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTCUSTOMFILTER_REPORTCUSTOMFILTERCRITERIA` ENABLE KEYS */;


--
-- Definition of table `REPORTDATASOURCE`
--

DROP TABLE IF EXISTS `REPORTDATASOURCE`;
CREATE TABLE `REPORTDATASOURCE` (
  `REPORTSOURCE_ID` bigint(20) NOT NULL auto_increment,
  `REPORT_NAME` varchar(255) default NULL,
  PRIMARY KEY  (`REPORTSOURCE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTDATASOURCE`
--

/*!40000 ALTER TABLE `REPORTDATASOURCE` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTDATASOURCE` ENABLE KEYS */;


--
-- Definition of table `REPORTDATASUBSOURCE`
--

DROP TABLE IF EXISTS `REPORTDATASUBSOURCE`;
CREATE TABLE `REPORTDATASUBSOURCE` (
  `REPORTSUBSOURCE_ID` bigint(20) NOT NULL auto_increment,
  `DATABASE_TYPE` int(11) default NULL,
  `DESCRIPTION` varchar(255) default NULL,
  `DISPLAY_NAME` varchar(255) default NULL,
  `JASPER_DATASOURCE_NAME` varchar(255) default NULL,
  `REPORT_FORMAT_TYPE` int(11) default NULL,
  `VIEW_NAME` varchar(8000) default NULL,
  `reportDataSubSourceGroup_REPORTSUBSOURCEGROUP_ID` bigint(20) default NULL,
  PRIMARY KEY  (`REPORTSUBSOURCE_ID`),
  KEY `FK8817E91DD27B0EE8` (`reportDataSubSourceGroup_REPORTSUBSOURCEGROUP_ID`),
  CONSTRAINT `FK8817E91DD27B0EE8` FOREIGN KEY (`reportDataSubSourceGroup_REPORTSUBSOURCEGROUP_ID`) REFERENCES `REPORTDATASUBSOURCEGROUP` (`REPORTSUBSOURCEGROUP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTDATASUBSOURCE`
--

/*!40000 ALTER TABLE `REPORTDATASUBSOURCE` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTDATASUBSOURCE` ENABLE KEYS */;


--
-- Definition of table `REPORTDATASUBSOURCEGROUP`
--

DROP TABLE IF EXISTS `REPORTDATASUBSOURCEGROUP`;
CREATE TABLE `REPORTDATASUBSOURCEGROUP` (
  `REPORTSUBSOURCEGROUP_ID` bigint(20) NOT NULL auto_increment,
  `DESCRIPTION` varchar(255) default NULL,
  `DISPLAY_NAME` varchar(255) default NULL,
  `reportDataSource_REPORTSOURCE_ID` bigint(20) default NULL,
  PRIMARY KEY  (`REPORTSUBSOURCEGROUP_ID`),
  KEY `FKBCFD3F62513690DF` (`reportDataSource_REPORTSOURCE_ID`),
  CONSTRAINT `FKBCFD3F62513690DF` FOREIGN KEY (`reportDataSource_REPORTSOURCE_ID`) REFERENCES `REPORTDATASOURCE` (`REPORTSOURCE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTDATASUBSOURCEGROUP`
--

/*!40000 ALTER TABLE `REPORTDATASUBSOURCEGROUP` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTDATASUBSOURCEGROUP` ENABLE KEYS */;


--
-- Definition of table `REPORTFIELD`
--

DROP TABLE IF EXISTS `REPORTFIELD`;
CREATE TABLE `REPORTFIELD` (
  `REPORTFIELD_ID` bigint(20) NOT NULL auto_increment,
  `AVERAGE` bit(1) default NULL,
  `CAN_BE_SUMMARIZED` bit(1) default NULL,
  `COLUMN_NAME` varchar(255) default NULL,
  `DISPLAY_NAME` varchar(255) default NULL,
  `IS_DEFAULT` bit(1) default NULL,
  `IS_SUMMARIZED` bit(1) default NULL,
  `LARGEST_VALUE` bit(1) default NULL,
  `PERFORMSUMMARY` bit(1) default NULL,
  `RECORD_COUNT` bit(1) default NULL,
  `IS_SELECTED` bit(1) default NULL,
  `SMALLEST_VALUE` bit(1) default NULL,
  `FIELD_TYPE` int(11) default NULL,
  `ALIAS_NAME` varchar(255) default NULL,
  `PRIMARY_KEYS` varchar(255) default NULL,
  `URL` varchar(255) default NULL,
  'TOOLTIP' varchar(255) default NULL,
  PRIMARY KEY  (`REPORTFIELD_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5061 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTFIELD`
--

/*!40000 ALTER TABLE `REPORTFIELD` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTFIELD` ENABLE KEYS */;


--
-- Definition of table `REPORTFIELDGROUP`
--

DROP TABLE IF EXISTS `REPORTFIELDGROUP`;
CREATE TABLE `REPORTFIELDGROUP` (
  `REPORTFIELDGROUP_ID` bigint(20) NOT NULL auto_increment,
  `Name` varchar(255) default NULL,
  PRIMARY KEY  (`REPORTFIELDGROUP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=366 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTFIELDGROUP`
--

/*!40000 ALTER TABLE `REPORTFIELDGROUP` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTFIELDGROUP` ENABLE KEYS */;


--
-- Definition of table `REPORTFIELDGROUP_REPORTDATASUBSOURCE`
--

DROP TABLE IF EXISTS `REPORTFIELDGROUP_REPORTDATASUBSOURCE`;
CREATE TABLE `REPORTFIELDGROUP_REPORTDATASUBSOURCE` (
  `REPORTFIELDGROUP_REPORTFIELDGROUP_ID` bigint(20) NOT NULL,
  `reportDataSubSource_REPORTSUBSOURCE_ID` bigint(20) NOT NULL,
  `REPORTSUBSOURCE_ID` int(11) NOT NULL,
  PRIMARY KEY  (`REPORTFIELDGROUP_REPORTFIELDGROUP_ID`,`REPORTSUBSOURCE_ID`),
  KEY `FK1FB0E5D7A9997991` (`reportDataSubSource_REPORTSUBSOURCE_ID`),
  KEY `FK1FB0E5D7767AD2B5` (`REPORTFIELDGROUP_REPORTFIELDGROUP_ID`),
  CONSTRAINT `FK1FB0E5D7767AD2B5` FOREIGN KEY (`REPORTFIELDGROUP_REPORTFIELDGROUP_ID`) REFERENCES `REPORTFIELDGROUP` (`REPORTFIELDGROUP_ID`),
  CONSTRAINT `FK1FB0E5D7A9997991` FOREIGN KEY (`reportDataSubSource_REPORTSUBSOURCE_ID`) REFERENCES `REPORTDATASUBSOURCE` (`REPORTSUBSOURCE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTFIELDGROUP_REPORTDATASUBSOURCE`
--

/*!40000 ALTER TABLE `REPORTFIELDGROUP_REPORTDATASUBSOURCE` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTFIELDGROUP_REPORTDATASUBSOURCE` ENABLE KEYS */;


--
-- Definition of table `REPORTFIELD_REPORTFIELDGROUP`
--

DROP TABLE IF EXISTS `REPORTFIELD_REPORTFIELDGROUP`;
CREATE TABLE `REPORTFIELD_REPORTFIELDGROUP` (
  `fields_REPORTFIELD_ID` bigint(20) NOT NULL,
  `reportFieldGroup_REPORTFIELDGROUP_ID` bigint(20) NOT NULL,
  `REPORTFIELDGROUP_ID` int(11) NOT NULL,
  `REPORTFIELD_ID` int(11) NOT NULL,
  PRIMARY KEY  (`fields_REPORTFIELD_ID`,`REPORTFIELDGROUP_ID`),
  KEY `FK42DA18F2767AD2B5` (`reportFieldGroup_REPORTFIELDGROUP_ID`),
  KEY `FK42DA18F2C3828A9F` (`fields_REPORTFIELD_ID`),
  CONSTRAINT `FK42DA18F2767AD2B5` FOREIGN KEY (`reportFieldGroup_REPORTFIELDGROUP_ID`) REFERENCES `REPORTFIELDGROUP` (`REPORTFIELDGROUP_ID`),
  CONSTRAINT `FK42DA18F2C3828A9F` FOREIGN KEY (`fields_REPORTFIELD_ID`) REFERENCES `REPORTFIELD` (`REPORTFIELD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTFIELD_REPORTFIELDGROUP`
--

/*!40000 ALTER TABLE `REPORTFIELD_REPORTFIELDGROUP` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTFIELD_REPORTFIELDGROUP` ENABLE KEYS */;


--
-- Definition of table `REPORTFILTER`
--

DROP TABLE IF EXISTS `REPORTFILTER`;
CREATE TABLE `REPORTFILTER` (
  `REPORTFILTER_ID` bigint(20) NOT NULL auto_increment,
  `FILTER_TYPE` int(11) default NULL,
  `OPERATOR` int(11) default NULL,
  `OPERATOR_NOT` int(11) default NULL,
  `reportCustomFilter_REPORTCUSTOMFILTER_ID` bigint(20) default NULL,
  `reportStandardFilter_REPORTSTANDARDFILTER_ID` bigint(20) default NULL,
  PRIMARY KEY  (`REPORTFILTER_ID`),
  KEY `FKCDE451AC5367E19` (`reportCustomFilter_REPORTCUSTOMFILTER_ID`),
  KEY `FKCDE451AC6735D825` (`reportStandardFilter_REPORTSTANDARDFILTER_ID`),
  CONSTRAINT `FKCDE451AC6735D825` FOREIGN KEY (`reportStandardFilter_REPORTSTANDARDFILTER_ID`) REFERENCES `REPORTSTANDARDFILTER` (`REPORTSTANDARDFILTER_ID`),
  CONSTRAINT `FKCDE451AC5367E19` FOREIGN KEY (`reportCustomFilter_REPORTCUSTOMFILTER_ID`) REFERENCES `REPORTCUSTOMFILTER` (`REPORTCUSTOMFILTER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTFILTER`
--

/*!40000 ALTER TABLE `REPORTFILTER` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTFILTER` ENABLE KEYS */;


--
-- Definition of table `REPORTGROUPBYFIELD`
--

DROP TABLE IF EXISTS `REPORTGROUPBYFIELD`;
CREATE TABLE `REPORTGROUPBYFIELD` (
  `REPORTGROUPBYFIELD_ID` bigint(20) NOT NULL auto_increment,
  `REPORTFIELD_ID` bigint(20) default NULL,
  `GROUPDATEBYOPTION` int(11) default NULL,
  `SORTORDER` varchar(255) default NULL,
  PRIMARY KEY  (`REPORTGROUPBYFIELD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTGROUPBYFIELD`
--

/*!40000 ALTER TABLE `REPORTGROUPBYFIELD` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTGROUPBYFIELD` ENABLE KEYS */;


--
-- Definition of table `REPORTSELECTEDFIELD`
--

DROP TABLE IF EXISTS `REPORTSELECTEDFIELD`;
CREATE TABLE `REPORTSELECTEDFIELD` (
  `REPORTSELECTEDFIELD_ID` bigint(20) NOT NULL auto_increment,
  `AVERAGE` bit(1) default NULL,
  `COUNT` bit(1) default NULL,
  `FIELD_ID` bigint(20) default NULL,
  `GROUP_BY` bit(1) default NULL,
  `MAX` bit(1) default NULL,
  `MIN` bit(1) default NULL,
  `SORT_ORDER` varchar(255) default NULL,
  `SUM` bit(1) default NULL,
  PRIMARY KEY  (`REPORTSELECTEDFIELD_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTSELECTEDFIELD`
--

/*!40000 ALTER TABLE `REPORTSELECTEDFIELD` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTSELECTEDFIELD` ENABLE KEYS */;


--
-- Definition of table `REPORTSTANDARDFILTER`
--

DROP TABLE IF EXISTS `REPORTSTANDARDFILTER`;
CREATE TABLE `REPORTSTANDARDFILTER` (
  `REPORTSTANDARDFILTER_ID` bigint(20) NOT NULL auto_increment,
  `FILTER_COMPARISON` int(11) default NULL,
  `REPORTFIELD_ID` bigint(20) default NULL,
  `CRITERIA` varchar(255) default NULL,
  `PROMPT_FOR_CRITERIA` bit(1) default NULL,
  PRIMARY KEY  (`REPORTSTANDARDFILTER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTSTANDARDFILTER`
--

/*!40000 ALTER TABLE `REPORTSTANDARDFILTER` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTSTANDARDFILTER` ENABLE KEYS */;


--
-- Definition of table `REPORTSTANDARDVIEW`
--

DROP TABLE IF EXISTS `REPORTSTANDARDVIEW`;
CREATE TABLE `REPORTSTANDARDVIEW` (
  `REPORTSTANDARDVIEW_ID` bigint(20) NOT NULL auto_increment,
  `NAME` varchar(255) default NULL,
  PRIMARY KEY  (`REPORTSTANDARDVIEW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTSTANDARDVIEW`
--

/*!40000 ALTER TABLE `REPORTSTANDARDVIEW` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTSTANDARDVIEW` ENABLE KEYS */;


--
-- Definition of table `REPORTSTANDARDVIEW_REPORTFIELD`
--

DROP TABLE IF EXISTS `REPORTSTANDARDVIEW_REPORTFIELD`;
CREATE TABLE `REPORTSTANDARDVIEW_REPORTFIELD` (
  `REPORTSTANDARDVIEW_REPORTSTANDARDVIEW_ID` bigint(20) NOT NULL,
  `columns_REPORTFIELD_ID` bigint(20) NOT NULL,
  PRIMARY KEY  (`REPORTSTANDARDVIEW_REPORTSTANDARDVIEW_ID`,`columns_REPORTFIELD_ID`),
  UNIQUE KEY `columns_REPORTFIELD_ID` (`columns_REPORTFIELD_ID`),
  KEY `FK13DFA37DB75A84FB` (`columns_REPORTFIELD_ID`),
  KEY `FK13DFA37DC5ECD372` (`REPORTSTANDARDVIEW_REPORTSTANDARDVIEW_ID`),
  CONSTRAINT `FK13DFA37DB75A84FB` FOREIGN KEY (`columns_REPORTFIELD_ID`) REFERENCES `REPORTFIELD` (`REPORTFIELD_ID`),
  CONSTRAINT `FK13DFA37DC5ECD372` FOREIGN KEY (`REPORTSTANDARDVIEW_REPORTSTANDARDVIEW_ID`) REFERENCES `REPORTSTANDARDVIEW` (`REPORTSTANDARDVIEW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTSTANDARDVIEW_REPORTFIELD`
--

/*!40000 ALTER TABLE `REPORTSTANDARDVIEW_REPORTFIELD` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTSTANDARDVIEW_REPORTFIELD` ENABLE KEYS */;


--
-- Definition of table `REPORTSTANDARDVIEW_ReportDuration`
--

DROP TABLE IF EXISTS `REPORTSTANDARDVIEW_ReportDuration`;
CREATE TABLE `REPORTSTANDARDVIEW_ReportDuration` (
  `REPORTSTANDARDVIEW_REPORTSTANDARDVIEW_ID` bigint(20) NOT NULL,
  `duration_id` bigint(20) NOT NULL,
  PRIMARY KEY  (`REPORTSTANDARDVIEW_REPORTSTANDARDVIEW_ID`,`duration_id`),
  UNIQUE KEY `duration_id` (`duration_id`),
  KEY `FKC0D36851C5ECD372` (`REPORTSTANDARDVIEW_REPORTSTANDARDVIEW_ID`),
  KEY `FKC0D3685147D269AF` (`duration_id`),
  CONSTRAINT `FKC0D3685147D269AF` FOREIGN KEY (`duration_id`) REFERENCES `ReportDuration` (`id`),
  CONSTRAINT `FKC0D36851C5ECD372` FOREIGN KEY (`REPORTSTANDARDVIEW_REPORTSTANDARDVIEW_ID`) REFERENCES `REPORTSTANDARDVIEW` (`REPORTSTANDARDVIEW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTSTANDARDVIEW_ReportDuration`
--

/*!40000 ALTER TABLE `REPORTSTANDARDVIEW_ReportDuration` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTSTANDARDVIEW_ReportDuration` ENABLE KEYS */;


--
-- Definition of table `REPORTWIZARD`
--

DROP TABLE IF EXISTS `REPORTWIZARD`;
CREATE TABLE `REPORTWIZARD` (
  `REPORTWIZARD_ID` bigint(20) NOT NULL auto_increment,
  `recordCount` bit(1) default NULL,
  `REPORT_COMMENT` varchar(255) default NULL,
  `reportLayout` int(11) default NULL,
  `REPORT_NAME` varchar(255) default NULL,
  `reportPath` varchar(255) default NULL,
  `reportTemplateJRXML` varchar(255) default NULL,
  `reportTemplatePath` varchar(255) default NULL,
  `REPORT_TYPE` varchar(255) default NULL,
  `ROW_COUNT` int(11) default NULL,
  `REPORTDATASOURCE_ID` bigint(20) default NULL,
  `REPORTSUBSOURCEGROUP_ID` bigint(20) default NULL,
  `REPORTSUBSOURCE_ID` bigint(20) default NULL,
  `UNIQUE_RECORDS` bit(1) default NULL,
  `SITE_NAME` varchar(255) default NULL,
  `REPORT_LAYOUT` int(11) default NULL,
  `REPORT_PATH` varchar(255) default NULL,
  `REPORT_SAVEASNAME` varchar(255) default NULL,
  `REPORT_TEMPLATE_JRXML` varchar(255) default NULL,
  `REPORT_TEMPLATE_PATH` varchar(255) default NULL,
  `SHOWSQLQUERY` bit(1) default NULL,
  `reportCrossTabFields_REPORTCROSSTABFIELDS_ID` bigint(20) default NULL,
  `src_REPORTSOURCE_ID` bigint(20) default NULL,
  `subsource_REPORTSUBSOURCE_ID` bigint(20) default NULL,
  `subsourcegroup_REPORTSUBSOURCEGROUP_ID` bigint(20) default NULL,
  PRIMARY KEY  (`REPORTWIZARD_ID`),
  KEY `FKEAECCB9FD3B8444A` (`src_REPORTSOURCE_ID`),
  KEY `FKEAECCB9FCB7EC7B3` (`subsource_REPORTSUBSOURCE_ID`),
  KEY `FKEAECCB9FEF69A8A` (`subsourcegroup_REPORTSUBSOURCEGROUP_ID`),
  KEY `FKEAECCB9FF967443E` (`reportCrossTabFields_REPORTCROSSTABFIELDS_ID`),
  CONSTRAINT `FKEAECCB9FF967443E` FOREIGN KEY (`reportCrossTabFields_REPORTCROSSTABFIELDS_ID`) REFERENCES `REPORTCROSSTABFIELDS` (`REPORTCROSSTABFIELDS_ID`),
  CONSTRAINT `FKEAECCB9FCB7EC7B3` FOREIGN KEY (`subsource_REPORTSUBSOURCE_ID`) REFERENCES `REPORTDATASUBSOURCE` (`REPORTSUBSOURCE_ID`),
  CONSTRAINT `FKEAECCB9FD3B8444A` FOREIGN KEY (`src_REPORTSOURCE_ID`) REFERENCES `REPORTDATASOURCE` (`REPORTSOURCE_ID`),
  CONSTRAINT `FKEAECCB9FEF69A8A` FOREIGN KEY (`subsourcegroup_REPORTSUBSOURCEGROUP_ID`) REFERENCES `REPORTDATASUBSOURCEGROUP` (`REPORTSUBSOURCEGROUP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTWIZARD`
--

/*!40000 ALTER TABLE `REPORTWIZARD` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTWIZARD` ENABLE KEYS */;


--
-- Definition of table `REPORTWIZARD_REPORTCHARTSETTINGS`
--

DROP TABLE IF EXISTS `REPORTWIZARD_REPORTCHARTSETTINGS`;
CREATE TABLE `REPORTWIZARD_REPORTCHARTSETTINGS` (
  `REPORTWIZARD_REPORTWIZARD_ID` bigint(20) NOT NULL,
  `reportChartSettings_REPORTCHARTSETTINGS_ID` bigint(20) NOT NULL,
  `REPORTCHARTSETTINGS_ID` int(11) NOT NULL,
  PRIMARY KEY  (`REPORTWIZARD_REPORTWIZARD_ID`,`REPORTCHARTSETTINGS_ID`),
  KEY `FKB02A8C8D1C41CB4B` (`reportChartSettings_REPORTCHARTSETTINGS_ID`),
  KEY `FKB02A8C8DD768C03B` (`REPORTWIZARD_REPORTWIZARD_ID`),
  CONSTRAINT `FKB02A8C8DD768C03B` FOREIGN KEY (`REPORTWIZARD_REPORTWIZARD_ID`) REFERENCES `REPORTWIZARD` (`REPORTWIZARD_ID`),
  CONSTRAINT `FKB02A8C8D1C41CB4B` FOREIGN KEY (`reportChartSettings_REPORTCHARTSETTINGS_ID`) REFERENCES `REPORTCHARTSETTINGS` (`REPORTCHARTSETTINGS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTWIZARD_REPORTCHARTSETTINGS`
--

/*!40000 ALTER TABLE `REPORTWIZARD_REPORTCHARTSETTINGS` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTWIZARD_REPORTCHARTSETTINGS` ENABLE KEYS */;


--
-- Definition of table `REPORTWIZARD_REPORTFIELD`
--

DROP TABLE IF EXISTS `REPORTWIZARD_REPORTFIELD`;
CREATE TABLE `REPORTWIZARD_REPORTFIELD` (
  `REPORTWIZARD_REPORTWIZARD_ID` bigint(20) NOT NULL,
  `fields_REPORTFIELD_ID` bigint(20) NOT NULL,
  `REPORTFIELD_ID` int(11) NOT NULL,
  PRIMARY KEY  (`REPORTWIZARD_REPORTWIZARD_ID`,`REPORTFIELD_ID`),
  KEY `FK3F60B386C3828A9F` (`fields_REPORTFIELD_ID`),
  KEY `FK3F60B386D768C03B` (`REPORTWIZARD_REPORTWIZARD_ID`),
  CONSTRAINT `FK3F60B386C3828A9F` FOREIGN KEY (`fields_REPORTFIELD_ID`) REFERENCES `REPORTFIELD` (`REPORTFIELD_ID`),
  CONSTRAINT `FK3F60B386D768C03B` FOREIGN KEY (`REPORTWIZARD_REPORTWIZARD_ID`) REFERENCES `REPORTWIZARD` (`REPORTWIZARD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTWIZARD_REPORTFIELD`
--

/*!40000 ALTER TABLE `REPORTWIZARD_REPORTFIELD` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTWIZARD_REPORTFIELD` ENABLE KEYS */;


--
-- Definition of table `REPORTWIZARD_REPORTFIELDGROUP`
--

DROP TABLE IF EXISTS `REPORTWIZARD_REPORTFIELDGROUP`;
CREATE TABLE `REPORTWIZARD_REPORTFIELDGROUP` (
  `REPORTWIZARD_REPORTWIZARD_ID` bigint(20) NOT NULL,
  `fieldGroups_REPORTFIELDGROUP_ID` bigint(20) NOT NULL,
  `REPORTFIELDGROUP_ID` int(11) NOT NULL,
  PRIMARY KEY  (`REPORTWIZARD_REPORTWIZARD_ID`,`REPORTFIELDGROUP_ID`),
  KEY `FKB8CF8E99300FE78A` (`fieldGroups_REPORTFIELDGROUP_ID`),
  KEY `FKB8CF8E99D768C03B` (`REPORTWIZARD_REPORTWIZARD_ID`),
  CONSTRAINT `FKB8CF8E99300FE78A` FOREIGN KEY (`fieldGroups_REPORTFIELDGROUP_ID`) REFERENCES `REPORTFIELDGROUP` (`REPORTFIELDGROUP_ID`),
  CONSTRAINT `FKB8CF8E99D768C03B` FOREIGN KEY (`REPORTWIZARD_REPORTWIZARD_ID`) REFERENCES `REPORTWIZARD` (`REPORTWIZARD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTWIZARD_REPORTFIELDGROUP`
--

/*!40000 ALTER TABLE `REPORTWIZARD_REPORTFIELDGROUP` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTWIZARD_REPORTFIELDGROUP` ENABLE KEYS */;


--
-- Definition of table `REPORTWIZARD_REPORTFILTER`
--

DROP TABLE IF EXISTS `REPORTWIZARD_REPORTFILTER`;
CREATE TABLE `REPORTWIZARD_REPORTFILTER` (
  `REPORTWIZARD_REPORTWIZARD_ID` bigint(20) NOT NULL,
  `reportFilters_REPORTFILTER_ID` bigint(20) NOT NULL,
  `REPORTFILTER_ID` int(11) NOT NULL,
  PRIMARY KEY  (`REPORTWIZARD_REPORTWIZARD_ID`,`REPORTFILTER_ID`),
  UNIQUE KEY `reportFilters_REPORTFILTER_ID` (`reportFilters_REPORTFILTER_ID`),
  KEY `FKACB90A4C7FBC81C3` (`reportFilters_REPORTFILTER_ID`),
  KEY `FKACB90A4CD768C03B` (`REPORTWIZARD_REPORTWIZARD_ID`),
  CONSTRAINT `FKACB90A4C7FBC81C3` FOREIGN KEY (`reportFilters_REPORTFILTER_ID`) REFERENCES `REPORTFILTER` (`REPORTFILTER_ID`),
  CONSTRAINT `FKACB90A4CD768C03B` FOREIGN KEY (`REPORTWIZARD_REPORTWIZARD_ID`) REFERENCES `REPORTWIZARD` (`REPORTWIZARD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTWIZARD_REPORTFILTER`
--

/*!40000 ALTER TABLE `REPORTWIZARD_REPORTFILTER` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTWIZARD_REPORTFILTER` ENABLE KEYS */;


--
-- Definition of table `REPORTWIZARD_REPORTSELECTEDFIELD`
--

DROP TABLE IF EXISTS `REPORTWIZARD_REPORTSELECTEDFIELD`;
CREATE TABLE `REPORTWIZARD_REPORTSELECTEDFIELD` (
  `REPORTWIZARD_REPORTWIZARD_ID` bigint(20) NOT NULL,
  `reportSelectedFields_REPORTSELECTEDFIELD_ID` bigint(20) NOT NULL,
  `REPORTSELECTEDFIELD_ID` int(11) NOT NULL,
  PRIMARY KEY  (`REPORTWIZARD_REPORTWIZARD_ID`,`REPORTSELECTEDFIELD_ID`),
  UNIQUE KEY `reportSelectedFields_REPORTSELECTEDFIELD_ID` (`reportSelectedFields_REPORTSELECTEDFIELD_ID`),
  KEY `FKF2A1CDCB642415F0` (`reportSelectedFields_REPORTSELECTEDFIELD_ID`),
  KEY `FKF2A1CDCBD768C03B` (`REPORTWIZARD_REPORTWIZARD_ID`),
  CONSTRAINT `FKF2A1CDCBD768C03B` FOREIGN KEY (`REPORTWIZARD_REPORTWIZARD_ID`) REFERENCES `REPORTWIZARD` (`REPORTWIZARD_ID`),
  CONSTRAINT `FKF2A1CDCB642415F0` FOREIGN KEY (`reportSelectedFields_REPORTSELECTEDFIELD_ID`) REFERENCES `REPORTSELECTEDFIELD` (`REPORTSELECTEDFIELD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `REPORTWIZARD_REPORTSELECTEDFIELD`
--

/*!40000 ALTER TABLE `REPORTWIZARD_REPORTSELECTEDFIELD` DISABLE KEYS */;
/*!40000 ALTER TABLE `REPORTWIZARD_REPORTSELECTEDFIELD` ENABLE KEYS */;


--
-- Definition of table `ReportDuration`
--

DROP TABLE IF EXISTS `ReportDuration`;
CREATE TABLE `ReportDuration` (
  `id` bigint(20) NOT NULL auto_increment,
  `groupName` varchar(255) default NULL,
  `maxValue` datetime default NULL,
  `minValue` datetime default NULL,
  `name` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ReportDuration`
--

/*!40000 ALTER TABLE `ReportDuration` DISABLE KEYS */;
/*!40000 ALTER TABLE `ReportDuration` ENABLE KEYS */;


--
-- Definition of function `COUNTOFVALUES`
--

DROP FUNCTION IF EXISTS `COUNTOFVALUES`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES' */ $$
CREATE DEFINER=`theguru`@`%` FUNCTION `COUNTOFVALUES`(FIELDVALUE TEXT, DELIM VARCHAR(124)) RETURNS int(11)
    DETERMINISTIC
BEGIN DECLARE i INT DEFAULT 0;	-- total number of delimiters
 IF LENGTH(FIELDVALUE) <> 0 THEN SET i = (LENGTH(FIELDVALUE)-LENGTH(REPLACE(FIELDVALUE, DELIM, '')))/LENGTH(DELIM) + 1; END IF; RETURN(i);	-- return
 END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `GETCONSTITUENTDISPLAYNAME`
--

DROP FUNCTION IF EXISTS `GETCONSTITUENTDISPLAYNAME`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES' */ $$
CREATE DEFINER=`theguru`@`%` FUNCTION `GETCONSTITUENTDISPLAYNAME`(CONSTITUENTID BIGINT) RETURNS varchar(510) CHARSET latin1
    DETERMINISTIC
BEGIN DECLARE RESULT VARCHAR(510);  SELECT CASE WHEN CONSTITUENT_TYPE = 'individual' THEN CONCAT_WS(', ', LAST_NAME, FIRST_NAME) WHEN CONSTITUENT_TYPE = 'organization' THEN ORGANIZATION_NAME ELSE CONSTITUENT_ID END INTO RESULT FROM CONSTITUENT WHERE CONSTITUENT_ID = CONSTITUENTID;  RETURN(RESULT);	-- return
 END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `GETCONSTITUENTDISPLAYNAMES`
--

DROP FUNCTION IF EXISTS `GETCONSTITUENTDISPLAYNAMES`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES' */ $$
CREATE DEFINER=`theguru`@`%` FUNCTION `GETCONSTITUENTDISPLAYNAMES`(str TEXT, delim VARCHAR(124)) RETURNS text CHARSET latin1
    DETERMINISTIC
BEGIN DECLARE i INT DEFAULT 0;	-- total number of delimiters
 DECLARE ctr INT DEFAULT 0;	-- counter for the loop
 DECLARE str_len INT;		-- string length,self explanatory
 DECLARE out_str text DEFAULT '';	-- return string holder
 DECLARE temp_str text DEFAULT '';	-- temporary string holder
 DECLARE temp_val VARCHAR(255) DEFAULT '';	-- temporary string holder for query
  SET str_len=LENGTH(str);  IF (str_len > 0) THEN SET i = (LENGTH(str)-LENGTH(REPLACE(str, delim, '')))/LENGTH(delim) + 1;  WHILE(ctr<i) DO SET ctr=ctr+1;  SET temp_str = REPLACE(SUBSTRING(SUBSTRING_INDEX(str, delim, ctr), LENGTH(SUBSTRING_INDEX(str, delim,ctr - 1)) + 1), delim, '');  SELECT GETCONSTITUENTDISPLAYNAME(temp_str) INTO temp_val;  SET out_str=CONCAT(out_str, temp_val, '; '); END WHILE; END IF;  SET out_str=TRIM(TRAILING delim FROM out_str); RETURN(out_str);	-- return
  END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `GETCUSTOMFIELD`
--

DROP FUNCTION IF EXISTS `GETCUSTOMFIELD`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES' */ $$
CREATE DEFINER=`theguru`@`%` FUNCTION `GETCUSTOMFIELD`(ENTITYID INT, ENTITYTYPE VARCHAR(255), FIELDNAME VARCHAR(255)) RETURNS varchar(255) CHARSET latin1
BEGIN DECLARE FIELDVALUE VARCHAR(255);  SELECT FIELD_VALUE INTO FIELDVALUE FROM CUSTOM_FIELD WHERE ENTITY_ID = ENTITYID AND ENTITY_TYPE = ENTITYTYPE AND FIELD_NAME = FIELDNAME;  RETURN FIELDVALUE; END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `GETVALUE`
--

DROP FUNCTION IF EXISTS `GETVALUE`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES' */ $$
CREATE DEFINER=`theguru`@`%` FUNCTION `GETVALUE`(FIELDVALUE TEXT, DELIM VARCHAR(124), VALUEINDEX INT) RETURNS text CHARSET latin1
    DETERMINISTIC
BEGIN DECLARE TEMP_STR text DEFAULT '';	-- temporary string holder
 SET TEMP_STR = REPLACE(SUBSTRING(SUBSTRING_INDEX(FIELDVALUE, DELIM, VALUEINDEX), LENGTH(SUBSTRING_INDEX(FIELDVALUE, DELIM, VALUEINDEX - 1)) + 1), DELIM, ''); RETURN(TEMP_STR);	-- return
 END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of function `SPLITCAMELCASEDSTRING`
--

DROP FUNCTION IF EXISTS `SPLITCAMELCASEDSTRING`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES' */ $$
CREATE DEFINER=`theguru`@`%` FUNCTION `SPLITCAMELCASEDSTRING`(STRING TEXT) RETURNS text CHARSET latin1
    DETERMINISTIC
BEGIN DECLARE COUNTER INT DEFAULT 0;	-- counter for the loop
 DECLARE STRING_LENGTH INT;		-- string length,self explanatory
 DECLARE RESULT TEXT DEFAULT '';	-- return string holder
 DECLARE TEMP_STRING text DEFAULT '';	-- temporary string holder
 DECLARE NEXT_CHARACTER_UPPER_CASE BIT DEFAULT FALSE;  SET STRING = REPLACE(SUBSTRING_INDEX(STRING, '[', -1), ']', ''); SET STRING_LENGTH = LENGTH(STRING);  WHILE (COUNTER < STRING_LENGTH) DO SET COUNTER = COUNTER + 1; SET TEMP_STRING = SUBSTRING(STRING, COUNTER, 1); IF (COUNTER = 1 OR NEXT_CHARACTER_UPPER_CASE) THEN SET RESULT = CONCAT(RESULT, UCASE(TEMP_STRING)); SET NEXT_CHARACTER_UPPER_CASE = FALSE; ELSE IF ASCII(TEMP_STRING) BETWEEN 65 AND 90 THEN SET RESULT = CONCAT(RESULT, ' ', TEMP_STRING); ELSE IF TEMP_STRING = '.' THEN SET RESULT = CONCAT(RESULT, ' '); SET NEXT_CHARACTER_UPPER_CASE = TRUE; ELSE SET RESULT = CONCAT(RESULT, TEMP_STRING); END IF; END IF; END IF; END WHILE;  RETURN(RESULT);	-- return
 END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `ASSOCIATECUSTOMFILTERSWITHDATASUBSOURCES`
--

DROP PROCEDURE IF EXISTS `ASSOCIATECUSTOMFILTERSWITHDATASUBSOURCES`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES' */ $$
CREATE DEFINER=`theguru`@`%` PROCEDURE `ASSOCIATECUSTOMFILTERSWITHDATASUBSOURCES`()
BEGIN DECLARE CSR_END INT DEFAULT 0; DECLARE FIELDNAME VARCHAR(100) DEFAULT ''; DECLARE CUSTOMFILTERID BIGINT DEFAULT 0; DECLARE SUBSOURCEID BIGINT DEFAULT 0; DECLARE MAXCUSTOMFILTERSUBSOURCEID BIGINT DEFAULT 0;  DECLARE CSR_FIELDNAMES CURSOR FOR SELECT DISTINCT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME LIKE 'VW%' AND (COLUMN_NAME LIKE '%CONSTITUENT_ID' OR COLUMN_NAME = 'ADDRESS_TEMPORARY_START_DATE' OR COLUMN_NAME = 'EMAIL_TEMPORARY_START_DATE' OR COLUMN_NAME = 'PHONE_TEMPORARY_START_DATE');  DECLARE CSR_CUSTOMFILTERS CURSOR FOR SELECT REPORTCUSTOMFILTERDEFINITION_ID FROM REPORTCUSTOMFILTERDEFINITION WHERE SQL_TEXT LIKE CONCAT('%', FIELDNAME, '%');  DECLARE CSR_SUBSOURCES CURSOR FOR SELECT REPORTSUBSOURCE_ID FROM REPORTDATASUBSOURCE WHERE VIEW_NAME IN (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME LIKE 'VW%' AND COLUMN_NAME = FIELDNAME) AND REPORTSUBSOURCE_ID NOT IN (SELECT reportDataSubSource_REPORTSUBSOURCE_ID FROM REPORTCUSTOMFILTERDEFINITION_REPORTDATASUBSOURCE WHERE reportCustomFilterDefinitions_REPORTCUSTOMFILTERDEFINITION_ID = CUSTOMFILTERID);  DECLARE CONTINUE HANDLER FOR NOT FOUND SET CSR_END = 1;  OPEN CSR_FIELDNAMES;  FIELDNAMES_LOOP: LOOP FETCH CSR_FIELDNAMES INTO FIELDNAME;  IF CSR_END THEN LEAVE FIELDNAMES_LOOP; END IF;  OPEN CSR_CUSTOMFILTERS; CUSTOMFILTERS_LOOP: LOOP FETCH CSR_CUSTOMFILTERS INTO CUSTOMFILTERID;  IF CSR_END THEN LEAVE CUSTOMFILTERS_LOOP; END IF;  OPEN CSR_SUBSOURCES;  SUBSOURCES_LOOP: LOOP FETCH CSR_SUBSOURCES INTO SUBSOURCEID;  IF CSR_END THEN LEAVE SUBSOURCES_LOOP; END IF;  SET MAXCUSTOMFILTERSUBSOURCEID = (SELECT IFNULL(MAX(REPORTCUSTOMFILTERDEFINITION_ID),0) + 1 FROM REPORTCUSTOMFILTERDEFINITION_REPORTDATASUBSOURCE); INSERT REPORTCUSTOMFILTERDEFINITION_REPORTDATASUBSOURCE (reportCustomFilterDefinitions_REPORTCUSTOMFILTERDEFINITION_ID, reportDataSubSource_REPORTSUBSOURCE_ID, REPORTSUBSOURCE_ID, REPORTCUSTOMFILTERDEFINITION_ID) VALUES (CUSTOMFILTERID, SUBSOURCEID, SUBSOURCEID, MAXCUSTOMFILTERSUBSOURCEID); END LOOP; SET CSR_END = 0; CLOSE CSR_SUBSOURCES; END LOOP; SET CSR_END = 0; CLOSE CSR_CUSTOMFILTERS; END LOOP; SET CSR_END = 0; CLOSE CSR_FIELDNAMES; END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `INSERTREPORTFIELD`
--

DROP PROCEDURE IF EXISTS `INSERTREPORTFIELD`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES' */ $$
CREATE DEFINER=`theguru`@`%` PROCEDURE `INSERTREPORTFIELD`(PRIMARYKEYS VARCHAR(255), COLUMNNAME VARCHAR(255), DISPLAYNAME VARCHAR(255), ISDEFAULT BIT, FIELDTYPE INT, FIELDGROUPID LONG)
BEGIN INSERT INTO REPORTFIELD (AVERAGE, CAN_BE_SUMMARIZED, COLUMN_NAME, ALIAS_NAME, DISPLAY_NAME, IS_DEFAULT, IS_SUMMARIZED, LARGEST_VALUE, PERFORMSUMMARY, IS_SELECTED, SMALLEST_VALUE, FIELD_TYPE, RECORD_COUNT, PRIMARY_KEYS) VALUES (b'0', b'0', COLUMNNAME, COLUMNNAME, DISPLAYNAME, ISDEFAULT, b'0', b'0', b'0', b'0', b'0', FIELDTYPE, b'0', PRIMARYKEYS);  SET @REPORTFIELD_ID = LAST_INSERT_ID();  INSERT REPORTFIELD_REPORTFIELDGROUP (FIELDS_REPORTFIELD_ID, REPORTFIELDGROUP_ID, REPORTFIELDGROUP_REPORTFIELDGROUP_ID, REPORTFIELD_ID) VALUES (@REPORTFIELD_ID, FIELDGROUPID, FIELDGROUPID ,@REPORTFIELD_ID); END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `INSERTREPORTFIELDGROUP`
--

DROP PROCEDURE IF EXISTS `INSERTREPORTFIELDGROUP`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES' */ $$
CREATE DEFINER=`theguru`@`%` PROCEDURE `INSERTREPORTFIELDGROUP`(REPORTFIELDGROUPNAME VARCHAR(255), REPORTSUBSOURCE_ID LONG, OUT REPORTFIELDGROUP_ID LONG)
BEGIN INSERT INTO REPORTFIELDGROUP (NAME) VALUES (REPORTFIELDGROUPNAME);  SET @REPORTFIELDGROUP_ID = LAST_INSERT_ID();  SET @MAXREPORTSUBSOURCE_ID = (SELECT IFNULL(MAX(REPORTSUBSOURCE_ID),0) + 1 FROM REPORTFIELDGROUP_REPORTDATASUBSOURCE);  INSERT REPORTFIELDGROUP_REPORTDATASUBSOURCE (REPORTFIELDGROUP_REPORTFIELDGROUP_ID, REPORTDATASUBSOURCE_REPORTSUBSOURCE_ID, REPORTSUBSOURCE_ID) VALUES (@REPORTFIELDGROUP_ID, REPORTSUBSOURCE_ID, @MAXREPORTSUBSOURCE_ID);  SET REPORTFIELDGROUP_ID = @REPORTFIELDGROUP_ID; END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `INSERTREPORTFIELDWITHALIAS`
--

DROP PROCEDURE IF EXISTS `INSERTREPORTFIELDWITHALIAS`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES' */ $$
CREATE DEFINER=`theguru`@`%` PROCEDURE `INSERTREPORTFIELDWITHALIAS`(PRIMARYKEYS VARCHAR(255), ALIASNAME VARCHAR(255), COLUMNNAME VARCHAR(255), DISPLAYNAME VARCHAR(255), ISDEFAULT BIT, FIELDTYPE INT, FIELDGROUPID LONG)
BEGIN INSERT INTO REPORTFIELD (AVERAGE, CAN_BE_SUMMARIZED, COLUMN_NAME, ALIAS_NAME, DISPLAY_NAME, IS_DEFAULT, IS_SUMMARIZED, LARGEST_VALUE, PERFORMSUMMARY, IS_SELECTED, SMALLEST_VALUE, FIELD_TYPE, RECORD_COUNT, PRIMARY_KEYS) VALUES (b'0', b'0', COLUMNNAME, ALIASNAME, DISPLAYNAME, ISDEFAULT, b'0', b'0', b'0', b'0', b'0', FIELDTYPE, b'0', PRIMARYKEYS);  SET @REPORTFIELD_ID = LAST_INSERT_ID();  INSERT REPORTFIELD_REPORTFIELDGROUP (FIELDS_REPORTFIELD_ID, REPORTFIELDGROUP_ID, REPORTFIELDGROUP_REPORTFIELDGROUP_ID, REPORTFIELD_ID) VALUES (@REPORTFIELD_ID, FIELDGROUPID, FIELDGROUPID ,@REPORTFIELD_ID); END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `NUMBERBUILDER`
--

DROP PROCEDURE IF EXISTS `NUMBERBUILDER`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES' */ $$
CREATE DEFINER=`theguru`@`%` PROCEDURE `NUMBERBUILDER`()
BEGIN DECLARE I INT DEFAULT 0; DECLARE CTR INT DEFAULT 0; SET I = 1; SET CTR = 100; DROP TABLE IF EXISTS `NUMBERS`; CREATE TABLE NUMBERS (NUMBER INT); CREATE INDEX IDX_NUMBERS ON NUMBERS(NUMBER); WHILE (I <= CTR) DO INSERT NUMBERS SELECT I; SET I = I + 1; END WHILE; END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
