//This script is used to populate all necessary information in your MPX database that the guru 
//needs for authentication and reporting.

//***********************************Creates Jasper Roles in MPX*****************************************************
IF NOT EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'tblMPXJasperUserRole')
BEGIN
  CREATE TABLE [dbo].[tblMPXJasperRole](
    [roleId] [bigint] IDENTITY(1,1) NOT NULL,
    [roleName] [varchar](100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
    [externallyDefined] [bit] NOT NULL
  ) ON [PRIMARY]
END

//************************************Creates Jasper User Roles in MPX***************************************************
IF NOT EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'tblMPXJasperUserRole')
BEGIN
  CREATE TABLE [dbo].[tblMPXJasperUserRole](
    [roleId] [bigint] NOT NULL,
    [userId] [bigint] NOT NULL
  ) ON [PRIMARY]
END

//***************************************Populate User Roles in MPX*******************************************************
Insert tblMPXJasperRole
  (RoleName, ExternallyDefined)
Select 'ROLE_ADMINISTRATOR', 0

Insert tblMPXJasperRole
  (RoleName, ExternallyDefined)
Select 'ROLE_USER', 0

Insert tblMPXJasperUserRole
  (RoleId, UserId)
Select (Select RoleId From tblMPXJasperRole Where RoleName = 'ROLE_ADMINISTRATOR'), tblUser.UserId
From tblUser
Join UserRoles On tblUser.UserId = UserRoles.UserId
Join Roles On UserRoles.RoleId = Roles.RoleId
Where Roles.Name = 'sys admin'

Insert tblMPXJasperUserRole
  (RoleId, UserId)
Select (Select RoleId From tblMPXJasperRole Where RoleName = 'ROLE_USER'), tblUser.UserId
From tblUser
Join UserRoles On tblUser.UserId = UserRoles.UserId
Join Roles On UserRoles.RoleId = Roles.RoleId
Where Roles.Name = 'default'


//************************************Authorities********************************************************************
IF NOT EXISTS (SELECT * FROm SYSOBJECTS WHERE NAME = 'AUTHORITIES')
BEGIN
  CREATE VIEW [dbo].[Authorities]
  AS
    SELECT     dbo.tblUser.userName AS login, dbo.tblMPXJasperRole.roleName AS authority
    FROM         dbo.tblUser INNER JOIN
                      dbo.tblMPXJasperUserRole ON dbo.tblUser.userId = dbo.tblMPXJasperUserRole.userId FULL OUTER JOIN
                      dbo.tblMPXJasperRole ON dbo.tblMPXJasperUserRole.roleId = dbo.tblMPXJasperRole.roleId

END

//***************************************Views***********************************************************************
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_GIFTHEADERCOMBINED' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_GIFTHEADERCOMBINED

GO

CREATE VIEW VW_REPORT_GIFTHEADERCOMBINED
AS
	-- Includes hard and soft gifts
	SELECT
		GIFTHEADER.ENTITYID AS ENTITYID,
		GIFTHEADER.GIFTREF AS GIFTREF,
		GIFTHEADER.GDATE AS GDATE,
		GIFTHEADER.APPLYDATE AS APPLYDATE,
		GIFTHEADER.BATCHNBR AS BATCHNBR,
		GIFTHEADER.STATUS AS STATUS,
		GIFTHEADER.AMT AS AMT,
		GIFTHEADER.PAYCODE AS PAYCODE,
		GIFTHEADER.PAYTYPE AS PAYTYPE,
		GIFTHEADER.PAYNBR AS PAYNBR,
		GIFTHEADER.EXPIRE AS EXPIRE,
		GIFTHEADER.CHARGEAUTH AS CHARGEAUTH,
		GIFTHEADER.RCPTNBR AS RCPTNBR,
		GIFTHEADER.RCPTPRINT AS RCPTPRINT,
		GIFTHEADER.PRTGRP AS PRTGRP,
		GIFTHEADER.LTRCODE AS LTRCODE,
		GIFTHEADER.LTRPRINT AS LTRPRINT,
		GIFTHEADER.CURRCODE AS CURRCODE,
		GIFTHEADER.CONVRATE AS CONVRATE,
		GIFTHEADER.ORDNBR AS ORDNBR,
		GIFTHEADER.PARACODE1 AS PARACODE1,
		GIFTHEADER.PARACODE2 AS PARACODE2,
		GIFTHEADER.ADDUSERID AS ADDUSERID,
		GIFTHEADER.CHGUSERID AS CHGUSERID,
		GIFTHEADER.MEDIACODE AS MEDIACODE,
		GIFTHEADER.ROUTENBR AS ROUTENBR,
		GIFTHEADER.ADDDATE AS ADDDATE,
		GIFTHEADER.CHGDATE AS CHGDATE,
		GIFTHEADER.PROGRAMID AS PROGRAMID,
		GIFTHEADER.EPISODEID AS EPISODEID,
		GIFTHEADER.SECCODE AS SECCODE,
		GIFTHEADER.BANK AS BANK,
		GIFTHEADER.MEDIAPLACEMENTID AS MEDIAPLACEMENTID,
		GIFTHEADER.TRANSACTIONSOURCE AS TRANSACTIONSOURCE,
		0 AS SOFTGIFT
	FROM GIFTHEADER
	UNION
	SELECT
		GIFTDETAIL.SACCTNBR AS ENTITYID,
		GIFTHEADER.GIFTREF AS GIFTREF,
		GIFTHEADER.GDATE AS GDATE,
		GIFTHEADER.APPLYDATE AS APPLYDATE,
		GIFTHEADER.BATCHNBR AS BATCHNBR,
		GIFTHEADER.STATUS AS STATUS,
		SUM(GIFTDETAIL.AMT) AS AMT,
		GIFTHEADER.PAYCODE AS PAYCODE,
		GIFTHEADER.PAYTYPE AS PAYTYPE,
		GIFTHEADER.PAYNBR AS PAYNBR,
		GIFTHEADER.EXPIRE AS EXPIRE,
		GIFTHEADER.CHARGEAUTH AS CHARGEAUTH,
		GIFTHEADER.RCPTNBR AS RCPTNBR,
		GIFTHEADER.RCPTPRINT AS RCPTPRINT,
		GIFTHEADER.PRTGRP AS PRTGRP,
		GIFTHEADER.LTRCODE AS LTRCODE,
		GIFTHEADER.LTRPRINT AS LTRPRINT,
		GIFTHEADER.CURRCODE AS CURRCODE,
		GIFTHEADER.CONVRATE AS CONVRATE,
		GIFTHEADER.ORDNBR AS ORDNBR,
		GIFTHEADER.PARACODE1 AS PARACODE1,
		GIFTHEADER.PARACODE2 AS PARACODE2,
		GIFTHEADER.ADDUSERID AS ADDUSERID,
		GIFTHEADER.CHGUSERID AS CHGUSERID,
		GIFTHEADER.MEDIACODE AS MEDIACODE,
		GIFTHEADER.ROUTENBR AS ROUTENBR,
		GIFTHEADER.ADDDATE AS ADDDATE,
		GIFTHEADER.CHGDATE AS CHGDATE,
		GIFTHEADER.PROGRAMID AS PROGRAMID,
		GIFTHEADER.EPISODEID AS EPISODEID,
		GIFTHEADER.SECCODE AS SECCODE,
		GIFTHEADER.BANK AS BANK,
		GIFTHEADER.MEDIAPLACEMENTID AS MEDIAPLACEMENTID,
		GIFTHEADER.TRANSACTIONSOURCE AS TRANSACTIONSOURCE,
		1 AS SOFTGIFT
	FROM GIFTHEADER
	JOIN GIFTDETAIL ON GIFTDETAIL.GIFTREF = GIFTHEADER.GIFTREF
	WHERE GIFTDETAIL.SACCTNBR IS NOT NULL
	GROUP BY
		GIFTDETAIL.SACCTNBR,
		GIFTHEADER.GIFTREF,
		GIFTHEADER.GDATE,
		GIFTHEADER.APPLYDATE,
		GIFTHEADER.BATCHNBR,
		GIFTHEADER.STATUS,
		GIFTHEADER.PAYCODE,
		GIFTHEADER.PAYTYPE,
		GIFTHEADER.PAYNBR,
		GIFTHEADER.EXPIRE,
		GIFTHEADER.CHARGEAUTH,
		GIFTHEADER.RCPTNBR,
		GIFTHEADER.RCPTPRINT,
		GIFTHEADER.PRTGRP,
		GIFTHEADER.LTRCODE,
		GIFTHEADER.LTRPRINT,
		GIFTHEADER.CURRCODE,
		GIFTHEADER.CONVRATE,
		GIFTHEADER.ORDNBR,
		GIFTHEADER.PARACODE1,
		GIFTHEADER.PARACODE2,
		GIFTHEADER.ADDUSERID,
		GIFTHEADER.CHGUSERID,
		GIFTHEADER.MEDIACODE,
		GIFTHEADER.ROUTENBR,
		GIFTHEADER.ADDDATE,
		GIFTHEADER.CHGDATE,
		GIFTHEADER.PROGRAMID,
		GIFTHEADER.EPISODEID,
		GIFTHEADER.SECCODE,
		GIFTHEADER.BANK,
		GIFTHEADER.MEDIAPLACEMENTID,
		GIFTHEADER.TRANSACTIONSOURCE
	
GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_MOTIVATIONCODES' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_MOTIVATIONCODES

GO

CREATE VIEW VW_REPORT_MOTIVATIONCODES
AS
	SELECT
		MOTIVATIONCODES.MOTVCODEID AS MOTIVATIONCODES_MOTVCODEID,
		MOTIVATIONCODES.MOTVCODE AS MOTIVATIONCODES_MOTVCODE,
		MOTIVATIONCODES.MOTVGRP AS MOTIVATIONCODES_MOTVGRP,
		MOTIVATIONCODES.DESCRIPT AS MOTIVATIONCODES_DESCRIPT,
		MOTIVATIONCODES.NBR AS MOTIVATIONCODES_NBR,
		MOTIVATIONCODES.MDATE AS MOTIVATIONCODES_MDATE,
		MOTIVATIONCODES.COST AS MOTIVATIONCODES_COST,
		MOTIVATIONCODES.NBRRESP AS MOTIVATIONCODES_NBRRESP,
		MOTIVATIONCODES.NBRGIFTS AS MOTIVATIONCODES_NBRGIFTS,
		MOTIVATIONCODES.NBRSALES AS MOTIVATIONCODES_NBRSALES,
		MOTIVATIONCODES.GIFTAMT AS MOTIVATIONCODES_GIFTAMT,
		MOTIVATIONCODES.SALEAMT AS MOTIVATIONCODES_SALEAMT,
		MOTIVATIONCODES.DEFPROJCODE AS MOTIVATIONCODES_DEFPROJCODE,
		MOTIVATIONCODES.DEFPLDGCODE AS MOTIVATIONCODES_DEFPLDGCODE,
		MOTIVATIONCODES.STATUS AS MOTIVATIONCODES_STATUS,
		MOTIVATIONCODES.ADDUSERID AS MOTIVATIONCODES_ADDUSERID,
		ADDUSER.USERNAME AS MOTIVATIONCODES_ADDUSERNAME,
		MOTIVATIONCODES.CHANGEUSERID AS MOTIVATIONCODES_CHANGEUSERID,
		CHGUSER.USERNAME AS MOTIVATIONCODES_CHANGEUSERNAME,
		MOTIVATIONCODES.CHANGEDATE AS MOTIVATIONCODES_CHANGEDATE,
		MOTIVATIONCODES.ADDDATE AS MOTIVATIONCODES_ADDDATE,
		MOTIVATIONCODES.CATEGORY AS MOTIVATIONCODES_CATEGORY,
		MOTIVATIONCODES.CAMPAIGN AS MOTIVATIONCODES_CAMPAIGN,
		MOTIVATIONCODES.KIT AS MOTIVATIONCODES_KIT,
		MOTIVATIONCODES.COSTPER AS MOTIVATIONCODES_COSTPER,
		MOTIVATIONCODES.USER1 AS MOTIVATIONCODES_USER1,
		MOTIVATIONCODES.USER2 AS MOTIVATIONCODES_USER2

	FROM MOTIVATIONCODES
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = MOTIVATIONCODES.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = MOTIVATIONCODES.CHANGEUSERID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_ORDERS' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_ORDERS

GO

CREATE VIEW VW_REPORT_ORDERS
AS
	SELECT
		-- Order Header Information
		ORDERHEADER.ENTITYID AS ORDER_ORDERHEADER_ENTITYID,
		ORDERHEADER.ORDERID AS ORDER_ORDERHEADER_ORDERID,
		ORDERHEADER.BATCHID AS ORDER_ORDERHEADER_BATCHID,
		ORDERHEADER.ORDERDATE AS ORDER_ORDERHEADER_ORDERDATE,
		ORDERHEADER.BATCHPOSTEDDATE AS ORDER_ORDERHEADER_BATCHPOSTEDDATE,
		ORDERHEADER.MOTIVATIONCODE AS ORDER_ORDERHEADER_MOTIVATIONCODE,
		ORDERHEADER.MEDIACODE AS ORDER_ORDERHEADER_MEDIACODE,
		ORDERHEADER.RECEIVEDAMOUNT AS ORDER_ORDERHEADER_RECEIVEDAMOUNT,
		ORDERHEADER.CREDITAMOUNT AS ORDER_ORDERHEADER_CREDITAMOUNT,
		ORDERHEADER.ORDERAMOUNT AS ORDER_ORDERHEADER_ORDERAMOUNT,
		ORDERHEADER.PRIMARYTAXAMOUNT AS ORDER_ORDERHEADER_PRIMARYTAXAMOUNT,
		ORDERHEADER.SHIPPINGAMOUNT AS ORDER_ORDERHEADER_SHIPPINGAMOUNT,
		ORDERHEADER.REFUNDAMOUNT AS ORDER_ORDERHEADER_REFUNDAMOUNT,
		ORDERHEADER.AMOUNTDUE AS ORDER_ORDERHEADER_AMOUNTDUE,
		ORDERHEADER.GIFTHEADERID AS ORDER_ORDERHEADER_GIFTHEADERID,
		ORDERHEADER.PAYMENTTYPE AS ORDER_ORDERHEADER_PAYMENTTYPE,
		ORDERHEADER.CHARGETYPE AS ORDER_ORDERHEADER_CHARGETYPE,
		ORDERHEADER.PAYMENTNUMBER AS ORDER_ORDERHEADER_PAYMENTNUMBER,
		ORDERHEADER.EXPIRATIONDATE AS ORDER_ORDERHEADER_EXPIRATIONDATE,
		ORDERHEADER.CURRENCYCODE AS ORDER_ORDERHEADER_CURRENCYCODE,
		ORDERHEADER.CONVERSIONRATE AS ORDER_ORDERHEADER_CONVERSIONRATE,
		ORDERHEADER.LETTERCODE AS ORDER_ORDERHEADER_LETTERCODE,
		ORDERHEADER.PARAGRAPHCODE1 AS ORDER_ORDERHEADER_PARAGRAPHCODE1,
		ORDERHEADER.PARAGRAPHCODE2 AS ORDER_ORDERHEADER_PARAGRAPHCODE2,
		ORDERHEADER.ADDRESSTYPE AS ORDER_ORDERHEADER_ADDRESSTYPE,
		ORDERHEADER.COMPUTEPRIMARYTAX AS ORDER_ORDERHEADER_COMPUTEPRIMARYTAX,
		ORDERHEADER.SHIPPINGCODE AS ORDER_ORDERHEADER_SHIPPINGCODE,
		ORDERHEADER.SECONDARYTAXAMOUNT AS ORDER_ORDERHEADER_SECONDARYTAXAMOUNT,
		ORDERHEADER.ADDUSERID AS ORDER_ORDERHEADER_ADDUSERID,
		ADDUSER_ORDERHEADER.USERNAME AS ORDER_ORDERHEADER_ADDUSERNAME,
		ORDERHEADER.CHANGEUSERID AS ORDER_ORDERHEADER_CHANGEUSERID,
		CHGUSER_ORDERHEADER.USERNAME AS ORDER_ORDERHEADER_CHGUSERNAME,
		ORDERHEADER.CHECKROUTINGNUMBER AS ORDER_ORDERHEADER_CHECKROUTINGNUMBER,
		ORDERHEADER.ADDDATE AS ORDER_ORDERHEADER_ADDDATE,
		ORDERHEADER.CHANGEDATE AS ORDER_ORDERHEADER_CHANGEDATE,
		ORDERHEADER.MEDIAPROGRAMID AS ORDER_ORDERHEADER_MEDIAPROGRAMID,
		ORDERHEADER.MEDIAEPISODEID AS ORDER_ORDERHEADER_MEDIAEPISODEID,
		ORDERHEADER.FAIRMARKETVALUE AS ORDER_ORDERHEADER_FAIRMARKETVALUE,
		ORDERHEADER.BANK AS ORDER_ORDERHEADER_BANK,
		ORDERHEADER.REFERENCENUMBER AS ORDER_ORDERHEADER_REFERENCENUMBER,
		ORDERHEADER.VOIDAUTHORIZATIONCODE AS ORDER_ORDERHEADER_VOIDAUTHORIZATIONCODE,
		ORDERHEADER.MEDIAPLACEMENTID AS ORDER_ORDERHEADER_MEDIAPLACEMENTID,
		ORDERHEADER.COMPUTESECONDARYTAX AS ORDER_ORDERHEADER_COMPUTESECONDARYTAX,
		ORDERHEADER.SHIPPINGPRIMARYTAXAMOUNT AS ORDER_ORDERHEADER_SHIPPINGPRIMARYTAXAMOUNT,
		ORDERHEADER.SHIPPINGSECONDARYTAXAMOUNT AS ORDER_ORDERHEADER_SHIPPINGSECONDARYTAXAMOUNT,
		ORDERHEADER.ALLOWPARTIALSHIPMENTS AS ORDER_ORDERHEADER_ALLOWPARTIALSHIPMENTS,
		ORDERHEADER.DISCOUNTPERCENTAGE AS ORDER_ORDERHEADER_DISCOUNTPERCENTAGE,
		ORDERHEADER.TRANSACTIONSOURCE AS ORDER_ORDERHEADER_TRANSACTIONSOURCE,
		ORDERHEADER.TAXSHIPPING AS ORDER_ORDERHEADER_TAXSHIPPING,
		ORDERHEADER.BACKORDERITEMCOUNT AS ORDER_ORDERHEADER_BACKORDERITEMCOUNT,
		ORDERHEADER.BILLTOPRIMARYTAXAMOUNT AS ORDER_ORDERHEADER_BILLTOPRIMARYTAXAMOUNT,
		ORDERHEADER.BILLTOSECONDARYTAXAMOUNT AS ORDER_ORDERHEADER_BILLTOSECONDARYTAXAMOUNT,
		ORDERHEADER.CONVERTEDAMOUNTDUE AS ORDER_ORDERHEADER_CONVERTEDAMOUNTDUE,
		ORDERHEADER.CONVERTEDAMOUNTPAIDTODATE AS ORDER_ORDERHEADER_CONVERTEDAMOUNTPAIDTODATE,
		ORDERHEADER.CURRENTAMOUNTDUE AS ORDER_ORDERHEADER_CURRENTAMOUNTDUE,
		ORDERHEADER.CURRENTAMOUNTPAIDTODATE AS ORDER_ORDERHEADER_CURRENTAMOUNTPAIDTODATE,
		ORDERHEADER.DISCOUNTAMOUNT AS ORDER_ORDERHEADER_DISCOUNTAMOUNT,
		ORDERHEADER.DISCOUNTTOTALAMOUNT AS ORDER_ORDERHEADER_DISCOUNTTOTALAMOUNT,
		ORDERHEADER.FAIRMARKETVALUETOTAL AS ORDER_ORDERHEADER_FAIRMARKETVALUETOTAL,
		ORDERHEADER.CANCELLEDTOTALAMOUNT AS ORDER_ORDERHEADER_CANCELLEDTOTALAMOUNT,
		ORDERHEADER.ITEMSDISCOUNTTOTALAMOUNT AS ORDER_ORDERHEADER_ITEMSDISCOUNTTOTALAMOUNT,
		ORDERHEADER.QUANTITY AS ORDER_ORDERHEADER_QUANTITY,
		ORDERHEADER.SHIPTOPRIMARYTAXAMOUNT AS ORDER_ORDERHEADER_SHIPTOPRIMARYTAXAMOUNT,
		ORDERHEADER.SHIPTOSECONDARYTAXAMOUNT AS ORDER_ORDERHEADER_SHIPTOSECONDARYTAXAMOUNT,
		ORDERHEADER.STATUS AS ORDER_ORDERHEADER_STATUS,
		ORDERHEADER.ORDERTOTAL AS ORDER_ORDERHEADER_ORDERTOTAL,
		ORDERHEADER.ORDERTRANSACTIONSEARCHAMOUNT AS ORDER_ORDERHEADER_ORDERTRANSACTIONSEARCHAMOUNT,

		-- Batch Information
		BATCHES.BATCHNBR AS ORDER_BATCHES_BATCHNBR,
		BATCHES.BDATE AS ORDER_BATCHES_BDATE,
		BATCHES.GLDATE AS ORDER_BATCHES_GLDATE,
		BATCHES.FUND AS ORDER_BATCHES_FUND,
		BATCHES.GLACCT AS ORDER_BATCHES_GLACCT,
		BATCHES.CC AS ORDER_BATCHES_CC,
		BATCHES.PROJCODE AS ORDER_BATCHES_PROJCODE,
		BATCHES.CATEGORY AS ORDER_BATCHES_CATEGORY,
		BATCHES.CURRCODE AS ORDER_BATCHES_CURRCODE,
		BATCHES.CONVRATE AS ORDER_BATCHES_CONVRATE,
		BATCHES.CONTROLAMT AS ORDER_BATCHES_CONTROLAMT,
		BATCHES.ACTUALAMT AS ORDER_BATCHES_ACTUALAMT,
		BATCHES.DEFMOTVCODE AS ORDER_BATCHES_DEFMOTVCODE,
		BATCHES.DEFFUNDID AS ORDER_BATCHES_DEFFUNDID,
		BATCHES.DEFPLDGCODE AS ORDER_BATCHES_DEFPLDGCODE,
		BATCHES.DEFPAYCODE AS ORDER_BATCHES_DEFPAYCODE,
		BATCHES.ADDDATE AS ORDER_BATCHES_ADDDATE,
		BATCHES.ADDUSERID AS ORDER_BATCHES_ADDUSERID,
		ADDUSER_BATCHES.USERNAME AS ORDER_BATCHES_ADDUSERNAME,
		BATCHES.APPLYDATE AS ORDER_BATCHES_APPLYDATE,
		BATCHES.TYPE1 AS ORDER_BATCHES_TYPE1,
		BATCHES.TYPE2 AS ORDER_BATCHES_TYPE2,
		BATCHES.ACTUALNBR AS ORDER_BATCHES_ACTUALNBR,
		BATCHES.CONTROLNBR AS ORDER_BATCHES_CONTROLNBR,
		BATCHES.BATCHSTATUS AS ORDER_BATCHES_BATCHSTATUS,
		BATCHES.CHANGEUSERID AS ORDER_BATCHES_CHANGEUSERID,
		CHGUSER_BATCHES.USERNAME AS ORDER_BATCHES_CHANGEUSERNAME,
		BATCHES.CHANGEDATE AS ORDER_BATCHES_CHANGEDATE,
		BATCHES.DEPOSITDATE AS ORDER_BATCHES_DEPOSITDATE,
		BATCHES.OWNERID AS ORDER_BATCHES_OWNERID,
		BATCHOWNER_BATCHES.USERNAME AS ORDER_BATCHES_BATCHOWNERNAME,
		BATCHES.LOCATION AS ORDER_BATCHES_LOCATION,
		BATCHES.FREELOCATION AS ORDER_BATCHES_FREELOCATION,
		BATCHES.PRICECODE AS ORDER_BATCHES_PRICECODE,

		-- Motivation Code information
		MOTIVATIONCODES.MOTVCODE AS ORDER_MOTIVATIONCODES_MOTVCODE,
		MOTIVATIONCODES.DESCRIPT AS ORDER_MOTIVATIONCODES_DESCRIPT,
		MOTIVATIONCODES.NBR AS ORDER_MOTIVATIONCODES_NBR,
		MOTIVATIONCODES.MDATE AS ORDER_MOTIVATIONCODES_MDATE,
		MOTIVATIONCODES.COST AS ORDER_MOTIVATIONCODES_COST,
		MOTIVATIONCODES.NBRRESP AS ORDER_MOTIVATIONCODES_NBRRESP,
		MOTIVATIONCODES.NBRGIFTS AS ORDER_MOTIVATIONCODES_NBRGIFTS,
		MOTIVATIONCODES.NBRSALES AS ORDER_MOTIVATIONCODES_NBRSALES,
		MOTIVATIONCODES.GIFTAMT AS ORDER_MOTIVATIONCODES_GIFTAMT,
		MOTIVATIONCODES.SALEAMT AS ORDER_MOTIVATIONCODES_SALEAMT,
		MOTIVATIONCODES.DEFPROJCODE AS ORDER_MOTIVATIONCODES_DEFPROJCODE,
		MOTIVATIONCODES.DEFPLDGCODE AS ORDER_MOTIVATIONCODES_DEFPLDGCODE,
		MOTIVATIONCODES.STATUS AS ORDER_MOTIVATIONCODES_STATUS,
		MOTIVATIONCODES.CHANGEDATE AS ORDER_MOTIVATIONCODES_CHANGEDATE,
		MOTIVATIONCODES.ADDDATE AS ORDER_MOTIVATIONCODES_ADDDATE,
		MOTIVATIONCODES.CATEGORY AS ORDER_MOTIVATIONCODES_CATEGORY,
		MOTIVATIONCODES.CAMPAIGN AS ORDER_MOTIVATIONCODES_CAMPAIGN,
		MOTIVATIONCODES.KIT AS ORDER_MOTIVATIONCODES_KIT,
		MOTIVATIONCODES.COSTPER AS ORDER_MOTIVATIONCODES_COSTPER,
		MOTIVATIONCODES.USER1 AS ORDER_MOTIVATIONCODES_USER1,
		MOTIVATIONCODES.USER2 AS ORDER_MOTIVATIONCODES_USER2,

		-- Media code information tied to the Order Header
		MEDIAOUTLETS.MEDIACODE_ID AS ORDER_MEDIAOUTLETS_MEDIACODE_ID,
		MEDIAOUTLETS.MEDIACODE AS ORDER_MEDIAOUTLETS_MEDIACODE,
		MEDIAOUTLETS.FREQ AS ORDER_MEDIAOUTLETS_FREQ,
		MEDIAOUTLETS.FREQUOM AS ORDER_MEDIAOUTLETS_FREQUOM,
		MEDIAOUTLETS.POWEROUT AS ORDER_MEDIAOUTLETS_POWEROUT,
		MEDIAOUTLETS.POWERUOM AS ORDER_MEDIAOUTLETS_POWERUOM,
		MEDIAOUTLETS.CITYOFLICENSE AS ORDER_MEDIAOUTLETS_CITYOFLICENSE,
		MEDIAOUTLETS.STATE AS ORDER_MEDIAOUTLETS_STATE,
		MEDIAOUTLETS.COUNTRY AS ORDER_MEDIAOUTLETS_COUNTRY,
		MEDIAOUTLETS.WEBSITE_URL AS ORDER_MEDIAOUTLETS_WEBSITE_URL,
		MEDIAOUTLETS.BCALNAME AS ORDER_MEDIAOUTLETS_BCALNAME,
		MEDIAOUTLETS.NOTES AS ORDER_MEDIAOUTLETS_NOTES,
		MEDIAOUTLETS.INACTIVE AS ORDER_MEDIAOUTLETS_INACTIVE,
		MEDIAOUTLETS.ADDRESS1 AS ORDER_MEDIAOUTLETS_ADDRESS1,
		MEDIAOUTLETS.ADDRESS2 AS ORDER_MEDIAOUTLETS_ADDRESS2,
		MEDIAOUTLETS.ADDRESS3 AS ORDER_MEDIAOUTLETS_ADDRESS3,
		MEDIAOUTLETS.ZIPCODE AS ORDER_MEDIAOUTLETS_ZIPCODE,
		MEDIAOUTLETS.ADDDATE AS ORDER_MEDIAOUTLETS_ADDDATE,
		MEDIAOUTLETS.CHGDATE AS ORDER_MEDIAOUTLETS_CHGDATE,
		MEDIAOUTLETS.ADDUSERID AS ORDER_MEDIAOUTLETS_ADDUSERID,
		ADDUSER_MEDIAOUTLETS.USERNAME AS ORDER_MEDIAOUTLETS_ADDUSERNAME,
		MEDIAOUTLETS.CHGUSERID AS ORDER_MEDIAOUTLETS_CHGUSERID,
		CHGUSER_MEDIAOUTLETS.USERNAME AS ORDER_MEDIAOUTLETS_CHGUSERNAME,
		MEDIAOUTLETS.EMAILADDRESS AS ORDER_MEDIAOUTLETS_EMAILADDRESS,
		MEDIAOUTLETS.TAGLINE AS ORDER_MEDIAOUTLETS_TAGLINE,
		MEDIAOUTLETS.TRANSLATOR AS ORDER_MEDIAOUTLETS_TRANSLATOR,
		MEDIAOUTLETS.FLAGSHIPID AS ORDER_MEDIAOUTLETS_FLAGSHIPID,
		MEDIAOUTLETS.COMMERCIAL AS ORDER_MEDIAOUTLETS_COMMERCIAL,
		MEDIAOUTLETS.TARGETROI AS ORDER_MEDIAOUTLETS_TARGETROI,
		dbo.mpx_MediaCoverageAreaSearch([MEDIAOUTLETS].MediaCode_Id, [MediaOutlets].Medium_Id, [MediaOutlets].DMA_Id, (Select [MediumTypes].CoverageType From MediumTypes Where [MediumTypes].Medium_Id = [MediaOutlets].Medium_Id), (Select [DMA].DMA_Name From DMA Where [DMA].DMA_Id = [MediaOutlets].DMA_Id), (Select [Metro].Metro_Name From Metro Where [Metro].Metro_Id = [MediaOutlets].DMA_Id)) AS ORDER_MEDIAOUTLETS_COVERAGEAREA,

		-- Delivery method information
		DELIVERYMETHODS.DELIVERY_METHOD AS ORDER_DELIVERYMETHODS_DELIVERY_METHOD,
		DELIVERYMETHODS.INACTIVE AS ORDER_DELIVERYMETHODS_INACTIVE,

		-- Medium Type information
		MEDIUMTYPES.MEDIUM_TYPE AS ORDER_MEDIUMTYPES_MEDIUM_TYPE,
		MEDIUMTYPES.INACTIVE AS ORDER_MEDIUMTYPES_INACTIVE,
		MEDIUMTYPES.COVERAGETYPE AS ORDER_MEDIUMTYPES_COVERAGETYPE,

		-- Medium sub type information
		MEDIUMSUBTYPES.MEDIUM_SUBTYPE AS ORDER_MEDIUMSUBTYPES_MEDIUM_SUBTYPE,
		MEDIUMSUBTYPES.INACTIVE AS ORDER_MEDIUMSUBTYPES_INACTIVE,

		-- Media Outlet Format information
		MEDIAOUTLETFORMATS.FORMAT_NAME AS ORDER_MEDIAOUTLETFORMATS_FORMAT_NAME,
		MEDIAOUTLETFORMATS.INACTIVE AS ORDER_MEDIAOUTLETFORMATS_INACTIVE,

		-- Time Zone information
		TIMEZONES.DISPLAYNAME AS ORDER_TIMEZONES_DISPLAYNAME,

		-- Media Placement information
		MEDIAPLACEMENTS.LEADIN AS ORDER_MEDIAPLACEMENTS_LEADIN,
		MEDIAPLACEMENTS.LEADOUT AS ORDER_MEDIAPLACEMENTS_LEADOUT,
		MEDIAPLACEMENTS.MONDAY AS ORDER_MEDIAPLACEMENTS_MONDAY,
		MEDIAPLACEMENTS.TUESDAY AS ORDER_MEDIAPLACEMENTS_TUESDAY,
		MEDIAPLACEMENTS.WEDNESDAY AS ORDER_MEDIAPLACEMENTS_WEDNESDAY,
		MEDIAPLACEMENTS.THURSDAY AS ORDER_MEDIAPLACEMENTS_THURSDAY,
		MEDIAPLACEMENTS.FRIDAY AS ORDER_MEDIAPLACEMENTS_FRIDAY,
		MEDIAPLACEMENTS.SATURDAY AS ORDER_MEDIAPLACEMENTS_SATURDAY,
		MEDIAPLACEMENTS.SUNDAY AS ORDER_MEDIAPLACEMENTS_SUNDAY,
		MEDIAPLACEMENTS.LOCALTIMESLOT_BEGIN AS ORDER_MEDIAPLACEMENTS_LOCALTIMESLOT_BEGIN,
		MEDIAPLACEMENTS.NOTES AS ORDER_MEDIAPLACEMENTS_NOTES,
		MEDIAPLACEMENTS.MEDIAID AS ORDER_MEDIAPLACEMENTS_MEDIAID,
		MEDIAPLACEMENTS.BEGINDATE AS ORDER_MEDIAPLACEMENTS_BEGINDATE,
		MEDIAPLACEMENTS.ENDDATE AS ORDER_MEDIAPLACEMENTS_ENDDATE,
		CAST(MEDIAPLACEMENTS.NOTES2 AS VARCHAR(8000)) AS ORDER_MEDIAPLACEMENTS_NOTES2,
		MEDIAPLACEMENTS.AGENCYID AS ORDER_MEDIAPLACEMENTS_AGENCYID,
		MEDIAPLACEMENTS.CONTRACT_TYPE AS ORDER_MEDIAPLACEMENTS_CONTRACT_TYPE,
		MEDIAPLACEMENTS.ISCOMPLETE AS ORDER_MEDIAPLACEMENTS_ISCOMPLETE,
		MEDIAPLACEMENTS.DELIVERYID AS ORDER_MEDIAPLACEMENTS_DELIVERYID,
		MEDIAPLACEMENTS.INACTIVE AS ORDER_MEDIAPLACEMENTS_INACTIVE,
		MEDIAPLACEMENTS.DEFAULTPLACEMENT AS ORDER_MEDIAPLACEMENTS_DEFAULTPLACEMENT,
		
		-- Media Program information
		MEDIAPROGRAMS.NAME AS ORDER_MEDIAPROGRAMS_NAME,
		MEDIAPROGRAMS.NOTES AS ORDER_MEDIAPROGRAMS_NOTES,
		MEDIAPROGRAMS.LENGTH AS ORDER_MEDIAPROGRAMS_LENGTH,
		MEDIAPROGRAMS.MINSEC AS ORDER_MEDIAPROGRAMS_MINSEC,
		MEDIAPROGRAMS.INACTIVE AS ORDER_MEDIAPROGRAMS_INACTIVE,

		-- Order Detail
		ORDERDETAIL.ORDERDETAILID AS ORDER_ORDERDETAIL_ORDERDETAILID,
		ORDERDETAIL.PRICECODE AS ORDER_ORDERDETAIL_PRICECODE,
		ORDERDETAIL.PRICE AS ORDER_ORDERDETAIL_PRICE,
		ORDERDETAIL.PRODUCTID AS ORDER_ORDERDETAIL_PRODUCTID,
		ORDERDETAIL.REDUCEINVENTORY AS ORDER_ORDERDETAIL_REDUCEINVENTORY,
		ORDERDETAIL.CATEGORY AS ORDER_ORDERDETAIL_CATEGORY,
		ORDERDETAIL.FAIRMARKETVALUE AS ORDER_ORDERDETAIL_FAIRMARKETVALUE,
		ORDERDETAIL.ALLOCATEDDATE AS ORDER_ORDERDETAIL_ALLOCATEDDATE,
		ORDERDETAIL.BACKORDERDATE AS ORDER_ORDERDETAIL_BACKORDERDATE,
		ORDERDETAIL.CANCELDATE AS ORDER_ORDERDETAIL_CANCELDATE,
		ORDERDETAIL.RETURNDATE AS ORDER_ORDERDETAIL_RETURNDATE,
		ORDERDETAIL.AUTHORIZATIONCODE AS ORDER_ORDERDETAIL_AUTHORIZATIONCODE,
		ORDERDETAIL.PACKINGSLIPSTATE AS ORDER_ORDERDETAIL_PACKINGSLIPSTATE,
		ORDERDETAIL.PRINTGROUP AS ORDER_ORDERDETAIL_PRINTGROUP,
		ORDERDETAIL.PRINTDATE AS ORDER_ORDERDETAIL_PRINTDATE,
		ORDERDETAIL.ACTUALSHIPAMOUNT AS ORDER_ORDERDETAIL_ACTUALSHIPAMOUNT,
		ORDERDETAIL.ACTUALSHIPWEIGHT AS ORDER_ORDERDETAIL_ACTUALSHIPWEIGHT,
		ORDERDETAIL.VOIDAUTHORIZATIONCODE AS ORDER_ORDERDETAIL_VOIDAUTHORIZATIONCODE,
		ORDERDETAIL.QUANTITY AS ORDER_ORDERDETAIL_QUANTITY,
		ORDERDETAIL.TYPE AS ORDER_ORDERDETAIL_TYPE,
		ORDERDETAIL.STATUS AS ORDER_ORDERDETAIL_STATUS,
		ORDERDETAIL.LOCATION AS ORDER_ORDERDETAIL_LOCATION,
		ORDERDETAIL.DISCOUNTAMOUNT AS ORDER_ORDERDETAIL_DISCOUNTAMOUNT,
		ORDERDETAIL.SHIPTOPRIMARYTAX AS ORDER_ORDERDETAIL_SHIPTOPRIMARYTAX,
		ORDERDETAIL.SHIPTOSECONDARYTAX AS ORDER_ORDERDETAIL_SHIPTOSECONDARYTAX,
		ORDERDETAIL.BILLTOPRIMARYTAX AS ORDER_ORDERDETAIL_BILLTOPRIMARYTAX,
		ORDERDETAIL.BILLTOSECONDARYTAX AS ORDER_ORDERDETAIL_BILLTOSECONDARYTAX,
		ORDERDETAIL.ISCANCELLED AS ORDER_ORDERDETAIL_ISCANCELLED,
		ORDERDETAIL.SHIPPINGPACKAGEID AS ORDER_ORDERDETAIL_SHIPPINGPACKAGEID,
		ORDERDETAIL.DISCOUNTPERCENTAGE AS ORDER_ORDERDETAIL_DISCOUNTPERCENTAGE,
		ORDERDETAIL.CANCELLEDLINEITEMDISCOUNTTOTALAMOUNT AS ORDER_ORDERDETAIL_CANCELLEDLINEITEMDISCOUNTTOTALAMOUNT,
		ORDERDETAIL.CANCELLEDLINEITEMOVERALLDISCOUNTTOTALAMOUNT AS ORDER_ORDERDETAIL_CANCELLEDLINEITEMOVERALLDISCOUNTTOTALAMOUNT,
		ORDERDETAIL.CANCELLEDLINEITEMPRIMARYTAX AS ORDER_ORDERDETAIL_CANCELLEDLINEITEMPRIMARYTAX,
		ORDERDETAIL.CANCELLEDLINEITEMPRODUCTAMOUNT AS ORDER_ORDERDETAIL_CANCELLEDLINEITEMPRODUCTAMOUNT,
		ORDERDETAIL.CANCELLEDLINEITEMSECONDARYTAX AS ORDER_ORDERDETAIL_CANCELLEDLINEITEMSECONDARYTAX,
		ORDERDETAIL.CANCELLEDLINEITEMSHIPPINGAMOUNT AS ORDER_ORDERDETAIL_CANCELLEDLINEITEMSHIPPINGAMOUNT,
		ORDERDETAIL.CANCELLEDLINEITEMTOTALAMOUNT AS ORDER_ORDERDETAIL_CANCELLEDLINEITEMTOTALAMOUNT,
		ORDERDETAIL.FAIRMARKETVALUETOTAL AS ORDER_ORDERDETAIL_FAIRMARKETVALUETOTAL,
		ORDERDETAIL.NETTOTAL AS ORDER_ORDERDETAIL_NETTOTAL,
		ORDERDETAIL.PERCENTAGEDISCOUNTAMOUNT AS ORDER_ORDERDETAIL_PERCENTAGEDISCOUNTAMOUNT,
		ORDERDETAIL.PREMIUMQUANTITY AS ORDER_ORDERDETAIL_PREMIUMQUANTITY,
		ORDERDETAIL.DISCOUNTTOTALAMOUNT AS ORDER_ORDERDETAIL_DISCOUNTTOTALAMOUNT,
		ORDERDETAIL.STATUSNAME AS ORDER_ORDERDETAIL_STATUSNAME,
		ORDERDETAIL.TYPENAME AS ORDER_ORDERDETAIL_TYPENAME,

		-- Product information
		PRODUCTS.PRODUCTID AS ORDER_PRODUCTS_PRODUCTID,
		PRODUCTS.PRODCODE AS ORDER_PRODUCTS_PRODCODE,
		PRODUCTS.DESCRIPT AS ORDER_PRODUCTS_DESCRIPT,
		PRODUCTS.TYPE AS ORDER_PRODUCTS_TYPE,
		PRODUCTS.DESIGNATION AS ORDER_PRODUCTS_DESIGNATION,
		PRODUCTS.CATEGORY AS ORDER_PRODUCTS_CATEGORY,
		PRODUCTS.WEIGHT AS ORDER_PRODUCTS_WEIGHT,
		PRODUCTS.INACTIVE AS ORDER_PRODUCTS_INACTIVE,
		PRODUCTS.CLASS AS ORDER_PRODUCTS_CLASS,
		PRODUCTS.PREFERREDVENDOR AS ORDER_PRODUCTS_PREFERREDVENDOR,
		PRODUCTS.PREFERREDVENDORID AS ORDER_PRODUCTS_PREFERREDVENDORID,
		PRODUCTS.MINREORDERQTY AS ORDER_PRODUCTS_MINREORDERQTY,
		PRODUCTS.LEADTIME AS ORDER_PRODUCTS_LEADTIME,
		PRODUCTS.PROJECTEDCOST AS ORDER_PRODUCTS_PROJECTEDCOST,
		PRODUCTS.ACTUALCOST AS ORDER_PRODUCTS_ACTUALCOST,
		PRODUCTS.FAIRMARKETVALUE AS ORDER_PRODUCTS_FAIRMARKETVALUE,
		PRODUCTS.ADDDATE AS ORDER_PRODUCTS_ADDDATE,
		PRODUCTS.CHGDATE AS ORDER_PRODUCTS_CHGDATE,
		PRODUCTS.NOTE AS ORDER_PRODUCTS_NOTE,
		PRODUCTS.DEFAULTPRICE AS ORDER_PRODUCTS_DEFAULTPRICE,
		PRODUCTS.SUSPENDED AS ORDER_PRODUCTS_SUSPENDED,

		-- Product Location information
		PRODUCTLOCATION.LOCCODE AS ORDER_PRODUCTLOCATION_LOCCODE,
		PRODUCTLOCATION.LOCACTUAL AS ORDER_PRODUCTLOCATION_LOCACTUAL,
		PRODUCTLOCATION.NOTE AS ORDER_PRODUCTLOCATION_NOTE,
		PRODUCTLOCATION.ALLOCATED AS ORDER_PRODUCTLOCATION_ALLOCATED,
		PRODUCTLOCATION.ONHAND AS ORDER_PRODUCTLOCATION_ONHAND,
		PRODUCTLOCATION.ONORDER AS ORDER_PRODUCTLOCATION_ONORDER,
		PRODUCTLOCATION.ESTDELIVERYDATE AS ORDER_PRODUCTLOCATION_ESTDELIVERYDATE,
		PRODUCTLOCATION.BACKORDERED AS ORDER_PRODUCTLOCATION_BACKORDERED,
		PRODUCTLOCATION.INACTIVE AS ORDER_PRODUCTLOCATION_INACTIVE,

		-- Shipping Package information
		SHIPPINGPACKAGES.SHIPDATE AS ORDER_SHIPPINGPACKAGES_SHIPDATE,
		SHIPPINGPACKAGES.TRACKINGNUMBER AS ORDER_SHIPPINGPACKAGES_TRACKINGNUMBER,
		SHIPPINGPACKAGES.SHIPWEIGHT AS ORDER_SHIPPINGPACKAGES_SHIPWEIGHT,
		SHIPPINGPACKAGES.SHIPAMOUNT AS ORDER_SHIPPINGPACKAGES_SHIPAMOUNT,
		SHIPPINGPACKAGES.PACKAGEDATE AS ORDER_SHIPPINGPACKAGES_PACKAGEDATE,
		SHIPPINGPACKAGES.SHIPPINGCODE AS ORDER_SHIPPINGPACKAGES_SHIPPINGCODE

	FROM ORDERHEADER
	LEFT JOIN TBLUSER ADDUSER_ORDERHEADER ON ADDUSER_ORDERHEADER.USERID = ORDERHEADER.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER_ORDERHEADER ON CHGUSER_ORDERHEADER.USERID = ORDERHEADER.CHANGEUSERID
	-- Batch Information
	LEFT JOIN BATCHES ON BATCHES.BATCHNBR = ORDERHEADER.BATCHID
	LEFT JOIN TBLUSER ADDUSER_BATCHES ON ADDUSER_ORDERHEADER.USERID = BATCHES.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER_BATCHES ON CHGUSER_ORDERHEADER.USERID = BATCHES.CHANGEUSERID
	LEFT JOIN TBLUSER BATCHOWNER_BATCHES ON BATCHOWNER_BATCHES.USERID = BATCHES.OWNERID
	-- Motivation Code Information
	LEFT JOIN MOTIVATIONCODES ON MOTIVATIONCODES.MOTVCODE = ORDERHEADER.MOTIVATIONCODE
	-- Media Information
	LEFT JOIN MEDIAOUTLETS ON MEDIAOUTLETS.MEDIACODE = ORDERHEADER.MEDIACODE
	LEFT JOIN TBLUSER ADDUSER_MEDIAOUTLETS ON ADDUSER_MEDIAOUTLETS.USERID = MEDIAOUTLETS.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER_MEDIAOUTLETS ON CHGUSER_MEDIAOUTLETS.USERID = MEDIAOUTLETS.CHGUSERID
	LEFT JOIN DELIVERYMETHODS ON DELIVERYMETHODS.DELIVERY_METHOD_ID = MEDIAOUTLETS.DELIVERY_METHOD_ID
	LEFT JOIN MEDIAOUTLETFORMATS ON MEDIAOUTLETFORMATS.FORMAT_ID = MEDIAOUTLETS.FORMAT_ID
	LEFT JOIN MEDIUMTYPES ON MEDIUMTYPES.MEDIUM_ID = MEDIAOUTLETS.MEDIUM_ID
	LEFT JOIN MEDIUMSUBTYPES ON MEDIUMSUBTYPES.MEDIUM_SUBTYPE_ID = MEDIAOUTLETS.MEDIUM_SUBTYPE_ID
	LEFT JOIN TIMEZONES ON TIMEZONES.TIMEZONE_ID = MEDIAOUTLETS.TIMEZONE_ID
	LEFT JOIN MEDIAPLACEMENTS ON MEDIAPLACEMENTS.PLACEMENTID = ORDERHEADER.MEDIAPLACEMENTID
	LEFT JOIN MEDIAPROGRAMS ON MEDIAPLACEMENTS.PROGRAMID = ORDERHEADER.MEDIAPROGRAMID
	-- Gift Detail Information
	LEFT JOIN ORDERDETAIL ON ORDERDETAIL.ORDERID = ORDERHEADER.ORDERID
	-- Product code information
	LEFT JOIN PRODUCTS ON PRODUCTS.PRODUCTID = ORDERDETAIL.PRODUCTID
	LEFT JOIN PRODUCTLOCATION ON PRODUCTLOCATION.PRODUCTLOCATIONID = ORDERDETAIL.LOCATION
	-- Shipping Package information
	LEFT JOIN SHIPPINGPACKAGES ON SHIPPINGPACKAGES.SHIPPINGPACKAGEID = ORDERDETAIL.SHIPPINGPACKAGEID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE

GO

CREATE VIEW VW_REPORT_PEOPLE
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB
	FROM ENTITY
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_TRANSACTIONS_BASE' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_TRANSACTIONS_BASE

GO

CREATE VIEW VW_REPORT_PEOPLE_TRANSACTIONS_BASE
AS

	-- Orders with Gifts / Gifts with Premiums
	SELECT
		ENTITY.ENTITYID,
		VW_REPORT_GIFTHEADERCOMBINED.GIFTREF,
		VW_REPORT_GIFTHEADERCOMBINED.SOFTGIFT,
		ORDERHEADER.ORDERID		
	FROM ENTITY
	LEFT JOIN VW_REPORT_GIFTHEADERCOMBINED ON VW_REPORT_GIFTHEADERCOMBINED.ENTITYID = ENTITY.ENTITYID
	LEFT JOIN ORDERHEADER ON ORDERHEADER.ENTITYID = ENTITY.ENTITYID
	WHERE ORDERHEADER.GIFTHEADERID = VW_REPORT_GIFTHEADERCOMBINED.GIFTREF
	AND ORDERHEADER.GIFTHEADERID IS NOT NULL
	AND VW_REPORT_GIFTHEADERCOMBINED.GIFTREF IS NOT NULL
	
	UNION

	-- Straight Gifts
	SELECT
		ENTITY.ENTITYID,
		VW_REPORT_GIFTHEADERCOMBINED.GIFTREF,
		VW_REPORT_GIFTHEADERCOMBINED.SOFTGIFT,
		NULL
	FROM ENTITY
	LEFT JOIN VW_REPORT_GIFTHEADERCOMBINED ON VW_REPORT_GIFTHEADERCOMBINED.ENTITYID = ENTITY.ENTITYID
	WHERE VW_REPORT_GIFTHEADERCOMBINED.ORDNBR IS NULL

	UNION

	-- Straight Orders
	SELECT
		ENTITY.ENTITYID,
		NULL,
		NULL,
		ORDERHEADER.ORDERID		
	FROM ENTITY
	LEFT JOIN ORDERHEADER ON ORDERHEADER.ENTITYID = ENTITY.ENTITYID
	WHERE ORDERHEADER.GIFTHEADERID IS NULL

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PRODUCTS' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PRODUCTS

GO

CREATE VIEW VW_REPORT_PRODUCTS
AS
	SELECT
		PRODUCTS.PRODUCTID AS PRODUCTS_PRODUCTID,
		PRODUCTS.PRODCODE AS PRODUCTS_PRODCODE,
		PRODUCTS.DESCRIPT AS PRODUCTS_DESCRIPT,
		PRODUCTS.DESC2 AS PRODUCTS_DESC2,
		PRODUCTS.TYPE AS PRODUCTS_TYPE,
		PRODUCTS.DESIGNATION AS PRODUCTS_DESIGNATION,
		PRODUCTS.CATEGORY AS PRODUCTS_CATEGORY,
		PRODUCTS.WEIGHT AS PRODUCTS_WEIGHT,
		PRODUCTS.INACTIVE AS PRODUCTS_INACTIVE,
		PRODUCTS.CLASS AS PRODUCTS_CLASS,
		PRODUCTS.PREFERREDVENDOR AS PRODUCTS_PREFERREDVENDOR,
		PRODUCTS.PREFERREDVENDORID AS PRODUCTS_PREFERREDVENDORID,
		PRODUCTS.MINREORDERQTY AS PRODUCTS_MINREORDERQTY,
		PRODUCTS.LEADTIME AS PRODUCTS_LEADTIME,
		PRODUCTS.PROJECTEDCOST AS PRODUCTS_PROJECTEDCOST,
		PRODUCTS.ACTUALCOST AS PRODUCTS_ACTUALCOST,
		PRODUCTS.FAIRMARKETVALUE AS PRODUCTS_FAIRMARKETVALUE,
		PRODUCTS.ADDUSERID AS PRODUCTS_ADDUSERID,
		ADDUSER.USERNAME AS PRODUCTS_ADDUSERNAME,
		PRODUCTS.ADDDATE AS PRODUCTS_ADDDATE,
		PRODUCTS.CHGUSERID AS PRODUCTS_CHGUSERID,
		CHGUSER.USERNAME AS PRODUCTS_CHGUSERNAME,
		PRODUCTS.CHGDATE AS PRODUCTS_CHGDATE,
		PRODUCTS.NOTE AS PRODUCTS_NOTE,
		PRODUCTS.DEFAULTPRICE AS PRODUCTS_DEFAULTPRICE,
		PRODUCTS.SUSPENDED AS PRODUCTS_SUSPENDED,

		-- Product Keywords
		PRODUCTKEYWORDS.KEYWORD AS PRODUCTKEYWORDS_KEYWORD,
		
		-- Product Prices
		PRODUCTPRICES.PRICECODE AS PRODUCTPRICES_PRICECODE,
		PRODUCTPRICES.PRICE AS PRODUCTPRICES_PRICE,
		PRODUCTPRICES.NOTE AS PRODUCTPRICES_NOTE

	FROM PRODUCTS
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = PRODUCTS.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = PRODUCTS.CHGUSERID
	LEFT JOIN PRODUCTKEYWORDS ON PRODUCTKEYWORDS.PRODUCTID = PRODUCTS.PRODUCTID
	LEFT JOIN PRODUCTPRICES ON PRODUCTPRICES.PRODUCTID = PRODUCTS.PRODUCTID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PROJECTCODES' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PROJECTCODES

GO

CREATE VIEW VW_REPORT_PROJECTCODES
AS
	SELECT
		PROJECTCODES.PROJECTID AS PROJECTCODES_PROJECTID,
		PROJECTCODES.PROJECT AS PROJECTCODES_PROJECT,
		PROJECTCODES.DESCRIPT AS PROJECTCODES_DESCRIPT,
		PROJECTCODES.NETASSETTYPE AS PROJECTCODES_NETASSETTYPE,
		PROJECTCODES.DONORACCTNBR AS PROJECTCODES_DONORACCTNBR,
		PROJECTCODES.STMTTOFILE AS PROJECTCODES_STMTTOFILE,
		PROJECTCODES.INACTIVE AS PROJECTCODES_INACTIVE

	FROM PROJECTCODES

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_GIFTS' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_GIFTS

GO

CREATE VIEW VW_REPORT_GIFTS
AS
	SELECT
		-- Gift Header Information
		GIFTHEADER.ENTITYID AS GIFT_GIFTHEADER_ENTITYID,
		GIFTHEADER.GIFTREF AS GIFT_GIFTHEADER_GIFTREF,
		GIFTHEADER.GDATE AS GIFT_GIFTHEADER_GDATE,
		GIFTHEADER.APPLYDATE AS GIFT_GIFTHEADER_APPLYDATE,
		GIFTHEADER.BATCHNBR AS GIFT_GIFTHEADER_BATCHNBR,
		GIFTHEADER.STATUS AS GIFT_GIFTHEADER_STATUS,
		GIFTHEADER.AMT AS GIFT_GIFTHEADER_AMT,
		GIFTHEADER.PAYCODE AS GIFT_GIFTHEADER_PAYCODE,
		GIFTHEADER.PAYTYPE AS GIFT_GIFTHEADER_PAYTYPE,
		GIFTHEADER.PAYNBR AS GIFT_GIFTHEADER_PAYNBR,
		GIFTHEADER.EXPIRE AS GIFT_GIFTHEADER_EXPIRE,
		GIFTHEADER.CHARGEAUTH AS GIFT_GIFTHEADER_CHARGEAUTH,
		GIFTHEADER.RCPTNBR AS GIFT_GIFTHEADER_RCPTNBR,
		GIFTHEADER.RCPTPRINT AS GIFT_GIFTHEADER_RCPTPRINT,
		GIFTHEADER.PRTGRP AS GIFT_GIFTHEADER_PRTGRP,
		GIFTHEADER.LTRCODE AS GIFT_GIFTHEADER_LTRCODE,
		GIFTHEADER.LTRPRINT AS GIFT_GIFTHEADER_LTRPRINT,
		GIFTHEADER.CURRCODE AS GIFT_GIFTHEADER_CURRCODE,
		GIFTHEADER.CONVRATE AS GIFT_GIFTHEADER_CONVRATE,
		GIFTHEADER.ORDNBR AS GIFT_GIFTHEADER_ORDNBR,
		GIFTHEADER.PARACODE1 AS GIFT_GIFTHEADER_PARACODE1,
		GIFTHEADER.PARACODE2 AS GIFT_GIFTHEADER_PARACODE2,
		GIFTHEADER.ADDUSERID AS GIFT_GIFTHEADER_ADDUSERID,
		ADDUSER_GIFTHEADER.USERNAME AS GIFT_GIFTHEADER_ADDUSERNAME,
		GIFTHEADER.CHGUSERID AS GIFT_GIFTHEADER_CHGUSERID,
		CHGUSER_GIFTHEADER.USERNAME AS GIFT_GIFTHEADER_CHGUSERNAME,
		GIFTHEADER.MEDIACODE AS GIFT_GIFTHEADER_MEDIACODE,
		GIFTHEADER.ROUTENBR AS GIFT_GIFTHEADER_ROUTENBR,
		GIFTHEADER.ADDDATE AS GIFT_GIFTHEADER_ADDDATE,
		GIFTHEADER.CHGDATE AS GIFT_GIFTHEADER_CHGDATE,
		GIFTHEADER.PROGRAMID AS GIFT_GIFTHEADER_PROGRAMID,
		GIFTHEADER.EPISODEID AS GIFT_GIFTHEADER_EPISODEID,
		GIFTHEADER.SECCODE AS GIFT_GIFTHEADER_SECCODE,
		GIFTHEADER.BANK AS GIFT_GIFTHEADER_BANK,
		GIFTHEADER.MEDIAPLACEMENTID AS GIFT_GIFTHEADER_MEDIAPLACEMENTID,
		GIFTHEADER.TRANSACTIONSOURCE AS GIFT_GIFTHEADER_TRANSACTIONSOURCE,
		GIFTHEADER.SOFTGIFT AS GIFT_GIFTHEADER_SOFTGIFT,

		-- Batch Information
		BATCHES.BATCHNBR AS GIFT_BATCHES_BATCHNBR,
		BATCHES.BDATE AS GIFT_BATCHES_BDATE,
		BATCHES.GLDATE AS GIFT_BATCHES_GLDATE,
		BATCHES.FUND AS GIFT_BATCHES_FUND,
		BATCHES.GLACCT AS GIFT_BATCHES_GLACCT,
		BATCHES.CC AS GIFT_BATCHES_CC,
		BATCHES.PROJCODE AS GIFT_BATCHES_PROJCODE,
		BATCHES.CATEGORY AS GIFT_BATCHES_CATEGORY,
		BATCHES.CURRCODE AS GIFT_BATCHES_CURRCODE,
		BATCHES.CONVRATE AS GIFT_BATCHES_CONVRATE,
		BATCHES.CONTROLAMT AS GIFT_BATCHES_CONTROLAMT,
		BATCHES.ACTUALAMT AS GIFT_BATCHES_ACTUALAMT,
		BATCHES.DEFMOTVCODE AS GIFT_BATCHES_DEFMOTVCODE,
		BATCHES.DEFFUNDID AS GIFT_BATCHES_DEFFUNDID,
		BATCHES.DEFPLDGCODE AS GIFT_BATCHES_DEFPLDGCODE,
		BATCHES.DEFPAYCODE AS GIFT_BATCHES_DEFPAYCODE,
		BATCHES.ADDDATE AS GIFT_BATCHES_ADDDATE,
		BATCHES.ADDUSERID AS GIFT_BATCHES_ADDUSERID,
		ADDUSER_BATCHES.USERNAME AS GIFT_BATCHES_ADDUSERNAME,
		BATCHES.APPLYDATE AS GIFT_BATCHES_APPLYDATE,
		BATCHES.TYPE1 AS GIFT_BATCHES_TYPE1,
		BATCHES.TYPE2 AS GIFT_BATCHES_TYPE2,
		BATCHES.ACTUALNBR AS GIFT_BATCHES_ACTUALNBR,
		BATCHES.CONTROLNBR AS GIFT_BATCHES_CONTROLNBR,
		BATCHES.BATCHSTATUS AS GIFT_BATCHES_BATCHSTATUS,
		BATCHES.CHANGEUSERID AS GIFT_BATCHES_CHANGEUSERID,
		CHGUSER_BATCHES.USERNAME AS GIFT_BATCHES_CHANGEUSERNAME,
		BATCHES.CHANGEDATE AS GIFT_BATCHES_CHANGEDATE,
		BATCHES.DEPOSITDATE AS GIFT_BATCHES_DEPOSITDATE,
		BATCHES.OWNERID AS GIFT_BATCHES_OWNERID,
		BATCHOWNER_BATCHES.USERNAME AS GIFT_BATCHES_BATCHOWNERNAME,
		BATCHES.LOCATION AS GIFT_BATCHES_LOCATION,
		BATCHES.FREELOCATION AS GIFT_BATCHES_FREELOCATION,
		BATCHES.PRICECODE AS GIFT_BATCHES_PRICECODE,

		-- Media code information tied to the Gift Header
		MEDIAOUTLETS.MEDIACODE_ID AS GIFT_MEDIAOUTLETS_MEDIACODE_ID,
		MEDIAOUTLETS.MEDIACODE AS GIFT_MEDIAOUTLETS_MEDIACODE,
		MEDIAOUTLETS.FREQ AS GIFT_MEDIAOUTLETS_FREQ,
		MEDIAOUTLETS.FREQUOM AS GIFT_MEDIAOUTLETS_FREQUOM,
		MEDIAOUTLETS.POWEROUT AS GIFT_MEDIAOUTLETS_POWEROUT,
		MEDIAOUTLETS.POWERUOM AS GIFT_MEDIAOUTLETS_POWERUOM,
		MEDIAOUTLETS.CITYOFLICENSE AS GIFT_MEDIAOUTLETS_CITYOFLICENSE,
		MEDIAOUTLETS.STATE AS GIFT_MEDIAOUTLETS_STATE,
		MEDIAOUTLETS.COUNTRY AS GIFT_MEDIAOUTLETS_COUNTRY,
		MEDIAOUTLETS.WEBSITE_URL AS GIFT_MEDIAOUTLETS_WEBSITE_URL,
		MEDIAOUTLETS.BCALNAME AS GIFT_MEDIAOUTLETS_BCALNAME,
		MEDIAOUTLETS.NOTES AS GIFT_MEDIAOUTLETS_NOTES,
		MEDIAOUTLETS.INACTIVE AS GIFT_MEDIAOUTLETS_INACTIVE,
		MEDIAOUTLETS.ADDRESS1 AS GIFT_MEDIAOUTLETS_ADDRESS1,
		MEDIAOUTLETS.ADDRESS2 AS GIFT_MEDIAOUTLETS_ADDRESS2,
		MEDIAOUTLETS.ADDRESS3 AS GIFT_MEDIAOUTLETS_ADDRESS3,
		MEDIAOUTLETS.ZIPCODE AS GIFT_MEDIAOUTLETS_ZIPCODE,
		MEDIAOUTLETS.ADDDATE AS GIFT_MEDIAOUTLETS_ADDDATE,
		MEDIAOUTLETS.CHGDATE AS GIFT_MEDIAOUTLETS_CHGDATE,
		MEDIAOUTLETS.ADDUSERID AS GIFT_MEDIAOUTLETS_ADDUSERID,
		ADDUSER_MEDIAOUTLETS.USERNAME AS GIFT_MEDIAOUTLETS_ADDUSERNAME,
		MEDIAOUTLETS.CHGUSERID AS GIFT_MEDIAOUTLETS_CHGUSERID,
		CHGUSER_MEDIAOUTLETS.USERNAME AS GIFT_MEDIAOUTLETS_CHGUSERNAME,
		MEDIAOUTLETS.EMAILADDRESS AS GIFT_MEDIAOUTLETS_EMAILADDRESS,
		MEDIAOUTLETS.TAGLINE AS GIFT_MEDIAOUTLETS_TAGLINE,
		MEDIAOUTLETS.TRANSLATOR AS GIFT_MEDIAOUTLETS_TRANSLATOR,
		MEDIAOUTLETS.FLAGSHIPID AS GIFT_MEDIAOUTLETS_FLAGSHIPID,
		MEDIAOUTLETS.COMMERCIAL AS GIFT_MEDIAOUTLETS_COMMERCIAL,
		MEDIAOUTLETS.TARGETROI AS GIFT_MEDIAOUTLETS_TARGETROI,
		dbo.mpx_MediaCoverageAreaSearch([MEDIAOUTLETS].MediaCode_Id, [MediaOutlets].Medium_Id, [MediaOutlets].DMA_Id, (Select [MediumTypes].CoverageType From MediumTypes Where [MediumTypes].Medium_Id = [MediaOutlets].Medium_Id), (Select [DMA].DMA_Name From DMA Where [DMA].DMA_Id = [MediaOutlets].DMA_Id), (Select [Metro].Metro_Name From Metro Where [Metro].Metro_Id = [MediaOutlets].DMA_Id)) AS GIFT_MEDIAOUTLETS_COVERAGEAREA,

		-- Delivery method information
		DELIVERYMETHODS.DELIVERY_METHOD AS GIFT_DELIVERYMETHODS_DELIVERY_METHOD,
		DELIVERYMETHODS.INACTIVE AS GIFT_DELIVERYMETHODS_INACTIVE,

		-- Medium Type information
		MEDIUMTYPES.MEDIUM_TYPE AS GIFT_MEDIUMTYPES_MEDIUM_TYPE,
		MEDIUMTYPES.INACTIVE AS GIFT_MEDIUMTYPES_INACTIVE,
		MEDIUMTYPES.COVERAGETYPE AS GIFT_MEDIUMTYPES_COVERAGETYPE,

		-- Medium sub type information
		MEDIUMSUBTYPES.MEDIUM_SUBTYPE AS GIFT_MEDIUMSUBTYPES_MEDIUM_SUBTYPE,
		MEDIUMSUBTYPES.INACTIVE AS GIFT_MEDIUMSUBTYPES_INACTIVE,

		-- Media Outlet Format information
		MEDIAOUTLETFORMATS.FORMAT_NAME AS GIFT_MEDIAOUTLETFORMATS_FORMAT_NAME,
		MEDIAOUTLETFORMATS.INACTIVE AS GIFT_MEDIAOUTLETFORMATS_INACTIVE,

		-- Time Zone information
		TIMEZONES.DISPLAYNAME AS GIFT_TIMEZONES_DISPLAYNAME,

		-- Media Placement information
		MEDIAPLACEMENTS.LEADIN AS GIFT_MEDIAPLACEMENTS_LEADIN,
		MEDIAPLACEMENTS.LEADOUT AS GIFT_MEDIAPLACEMENTS_LEADOUT,
		MEDIAPLACEMENTS.MONDAY AS GIFT_MEDIAPLACEMENTS_MONDAY,
		MEDIAPLACEMENTS.TUESDAY AS GIFT_MEDIAPLACEMENTS_TUESDAY,
		MEDIAPLACEMENTS.WEDNESDAY AS GIFT_MEDIAPLACEMENTS_WEDNESDAY,
		MEDIAPLACEMENTS.THURSDAY AS GIFT_MEDIAPLACEMENTS_THURSDAY,
		MEDIAPLACEMENTS.FRIDAY AS GIFT_MEDIAPLACEMENTS_FRIDAY,
		MEDIAPLACEMENTS.SATURDAY AS GIFT_MEDIAPLACEMENTS_SATURDAY,
		MEDIAPLACEMENTS.SUNDAY AS GIFT_MEDIAPLACEMENTS_SUNDAY,
		MEDIAPLACEMENTS.LOCALTIMESLOT_BEGIN AS GIFT_MEDIAPLACEMENTS_LOCALTIMESLOT_BEGIN,
		MEDIAPLACEMENTS.NOTES AS GIFT_MEDIAPLACEMENTS_NOTES,
		MEDIAPLACEMENTS.MEDIAID AS GIFT_MEDIAPLACEMENTS_MEDIAID,
		MEDIAPLACEMENTS.BEGINDATE AS GIFT_MEDIAPLACEMENTS_BEGINDATE,
		MEDIAPLACEMENTS.ENDDATE AS GIFT_MEDIAPLACEMENTS_ENDDATE,
		CAST(MEDIAPLACEMENTS.NOTES2 AS VARCHAR(8000)) AS GIFT_MEDIAPLACEMENTS_NOTES2,
		MEDIAPLACEMENTS.AGENCYID AS GIFT_MEDIAPLACEMENTS_AGENCYID,
		MEDIAPLACEMENTS.CONTRACT_TYPE AS GIFT_MEDIAPLACEMENTS_CONTRACT_TYPE,
		MEDIAPLACEMENTS.ISCOMPLETE AS GIFT_MEDIAPLACEMENTS_ISCOMPLETE,
		MEDIAPLACEMENTS.DELIVERYID AS GIFT_MEDIAPLACEMENTS_DELIVERYID,
		MEDIAPLACEMENTS.INACTIVE AS GIFT_MEDIAPLACEMENTS_INACTIVE,
		MEDIAPLACEMENTS.DEFAULTPLACEMENT AS GIFT_MEDIAPLACEMENTS_DEFAULTPLACEMENT,
		
		-- Media Program information
		MEDIAPROGRAMS.NAME AS GIFT_MEDIAPROGRAMS_NAME,
		MEDIAPROGRAMS.NOTES AS GIFT_MEDIAPROGRAMS_NOTES,
		MEDIAPROGRAMS.LENGTH AS GIFT_MEDIAPROGRAMS_LENGTH,
		MEDIAPROGRAMS.MINSEC AS GIFT_MEDIAPROGRAMS_MINSEC,
		MEDIAPROGRAMS.INACTIVE AS GIFT_MEDIAPROGRAMS_INACTIVE,

		-- Gift Detail
		GIFTDETAIL.GIFTDETAILID AS GIFT_GIFTDETAIL_GIFTDETAILID,
		GIFTDETAIL.AMT AS GIFT_GIFTDETAIL_AMT,
		GIFTDETAIL.MOTVCODE AS GIFT_GIFTDETAIL_MOTVCODE,
		GIFTDETAIL.PROJCODE AS GIFT_GIFTDETAIL_PROJCODE,
		GIFTDETAIL.CATEGORY AS GIFT_GIFTDETAIL_CATEGORY,
		GIFTDETAIL.DEDUCT AS GIFT_GIFTDETAIL_DEDUCT,
		GIFTDETAIL.ANNON AS GIFT_GIFTDETAIL_ANNON,
		GIFTDETAIL.SACCTNBR AS GIFT_GIFTDETAIL_SACCTNBR,
		GIFTDETAIL.GIFTDETAILNOTE AS GIFT_GIFTDETAIL_GIFTDETAILNOTE,

		-- Motivation Code information
		MOTIVATIONCODES.MOTVCODE AS GIFT_MOTIVATIONCODES_MOTVCODE,
		MOTIVATIONCODES.DESCRIPT AS GIFT_MOTIVATIONCODES_DESCRIPT,
		MOTIVATIONCODES.NBR AS GIFT_MOTIVATIONCODES_NBR,
		MOTIVATIONCODES.MDATE AS GIFT_MOTIVATIONCODES_MDATE,
		MOTIVATIONCODES.COST AS GIFT_MOTIVATIONCODES_COST,
		MOTIVATIONCODES.NBRRESP AS GIFT_MOTIVATIONCODES_NBRRESP,
		MOTIVATIONCODES.NBRGIFTS AS GIFT_MOTIVATIONCODES_NBRGIFTS,
		MOTIVATIONCODES.NBRSALES AS GIFT_MOTIVATIONCODES_NBRSALES,
		MOTIVATIONCODES.GIFTAMT AS GIFT_MOTIVATIONCODES_GIFTAMT,
		MOTIVATIONCODES.SALEAMT AS GIFT_MOTIVATIONCODES_SALEAMT,
		MOTIVATIONCODES.DEFPROJCODE AS GIFT_MOTIVATIONCODES_DEFPROJCODE,
		MOTIVATIONCODES.DEFPLDGCODE AS GIFT_MOTIVATIONCODES_DEFPLDGCODE,
		MOTIVATIONCODES.STATUS AS GIFT_MOTIVATIONCODES_STATUS,
		MOTIVATIONCODES.CHANGEDATE AS GIFT_MOTIVATIONCODES_CHANGEDATE,
		MOTIVATIONCODES.ADDDATE AS GIFT_MOTIVATIONCODES_ADDDATE,
		MOTIVATIONCODES.CATEGORY AS GIFT_MOTIVATIONCODES_CATEGORY,
		MOTIVATIONCODES.CAMPAIGN AS GIFT_MOTIVATIONCODES_CAMPAIGN,
		MOTIVATIONCODES.KIT AS GIFT_MOTIVATIONCODES_KIT,
		MOTIVATIONCODES.COSTPER AS GIFT_MOTIVATIONCODES_COSTPER,
		MOTIVATIONCODES.USER1 AS GIFT_MOTIVATIONCODES_USER1,
		MOTIVATIONCODES.USER2 AS GIFT_MOTIVATIONCODES_USER2,

		-- Project Code Information
		PROJECTCODES.PROJECT AS GIFT_PROJECTCODES_PROJECT,
		PROJECTCODES.DESCRIPT AS GIFT_PROJECTCODES_DESCRIPT,
		PROJECTCODES.NETASSETTYPE AS GIFT_PROJECTCODES_RESTRICTIONTYPE,
		PROJECTCODES.DONORACCTNBR AS GIFT_PROJECTCODES_DONORENTITYID,
		PROJECTCODES.STMTTOFILE AS GIFT_PROJECTCODES_STMTTOFILE,
		PROJECTCODES.INACTIVE AS GIFT_PROJECTCODES_INACTIVE,

		-- Project Entity Information
		PROJECTCODEENTITY.ORGFLAG AS GIFT_PROJECTCODEENTITY_ORGFLAG,
		PROJECTCODEENTITY.TITLE AS GIFT_PROJECTCODEENTITY_TITLE,
		PROJECTCODEENTITY.FIRSTNAME AS GIFT_PROJECTCODEENTITY_FIRSTNAME,
		PROJECTCODEENTITY.LASTNAME AS GIFT_PROJECTCODEENTITY_LASTNAME,
		PROJECTCODEENTITY.SUFFIX AS GIFT_PROJECTCODEENTITY_SUFFIX,
		PROJECTCODEENTITY.ORGANIZATIONNAME AS GIFT_PROJECTCODEENTITY_ORGANIZATIONNAME,
		PROJECTCODEENTITY.ACTIVE AS GIFT_PROJECTCODEENTITY_ACTIVE,
		PROJECTCODEENTITY.MIDDLENAME AS GIFT_PROJECTCODEENTITY_MIDDLENAME,
		PROJECTCODEENTITY.ADDRESS1 AS GIFT_PROJECTCODEENTITY_ADDRESS1,
		PROJECTCODEENTITY.ADDRESS2 AS GIFT_PROJECTCODEENTITY_ADDRESS2,
		PROJECTCODEENTITY.ADDRESS3 AS GIFT_PROJECTCODEENTITY_ADDRESS3,
		PROJECTCODEENTITY.CITY AS GIFT_PROJECTCODEENTITY_CITY,
		PROJECTCODEENTITY.STATE AS GIFT_PROJECTCODEENTITY_STATE,
		PROJECTCODEENTITY.POSTALCODE AS GIFT_PROJECTCODEENTITY_POSTALCODE,
		PROJECTCODEENTITY.COUNTRY AS GIFT_PROJECTCODEENTITY_COUNTRY,
		PROJECTCODEENTITY.INCLUDEORGNAME AS GIFT_PROJECTCODEENTITY_INCLUDEORGNAME,
		PROJECTCODEENTITY.DEFAULTEMAIL AS GIFT_PROJECTCODEENTITY_DEFAULTEMAIL,
		PROJECTCODEENTITY.DEFAULTPHONE AS GIFT_PROJECTCODEENTITY_DEFAULTPHONE,

		-- Pledge information
		GIFTPLEDGE.PLDGCODE AS GIFT_GIFTPLEDGE_PLDGCODE,
		GIFTPLEDGE.STATUS AS GIFT_GIFTPLEDGE_STATUS,
		GIFTPLEDGE.STARTDATE AS GIFT_GIFTPLEDGE_STARTDATE,
		GIFTPLEDGE.ENDDATE AS GIFT_GIFTPLEDGE_ENDDATE,
		GIFTPLEDGE.TOTAMTPLDG AS GIFT_GIFTPLEDGE_TOTAMTPLDG,
		GIFTPLEDGE.AMTPERGIFT AS GIFT_GIFTPLEDGE_AMTPERGIFT,
		GIFTPLEDGE.NBRPLDG AS GIFT_GIFTPLEDGE_NBRPLDG,
		GIFTPLEDGE.FREQ AS GIFT_GIFTPLEDGE_FREQ,
		GIFTPLEDGE.MOTVCODE AS GIFT_GIFTPLEDGE_MOTVCODE,
		GIFTPLEDGE.AMTGIVEN AS GIFT_GIFTPLEDGE_AMTGIVEN,
		GIFTPLEDGE.TOTAMTPLDG -	GIFTPLEDGE.AMTGIVEN AS GIFT_GIFTPLEDGE_AMTREMAIN,
		GIFTPLEDGE.NBRGIVEN AS GIFT_GIFTPLEDGE_NBRGIVEN,
		GIFTPLEDGE.ADDDATE AS GIFT_GIFTPLEDGE_ADDDATE,
		GIFTPLEDGE.ADDSITE AS GIFT_GIFTPLEDGE_ADDSITE,
		GIFTPLEDGE.NOTE AS GIFT_GIFTPLEDGE_NOTE,
		GIFTPLEDGE.PLDGREF AS GIFT_GIFTPLEDGE_PLDGREF,
		GIFTPLEDGE.CHGDATE AS GIFT_GIFTPLEDGE_CHGDATE,
		GIFTPLEDGE.PLDGPAIDTHRUDATE AS GIFT_GIFTPLEDGE_PLDGPAIDTHRUDATE,

		-- Related Account information
		RELATEDACCOUNTENTITY.ORGFLAG AS GIFT_RELATEDACCOUNTENTITY_ORGFLAG,
		RELATEDACCOUNTENTITY.TITLE AS GIFT_RELATEDACCOUNTENTITY_TITLE,
		RELATEDACCOUNTENTITY.FIRSTNAME AS GIFT_RELATEDACCOUNTENTITY_FIRSTNAME,
		RELATEDACCOUNTENTITY.LASTNAME AS GIFT_RELATEDACCOUNTENTITY_LASTNAME,
		RELATEDACCOUNTENTITY.SUFFIX AS GIFT_RELATEDACCOUNTENTITY_SUFFIX,
		RELATEDACCOUNTENTITY.ORGANIZATIONNAME AS GIFT_RELATEDACCOUNTENTITY_ORGANIZATIONNAME,
		RELATEDACCOUNTENTITY.ACTIVE AS GIFT_RELATEDACCOUNTENTITY_ACTIVE,
		RELATEDACCOUNTENTITY.MIDDLENAME AS GIFT_RELATEDACCOUNTENTITY_MIDDLENAME,
		RELATEDACCOUNTENTITY.ADDRESS1 AS GIFT_RELATEDACCOUNTENTITY_ADDRESS1,
		RELATEDACCOUNTENTITY.ADDRESS2 AS GIFT_RELATEDACCOUNTENTITY_ADDRESS2,
		RELATEDACCOUNTENTITY.ADDRESS3 AS GIFT_RELATEDACCOUNTENTITY_ADDRESS3,
		RELATEDACCOUNTENTITY.CITY AS GIFT_RELATEDACCOUNTENTITY_CITY,
		RELATEDACCOUNTENTITY.STATE AS GIFT_RELATEDACCOUNTENTITY_STATE,
		RELATEDACCOUNTENTITY.POSTALCODE AS GIFT_RELATEDACCOUNTENTITY_POSTALCODE,
		RELATEDACCOUNTENTITY.COUNTRY AS GIFT_RELATEDACCOUNTENTITY_COUNTRY,
		RELATEDACCOUNTENTITY.INCLUDEORGNAME AS GIFT_RELATEDACCOUNTENTITY_INCLUDEORGNAME,
		RELATEDACCOUNTENTITY.DEFAULTEMAIL AS GIFT_RELATEDACCOUNTENTITY_DEFAULTEMAIL,
		RELATEDACCOUNTENTITY.DEFAULTPHONE AS GIFT_RELATEDACCOUNTENTITY_DEFAULTPHONE

	FROM ENTITY
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	-- Gift Header Information
	LEFT JOIN VW_REPORT_GIFTHEADERCOMBINED GIFTHEADER ON GIFTHEADER.ENTITYID = ENTITY.ENTITYID
	LEFT JOIN TBLUSER ADDUSER_GIFTHEADER ON ADDUSER_GIFTHEADER.USERID = GIFTHEADER.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER_GIFTHEADER ON CHGUSER_GIFTHEADER.USERID = GIFTHEADER.CHGUSERID
	-- Batch Information
	LEFT JOIN BATCHES ON BATCHES.BATCHNBR = GIFTHEADER.BATCHNBR
	LEFT JOIN TBLUSER ADDUSER_BATCHES ON ADDUSER_BATCHES.USERID = GIFTHEADER.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER_BATCHES ON CHGUSER_BATCHES.USERID = GIFTHEADER.CHGUSERID
	LEFT JOIN TBLUSER BATCHOWNER_BATCHES ON BATCHOWNER_BATCHES.USERID = BATCHES.OWNERID
	-- Media Information
	LEFT JOIN MEDIAOUTLETS ON MEDIAOUTLETS.MEDIACODE = GIFTHEADER.MEDIACODE
	LEFT JOIN TBLUSER ADDUSER_MEDIAOUTLETS ON ADDUSER_MEDIAOUTLETS.USERID = MEDIAOUTLETS.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER_MEDIAOUTLETS ON CHGUSER_MEDIAOUTLETS.USERID = MEDIAOUTLETS.CHGUSERID
	LEFT JOIN DELIVERYMETHODS ON DELIVERYMETHODS.DELIVERY_METHOD_ID = MEDIAOUTLETS.DELIVERY_METHOD_ID
	LEFT JOIN MEDIAOUTLETFORMATS ON MEDIAOUTLETFORMATS.FORMAT_ID = MEDIAOUTLETS.FORMAT_ID
	LEFT JOIN MEDIUMTYPES ON MEDIUMTYPES.MEDIUM_ID = MEDIAOUTLETS.MEDIUM_ID
	LEFT JOIN MEDIUMSUBTYPES ON MEDIUMSUBTYPES.MEDIUM_SUBTYPE_ID = MEDIAOUTLETS.MEDIUM_SUBTYPE_ID
	LEFT JOIN TIMEZONES ON TIMEZONES.TIMEZONE_ID = MEDIAOUTLETS.TIMEZONE_ID
	LEFT JOIN MEDIAPLACEMENTS ON MEDIAPLACEMENTS.PLACEMENTID = GIFTHEADER.MEDIAPLACEMENTID
	LEFT JOIN MEDIAPROGRAMS ON MEDIAPLACEMENTS.PROGRAMID = GIFTHEADER.PROGRAMID
	-- Gift Detail Information
	LEFT JOIN GIFTDETAIL ON GIFTDETAIL.GIFTREF = GIFTHEADER.GIFTREF
		-- Pull only the gift details for the related account when it's a soft gift.  Otherwise, pull all gift details.
		AND CASE WHEN GIFTHEADER.SOFTGIFT = 1 THEN GIFTHEADER.ENTITYID ELSE ISNULL(GIFTDETAIL.SACCTNBR, -1) END = ISNULL(GIFTDETAIL.SACCTNBR, -1)
	-- Motivation Code Information
	LEFT JOIN MOTIVATIONCODES ON MOTIVATIONCODES.MOTVCODE = GIFTDETAIL.MOTVCODE
	-- Project Code Information
	LEFT JOIN PROJECTCODES ON PROJECTCODES.PROJECT = GIFTDETAIL.PROJCODE
	LEFT JOIN ENTITY PROJECTCODEENTITY ON PROJECTCODEENTITY.ENTITYID = PROJECTCODES.DONORACCTNBR
	-- Pledge information
	LEFT JOIN GIFTPLEDGE ON GIFTPLEDGE.PLEDGEID = GIFTDETAIL.PLEDGEID
	-- Related Account information
	LEFT JOIN ENTITY RELATEDACCOUNTENTITY ON RELATEDACCOUNTENTITY.ENTITYID = GIFTDETAIL.SACCTNBR
	
GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_MOTIVATIONGROUPS' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_MOTIVATIONGROUPS

GO

CREATE VIEW VW_REPORT_MOTIVATIONGROUPS
AS
	SELECT
		MOTIVATIONGROUPS.MOTVGRPID AS MOTIVATIONGROUPS_MOTVGRPID,
		MOTIVATIONGROUPS.MOTVGRP AS MOTIVATIONGROUPS_MOTVGRP,
		MOTIVATIONGROUPS.DESCRIPT AS MOTIVATIONGROUPS_DESCRIPT,
		MOTIVATIONGROUPS.MDATE AS MOTIVATIONGROUPS_MDATE,
		MOTIVATIONGROUPS.COST AS MOTIVATIONGROUPS_COST,
		MOTIVATIONGROUPS.INACTIVE AS MOTIVATIONGROUPS_INACTIVE,

		-- Motivation code information
		VW_REPORT_MOTIVATIONCODES.*

	FROM MOTIVATIONGROUPS
	LEFT JOIN MOTIVATIONCROSSREF ON MOTIVATIONCROSSREF.MOTVGRPID = MOTIVATIONGROUPS.MOTVGRPID
	-- Motivation code information
	LEFT JOIN VW_REPORT_MOTIVATIONCODES ON VW_REPORT_MOTIVATIONCODES.MOTIVATIONCODES_MOTVCODEID = MOTIVATIONCROSSREF.MOTVCODEID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_ORDERS' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_ORDERS

GO

CREATE VIEW VW_REPORT_PEOPLE_ORDERS
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Order Information
		VW_REPORT_ORDERS.*
	FROM ENTITY
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	-- Order Information
	LEFT JOIN VW_REPORT_ORDERS ON VW_REPORT_ORDERS.ORDER_ORDERHEADER_ENTITYID = ENTITY.ENTITYID
	
GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_TRANSACTIONS' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_TRANSACTIONS

GO

CREATE VIEW VW_REPORT_PEOPLE_TRANSACTIONS
AS

	-- Orders with Gifts / Gifts with Premiums
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Gift Information
		VW_REPORT_GIFTS.*,
		-- Order Information
		VW_REPORT_ORDERS.*
		
	FROM VW_REPORT_PEOPLE_TRANSACTIONS_BASE
	LEFT JOIN ENTITY ON VW_REPORT_PEOPLE_TRANSACTIONS_BASE.ENTITYID = ENTITY.ENTITYID
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	-- Gift Information
	LEFT JOIN	VW_REPORT_GIFTS ON VW_REPORT_GIFTS.GIFT_GIFTHEADER_GIFTREF = VW_REPORT_PEOPLE_TRANSACTIONS_BASE.GIFTREF
	-- Order Information
	LEFT JOIN VW_REPORT_ORDERS ON VW_REPORT_ORDERS.ORDER_ORDERHEADER_ORDERID = VW_REPORT_PEOPLE_TRANSACTIONS_BASE.ORDERID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PRODUCTCOMPONENTS' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PRODUCTCOMPONENTS

GO

CREATE VIEW VW_REPORT_PRODUCTCOMPONENTS
AS
	SELECT
		VW_REPORT_PRODUCTS.*,

		-- BOM Information
		PRODUCTBOM.BOMID AS PRODUCTBOM_BOMID,
		PRODUCTBOM.QTY AS PRODUCTBOM_QTY,

		-- Component Information
		COMPONENTPRODUCT.PRODUCTID AS COMPONENTPRODUCT_PRODUCTID,
		COMPONENTPRODUCT.PRODCODE AS COMPONENTPRODUCT_PRODCODE,
		COMPONENTPRODUCT.DESCRIPT AS COMPONENTPRODUCT_DESCRIPT,
		COMPONENTPRODUCT.DESC2 AS COMPONENTPRODUCT_DESC2,
		COMPONENTPRODUCT.TYPE AS COMPONENTPRODUCT_TYPE,
		COMPONENTPRODUCT.DESIGNATION AS COMPONENTPRODUCT_DESIGNATION,
		COMPONENTPRODUCT.CATEGORY AS COMPONENTPRODUCT_CATEGORY,
		COMPONENTPRODUCT.WEIGHT AS COMPONENTPRODUCT_WEIGHT,
		COMPONENTPRODUCT.INACTIVE AS COMPONENTPRODUCT_INACTIVE,
		COMPONENTPRODUCT.CLASS AS COMPONENTPRODUCT_CLASS,
		COMPONENTPRODUCT.PREFERREDVENDOR AS COMPONENTPRODUCT_PREFERREDVENDOR,
		COMPONENTPRODUCT.PREFERREDVENDORID AS COMPONENTPRODUCT_PREFERREDVENDORID,
		COMPONENTPRODUCT.MINREORDERQTY AS COMPONENTPRODUCT_MINREORDERQTY,
		COMPONENTPRODUCT.LEADTIME AS COMPONENTPRODUCT_LEADTIME,
		COMPONENTPRODUCT.PROJECTEDCOST AS COMPONENTPRODUCT_PROJECTEDCOST,
		COMPONENTPRODUCT.ACTUALCOST AS COMPONENTPRODUCT_ACTUALCOST,
		COMPONENTPRODUCT.FAIRMARKETVALUE AS COMPONENTPRODUCT_FAIRMARKETVALUE,
		COMPONENTPRODUCT.ADDUSERID AS COMPONENTPRODUCT_ADDUSERID,
		ADDUSER.USERNAME AS COMPONENTPRODUCT_ADDUSERNAME,
		COMPONENTPRODUCT.ADDDATE AS COMPONENTPRODUCT_ADDDATE,
		COMPONENTPRODUCT.CHGUSERID AS COMPONENTPRODUCT_CHGUSERID,
		CHGUSER.USERNAME AS COMPONENTPRODUCT_CHGUSERNAME,
		COMPONENTPRODUCT.CHGDATE AS COMPONENTPRODUCT_CHGDATE,
		COMPONENTPRODUCT.NOTE AS COMPONENTPRODUCT_NOTE,
		COMPONENTPRODUCT.DEFAULTPRICE AS COMPONENTPRODUCT_DEFAULTPRICE,
		COMPONENTPRODUCT.SUSPENDED AS COMPONENTPRODUCT_SUSPENDED,

		-- Product Keywords
		PRODUCTKEYWORDS.KEYWORD AS COMPONENTPRODUCTKEYWORDS_KEYWORD,
		
		-- Product Prices
		PRODUCTPRICES.PRICECODE AS COMPONENTPRODUCTPRICES_PRICECODE,
		PRODUCTPRICES.PRICE AS COMPONENTPRODUCTPRICES_PRICE,
		PRODUCTPRICES.NOTE AS COMPONENTPRODUCTPRICES_NOTE

	FROM VW_REPORT_PRODUCTS
	-- Product BOM Information
	LEFT JOIN PRODUCTBOM ON PRODUCTBOM.PRODUCTID = VW_REPORT_PRODUCTS.PRODUCTS_PRODUCTID
	-- Component Information
	LEFT JOIN PRODUCTS COMPONENTPRODUCT ON COMPONENTPRODUCT.PRODUCTID = PRODUCTBOM.COMPONENTID
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = COMPONENTPRODUCT.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = COMPONENTPRODUCT.CHGUSERID
	LEFT JOIN PRODUCTKEYWORDS ON PRODUCTKEYWORDS.PRODUCTID = COMPONENTPRODUCT.PRODUCTID
	LEFT JOIN PRODUCTPRICES ON PRODUCTPRICES.PRODUCTID = COMPONENTPRODUCT.PRODUCTID
	WHERE VW_REPORT_PRODUCTS.PRODUCTS_TYPE = 'B'

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PRODUCTHISTORY' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PRODUCTHISTORY

GO

CREATE VIEW VW_REPORT_PRODUCTHISTORY
AS
	SELECT
		VW_REPORT_PRODUCTS.*,

		-- Product History information
		PRODUCTHISTORY.PRODUCTHISTORYID AS PRODUCTHISTORY_PRODUCTHISTORYID,
		PRODUCTHISTORY.LOCCODE AS PRODUCTHISTORY_LOCCODE,
		PRODUCTHISTORY.CURRYEAR AS PRODUCTHISTORY_CURRYEAR,
		PRODUCTHISTORY.CURRMONTH AS PRODUCTHISTORY_CURRMONTH,
		PRODUCTHISTORY.QTYBEG AS PRODUCTHISTORY_QTYBEG,
		PRODUCTHISTORY.QTYALL AS PRODUCTHISTORY_QTYALL,
		PRODUCTHISTORY.QTYORD AS PRODUCTHISTORY_QTYORD,
		PRODUCTHISTORY.QTYREC AS PRODUCTHISTORY_QTYREC,
		PRODUCTHISTORY.QTYTRN AS PRODUCTHISTORY_QTYTRN,
		PRODUCTHISTORY.QTYADJ AS PRODUCTHISTORY_QTYADJ,
		PRODUCTHISTORY.QTYSHP AS PRODUCTHISTORY_QTYSHP,
		PRODUCTHISTORY.QTYBCK AS PRODUCTHISTORY_QTYBCK,
		PRODUCTHISTORY.QTYACT AS PRODUCTHISTORY_QTYACT,
		PRODUCTHISTORY.AVGCST AS PRODUCTHISTORY_AVGCST,
		PRODUCTHISTORY.REORDER AS PRODUCTHISTORY_REORDER,
		PRODUCTHISTORY.NEXTDELIVERYDATE AS PRODUCTHISTORY_NEXTDELIVERYDATE

	FROM VW_REPORT_PRODUCTS
	-- Product History information
	LEFT JOIN PRODUCTHISTORY ON PRODUCTHISTORY.PRODUCTID = VW_REPORT_PRODUCTS.PRODUCTS_PRODUCTID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PRODUCTLOCATIONS' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PRODUCTLOCATIONS

GO

CREATE VIEW VW_REPORT_PRODUCTLOCATIONS
AS
	SELECT
		VW_REPORT_PRODUCTS.*,

		-- Product Location information
		PRODUCTLOCATION.PRODUCTLOCATIONID AS PRODUCTLOCATION_PRODUCTLOCATIONID,
		PRODUCTLOCATION.LOCCODE AS PRODUCTLOCATION_LOCCODE,
		PRODUCTLOCATION.LOCACTUAL AS PRODUCTLOCATION_LOCACTUAL,
		PRODUCTLOCATION.NOTE AS PRODUCTLOCATION_NOTE,
		PRODUCTLOCATION.ALLOCATED AS PRODUCTLOCATION_ALLOCATED,
		PRODUCTLOCATION.ONHAND AS PRODUCTLOCATION_ONHAND,
		PRODUCTLOCATION.ONORDER AS PRODUCTLOCATION_ONORDER,
		PRODUCTLOCATION.ESTDELIVERYDATE AS PRODUCTLOCATION_ESTDELIVERYDATE,
		PRODUCTLOCATION.BACKORDERED AS PRODUCTLOCATION_BACKORDERED,
		PRODUCTLOCATION.INACTIVE AS PRODUCTLOCATION_INACTIVE

	FROM VW_REPORT_PRODUCTS
	-- Product Location information
	LEFT JOIN PRODUCTLOCATION ON PRODUCTLOCATION.PRODUCTID = VW_REPORT_PRODUCTS.PRODUCTS_PRODUCTID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PROJECTCODES_CATEGORIES' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PROJECTCODES_CATEGORIES

GO

CREATE VIEW VW_REPORT_PROJECTCODES_CATEGORIES
AS
	SELECT
		VW_REPORT_PROJECTCODES.*,

		-- Project category information
		PROJECTCATEGORY.PROJECTCATEGORYID AS PROJECTCATEGORY_PROJECTCATEGORYID,
		PROJECTCATEGORY.GLACCT AS PROJECTCATEGORY_GLACCT,
		PROJECTCATEGORY.CATEGORYDEFAULT AS PROJECTCATEGORY_CATEGORYDEFAULT,
		PROJECTCATEGORY.INACTIVE AS PROJECTCATEGORY_INACTIVE,
		PROJECTCATEGORY.CC AS PROJECTCATEGORY_CC,
		PROJECTCATEGORY.FUND AS PROJECTCATEGORY_FUND,
		PROJECTCATEGORY.CATEGORY AS PROJECTCATEGORY_CATEGORY
	FROM VW_REPORT_PROJECTCODES
	LEFT JOIN PROJECTCATEGORY ON PROJECTCATEGORY.PROJECTID = VW_REPORT_PROJECTCODES.PROJECTCODES_PROJECTID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_RECURRINGBATCHES' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_RECURRINGBATCHES

GO

CREATE VIEW VW_REPORT_RECURRINGBATCHES
AS
	SELECT
		BATCHESRECUR.BATCHRECURID AS BATCHESRECUR_BATCHRECURID,
		BATCHESRECUR.TYPE AS BATCHESRECUR_TYPE,
		BATCHESRECUR.DATEUSED AS BATCHESRECUR_DATEUSED,
		BATCHESRECUR.CURRCODE AS BATCHESRECUR_CURRCODE,

		-- People Information
		VW_REPORT_PEOPLE.*,

		-- Gift Picture Information
		ENTITYGIFTPIC.ENTITYGIFTPICID AS ENTITYGIFTPIC_ENTITYGIFTPICID,
		ENTITYGIFTPIC.ENTITYID AS ENTITYGIFTPIC_ENTITYID,
		ENTITYGIFTPIC.AMT AS ENTITYGIFTPIC_AMT,
		ENTITYGIFTPIC.MOTVCODE AS ENTITYGIFTPIC_MOTVCODE,
		ENTITYGIFTPIC.PROJCODE AS ENTITYGIFTPIC_PROJCODE,
		ENTITYGIFTPIC.CATEGORY AS ENTITYGIFTPIC_CATEGORY,
		ENTITYGIFTPIC.PLDGCODE AS ENTITYGIFTPIC_PLDGCODE,
		ENTITYGIFTPIC.DEDUCT AS ENTITYGIFTPIC_DEDUCT,
		ENTITYGIFTPIC.ANNON AS ENTITYGIFTPIC_ANNON,
		ENTITYGIFTPIC.MEDIACODE AS ENTITYGIFTPIC_MEDIACODE,
		ENTITYGIFTPIC.SACCTNBR AS ENTITYGIFTPIC_SACCTNBR,
		ENTITYGIFTPIC.PROGRAMID AS ENTITYGIFTPIC_PROGRAMID,
		ENTITYGIFTPIC.PAYTYPE AS ENTITYGIFTPIC_PAYTYPE,
		ENTITYGIFTPIC.PAYNBR AS ENTITYGIFTPIC_PAYNBR,
		ENTITYGIFTPIC.CARDTYPE AS ENTITYGIFTPIC_CARDTYPE,
		ENTITYGIFTPIC.CARDEXPIRE AS ENTITYGIFTPIC_CARDEXPIRE,
		ENTITYGIFTPIC.ROUTINGNBR AS ENTITYGIFTPIC_ROUTINGNBR,
		ENTITYGIFTPIC.BANKNBR AS ENTITYGIFTPIC_BANKNBR,

		GIFTPLEDGE.PLEDGEID AS GIFTPLEDGE_PLEDGEID,
		GIFTPLEDGE.ENTITYID AS GIFTPLEDGE_ENTITYID,
		GIFTPLEDGE.PLDGCODE AS GIFTPLEDGE_PLDGCODE,
		GIFTPLEDGE.STATUS AS GIFTPLEDGE_STATUS,
		GIFTPLEDGE.STARTDATE AS GIFTPLEDGE_STARTDATE,
		GIFTPLEDGE.ENDDATE AS GIFTPLEDGE_ENDDATE,
		GIFTPLEDGE.TOTAMTPLDG AS GIFTPLEDGE_TOTAMTPLDG,
		GIFTPLEDGE.AMTPERGIFT AS GIFTPLEDGE_AMTPERGIFT,
		GIFTPLEDGE.NBRPLDG AS GIFTPLEDGE_NBRPLDG,
		GIFTPLEDGE.FREQ AS GIFTPLEDGE_FREQ,
		GIFTPLEDGE.MOTVCODE AS GIFTPLEDGE_MOTVCODE,
		GIFTPLEDGE.AMTGIVEN AS GIFTPLEDGE_AMTGIVEN,
		CASE WHEN GIFTPLEDGE.TOTAMTPLDG - GIFTPLEDGE.AMTGIVEN < 0 THEN 0 ELSE GIFTPLEDGE.TOTAMTPLDG - GIFTPLEDGE.AMTGIVEN END AS GIFTPLEDGE_AMTREMAIN,
		GIFTPLEDGE.NBRGIVEN AS GIFTPLEDGE_NBRGIVEN,
		GIFTPLEDGE.ADDDATE AS GIFTPLEDGE_ADDDATE,
		GIFTPLEDGE.ADDSITE AS GIFTPLEDGE_ADDSITE,
		GIFTPLEDGE.NOTE AS GIFTPLEDGE_NOTE,
		GIFTPLEDGE.PLDGREF AS GIFTPLEDGE_PLDGREF,
		GIFTPLEDGE.CHGDATE AS GIFTPLEDGE_CHGDATE,
		GIFTPLEDGE.PLDGPAIDTHRUDATE AS GIFTPLEDGE_PLDGPAIDTHRUDATE

	FROM BATCHESRECUR
	LEFT JOIN GIFTRECURRING ON GIFTRECURRING.BATCHRECURID = BATCHESRECUR.BATCHRECURID
	LEFT JOIN VW_REPORT_PEOPLE ON VW_REPORT_PEOPLE.ENTITY_ENTITYID = GIFTRECURRING.ENTITYID
	LEFT JOIN ENTITYGIFTPIC ON GIFTRECURRING.ENTITYID = ENTITYGIFTPIC.ENTITYID
	LEFT JOIN GIFTPLEDGE ON GIFTPLEDGE.PLEDGEID = ENTITYGIFTPIC.PLEDGEID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_GIFTS' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_GIFTS

GO

CREATE VIEW VW_REPORT_PEOPLE_GIFTS
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		
		-- Gift Information
		VW_REPORT_GIFTS.*

	FROM ENTITY
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	-- Gift Header Information
	LEFT JOIN VW_REPORT_GIFTS VW_REPORT_GIFTS ON VW_REPORT_GIFTS.GIFT_GIFTHEADER_ENTITYID = ENTITY.ENTITYID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_BATCHES' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_BATCHES

GO

CREATE VIEW VW_REPORT_BATCHES
AS
	SELECT
		BATCHES.BATCHNBR AS BATCHES_BATCHNBR,
		BATCHES.BDATE AS BATCHES_BDATE,
		BATCHES.GLDATE AS BATCHES_GLDATE,
		BATCHES.FUND AS BATCHES_FUND,
		BATCHES.GLACCT AS BATCHES_GLACCT,
		BATCHES.CC AS BATCHES_CC,
		BATCHES.PROJCODE AS BATCHES_PROJCODE,
		BATCHES.CATEGORY AS BATCHES_CATEGORY,
		BATCHES.CURRCODE AS BATCHES_CURRCODE,
		BATCHES.CONVRATE AS BATCHES_CONVRATE,
		BATCHES.CONTROLAMT AS BATCHES_CONTROLAMT,
		BATCHES.ACTUALAMT AS BATCHES_ACTUALAMT,
		BATCHES.DEFMOTVCODE AS BATCHES_DEFMOTVCODE,
		BATCHES.DEFFUNDID AS BATCHES_DEFFUNDID,
		BATCHES.DEFPLDGCODE AS BATCHES_DEFPLDGCODE,
		BATCHES.DEFPAYCODE AS BATCHES_DEFPAYCODE,
		BATCHES.ADDDATE AS BATCHES_ADDDATE,
		BATCHES.ADDUSERID AS BATCHES_ADDUSERID,
		ADDUSER_BATCHES.USERNAME AS BATCHES_ADDUSERNAME,
		BATCHES.APPLYDATE AS BATCHES_APPLYDATE,
		BATCHES.TYPE1 AS BATCHES_TYPE1,
		BATCHES.TYPE2 AS BATCHES_TYPE2,
		BATCHES.ACTUALNBR AS BATCHES_ACTUALNBR,
		BATCHES.CONTROLNBR AS BATCHES_CONTROLNBR,
		BATCHES.BATCHSTATUS AS BATCHES_BATCHSTATUS,
		BATCHES.CHANGEUSERID AS BATCHES_CHANGEUSERID,
		CHGUSER_BATCHES.USERNAME AS BATCHES_CHANGEUSERNAME,
		BATCHES.CHANGEDATE AS BATCHES_CHANGEDATE,
		BATCHES.DEPOSITDATE AS BATCHES_DEPOSITDATE,
		BATCHES.OWNERID AS BATCHES_OWNERID,
		BATCHOWNER_BATCHES.USERNAME AS BATCHES_BATCHOWNERNAME,
		BATCHES.LOCATION AS BATCHES_LOCATION,
		BATCHES.FREELOCATION AS BATCHES_FREELOCATION,
		BATCHES.PRICECODE AS BATCHES_PRICECODE

	FROM BATCHES
	LEFT JOIN TBLUSER ADDUSER_BATCHES ON ADDUSER_BATCHES.USERID = BATCHES.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER_BATCHES ON CHGUSER_BATCHES.USERID = BATCHES.CHANGEUSERID
	LEFT JOIN TBLUSER BATCHOWNER_BATCHES ON BATCHOWNER_BATCHES.USERID = BATCHES.OWNERID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_CREDITCARDTRANSACTIONHISTORY' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_CREDITCARDTRANSACTIONHISTORY

GO

CREATE VIEW VW_REPORT_CREDITCARDTRANSACTIONHISTORY
AS
	SELECT
		CHARGEHISTORY.CHARGEHISTORYID AS CHARGEHISTORY_CHARGEHISTORYID,
		CHARGEHISTORY.TRANSID AS CHARGEHISTORY_TRANSID,
		CHARGEHISTORY.TRANSTYPE AS CHARGEHISTORY_TRANSTYPE,
		CHARGEHISTORY.TDATE AS CHARGEHISTORY_TDATE,
		CHARGEHISTORY.SOURCE AS CHARGEHISTORY_SOURCE,
		CHARGEHISTORY.STATUS AS CHARGEHISTORY_STATUS,
		CHARGEHISTORY.CHARGETYPE AS CHARGEHISTORY_CHARGETYPE,
		CHARGEHISTORY.DESCRIPT AS CHARGEHISTORY_DESCRIPT,
		CHARGEHISTORY.PRTGRP AS CHARGEHISTORY_PRTGRP,
		CHARGEHISTORY.AUTHORIZATIONCODE AS CHARGEHISTORY_AUTHORIZATIONCODE,
		CHARGEHISTORY.AMOUNT AS CHARGEHISTORY_AMOUNT

	FROM CHARGEHISTORY

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_MEDIAOUTLETS_PLACEMENTS' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_MEDIAOUTLETS_PLACEMENTS

GO

CREATE VIEW VW_REPORT_MEDIAOUTLETS_PLACEMENTS
AS
	SELECT
		MEDIAOUTLETS.MEDIACODE_ID AS MEDIAOUTLETS_MEDIACODE_ID,
		MEDIAOUTLETS.MEDIACODE AS MEDIAOUTLETS_MEDIACODE,
		MEDIAOUTLETS.FREQ AS MEDIAOUTLETS_FREQ,
		MEDIAOUTLETS.FREQUOM AS MEDIAOUTLETS_FREQUOM,
		MEDIAOUTLETS.POWEROUT AS MEDIAOUTLETS_POWEROUT,
		MEDIAOUTLETS.POWERUOM AS MEDIAOUTLETS_POWERUOM,
		MEDIAOUTLETS.CITYOFLICENSE AS MEDIAOUTLETS_CITYOFLICENSE,
		MEDIAOUTLETS.STATE AS MEDIAOUTLETS_STATE,
		MEDIAOUTLETS.COUNTRY AS MEDIAOUTLETS_COUNTRY,
		MEDIAOUTLETS.WEBSITE_URL AS MEDIAOUTLETS_WEBSITE_URL,
		MEDIAOUTLETS.BCALNAME AS MEDIAOUTLETS_BCALNAME,
		MEDIAOUTLETS.NOTES AS MEDIAOUTLETS_NOTES,
		MEDIAOUTLETS.INACTIVE AS MEDIAOUTLETS_INACTIVE,
		MEDIAOUTLETS.ADDRESS1 AS MEDIAOUTLETS_ADDRESS1,
		MEDIAOUTLETS.ADDRESS2 AS MEDIAOUTLETS_ADDRESS2,
		MEDIAOUTLETS.ADDRESS3 AS MEDIAOUTLETS_ADDRESS3,
		MEDIAOUTLETS.ZIPCODE AS MEDIAOUTLETS_ZIPCODE,
		MEDIAOUTLETS.ADDDATE AS MEDIAOUTLETS_ADDDATE,
		MEDIAOUTLETS.CHGDATE AS MEDIAOUTLETS_CHGDATE,
		MEDIAOUTLETS.ADDUSERID AS MEDIAOUTLETS_ADDUSERID,
		ADDUSER_MEDIAOUTLETS.USERNAME AS MEDIAOUTLETS_ADDUSERNAME,
		MEDIAOUTLETS.CHGUSERID AS MEDIAOUTLETS_CHGUSERID,
		CHGUSER_MEDIAOUTLETS.USERNAME AS MEDIAOUTLETS_CHGUSERNAME,
		MEDIAOUTLETS.EMAILADDRESS AS MEDIAOUTLETS_EMAILADDRESS,
		MEDIAOUTLETS.TAGLINE AS MEDIAOUTLETS_TAGLINE,
		MEDIAOUTLETS.TRANSLATOR AS MEDIAOUTLETS_TRANSLATOR,
		MEDIAOUTLETS.FLAGSHIPID AS MEDIAOUTLETS_FLAGSHIPID,
		MEDIAOUTLETS.COMMERCIAL AS MEDIAOUTLETS_COMMERCIAL,
		MEDIAOUTLETS.TARGETROI AS MEDIAOUTLETS_TARGETROI,
		dbo.mpx_MediaCoverageAreaSearch([MEDIAOUTLETS].MediaCode_Id, [MediaOutlets].Medium_Id, [MediaOutlets].DMA_Id, (Select [MediumTypes].CoverageType From MediumTypes Where [MediumTypes].Medium_Id = [MediaOutlets].Medium_Id), (Select [DMA].DMA_Name From DMA Where [DMA].DMA_Id = [MediaOutlets].DMA_Id), (Select [Metro].Metro_Name From Metro Where [Metro].Metro_Id = [MediaOutlets].DMA_Id)) AS MEDIAOUTLETS_COVERAGEAREA,

		-- Delivery method information
		DELIVERYMETHODS.DELIVERY_METHOD AS DELIVERYMETHODS_DELIVERY_METHOD,
		DELIVERYMETHODS.INACTIVE AS DELIVERYMETHODS_INACTIVE,

		-- Medium Type information
		MEDIUMTYPES.MEDIUM_TYPE AS MEDIUMTYPES_MEDIUM_TYPE,
		MEDIUMTYPES.INACTIVE AS MEDIUMTYPES_INACTIVE,
		MEDIUMTYPES.COVERAGETYPE AS MEDIUMTYPES_COVERAGETYPE,

		-- Medium sub type information
		MEDIUMSUBTYPES.MEDIUM_SUBTYPE AS MEDIUMSUBTYPES_MEDIUM_SUBTYPE,
		MEDIUMSUBTYPES.INACTIVE AS MEDIUMSUBTYPES_INACTIVE,

		-- Media Outlet Format information
		MEDIAOUTLETFORMATS.FORMAT_NAME AS MEDIAOUTLETFORMATS_FORMAT_NAME,
		MEDIAOUTLETFORMATS.INACTIVE AS MEDIAOUTLETFORMATS_INACTIVE,

		-- Time Zone information
		TIMEZONES.DISPLAYNAME AS TIMEZONES_DISPLAYNAME,

		-- Media Placement information
		MEDIAPLACEMENTS.LEADIN AS MEDIAPLACEMENTS_LEADIN,
		MEDIAPLACEMENTS.LEADOUT AS MEDIAPLACEMENTS_LEADOUT,
		MEDIAPLACEMENTS.MONDAY AS MEDIAPLACEMENTS_MONDAY,
		MEDIAPLACEMENTS.TUESDAY AS MEDIAPLACEMENTS_TUESDAY,
		MEDIAPLACEMENTS.WEDNESDAY AS MEDIAPLACEMENTS_WEDNESDAY,
		MEDIAPLACEMENTS.THURSDAY AS MEDIAPLACEMENTS_THURSDAY,
		MEDIAPLACEMENTS.FRIDAY AS MEDIAPLACEMENTS_FRIDAY,
		MEDIAPLACEMENTS.SATURDAY AS MEDIAPLACEMENTS_SATURDAY,
		MEDIAPLACEMENTS.SUNDAY AS MEDIAPLACEMENTS_SUNDAY,
		MEDIAPLACEMENTS.LOCALTIMESLOT_BEGIN AS MEDIAPLACEMENTS_LOCALTIMESLOT_BEGIN,
		MEDIAPLACEMENTS.NOTES AS MEDIAPLACEMENTS_NOTES,
		MEDIAPLACEMENTS.MEDIAID AS MEDIAPLACEMENTS_MEDIAID,
		MEDIAPLACEMENTS.BEGINDATE AS MEDIAPLACEMENTS_BEGINDATE,
		MEDIAPLACEMENTS.ENDDATE AS MEDIAPLACEMENTS_ENDDATE,
		CAST(MEDIAPLACEMENTS.NOTES2 AS VARCHAR(8000)) AS MEDIAPLACEMENTS_NOTES2,
		MEDIAPLACEMENTS.AGENCYID AS MEDIAPLACEMENTS_AGENCYID,
		MEDIAPLACEMENTS.CONTRACT_TYPE AS MEDIAPLACEMENTS_CONTRACT_TYPE,
		MEDIAPLACEMENTS.ISCOMPLETE AS MEDIAPLACEMENTS_ISCOMPLETE,
		MEDIAPLACEMENTS.DELIVERYID AS MEDIAPLACEMENTS_DELIVERYID,
		MEDIAPLACEMENTS.INACTIVE AS MEDIAPLACEMENTS_INACTIVE,
		MEDIAPLACEMENTS.DEFAULTPLACEMENT AS MEDIAPLACEMENTS_DEFAULTPLACEMENT,
		
		-- Media Program information
		MEDIAPROGRAMS.NAME AS MEDIAPROGRAMS_NAME,
		MEDIAPROGRAMS.NOTES AS MEDIAPROGRAMS_NOTES,
		MEDIAPROGRAMS.LENGTH AS MEDIAPROGRAMS_LENGTH,
		MEDIAPROGRAMS.MINSEC AS MEDIAPROGRAMS_MINSEC,
		MEDIAPROGRAMS.INACTIVE AS MEDIAPROGRAMS_INACTIVE
	FROM MEDIAOUTLETS
	LEFT JOIN TBLUSER ADDUSER_MEDIAOUTLETS ON ADDUSER_MEDIAOUTLETS.USERID = MEDIAOUTLETS.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER_MEDIAOUTLETS ON CHGUSER_MEDIAOUTLETS.USERID = MEDIAOUTLETS.CHGUSERID
	LEFT JOIN DELIVERYMETHODS ON DELIVERYMETHODS.DELIVERY_METHOD_ID = MEDIAOUTLETS.DELIVERY_METHOD_ID
	LEFT JOIN MEDIAOUTLETFORMATS ON MEDIAOUTLETFORMATS.FORMAT_ID = MEDIAOUTLETS.FORMAT_ID
	LEFT JOIN MEDIUMTYPES ON MEDIUMTYPES.MEDIUM_ID = MEDIAOUTLETS.MEDIUM_ID
	LEFT JOIN MEDIUMSUBTYPES ON MEDIUMSUBTYPES.MEDIUM_SUBTYPE_ID = MEDIAOUTLETS.MEDIUM_SUBTYPE_ID
	LEFT JOIN TIMEZONES ON TIMEZONES.TIMEZONE_ID = MEDIAOUTLETS.TIMEZONE_ID
	LEFT JOIN MEDIAPLACEMENTS ON MEDIAPLACEMENTS.MEDIAID = MEDIAOUTLETS.MEDIACODE_ID
	LEFT JOIN MEDIAPROGRAMS ON MEDIAPLACEMENTS.PROGRAMID = MEDIAPLACEMENTS.PROGRAMID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_MEDIAPROGRAMS' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_MEDIAPROGRAMS

GO

CREATE VIEW VW_REPORT_MEDIAPROGRAMS
AS
	SELECT
		MEDIAPROGRAMS.PROGRAMID AS MEDIAPROGRAMS_PROGRAMID,
		MEDIAPROGRAMS.NAME AS MEDIAPROGRAMS_NAME,
		MEDIAPROGRAMS.NOTES AS MEDIAPROGRAMS_NOTES,
		MEDIAPROGRAMS.LENGTH AS MEDIAPROGRAMS_LENGTH,
		MEDIAPROGRAMS.MINSEC AS MEDIAPROGRAMS_MINSEC,
		MEDIAPROGRAMS.INACTIVE AS MEDIAPROGRAMS_INACTIVE,

		-- Epsisode information
		MEDIAEPISODES.SEGMENT_ID AS MEDIAEPISODES_SEGMENT_ID,
		MEDIAEPISODES.NAME AS MEDIAEPISODES_NAME,
		MEDIAEPISODES.EPISODENBR AS MEDIAEPISODES_EPISODENBR,
		MEDIAEPISODES.INACTIVE AS MEDIAEPISODES_INACTIVE,

		-- Air date information
		MEDIAAIRDATES.AIRDATEID AS MEDIAAIRDATES_AIRDATEID,
		MEDIAAIRDATES.AIRDATE AS MEDIAAIRDATES_AIRDATE,
		MEDIAAIRDATES.NOTE AS MEDIAAIRDATES_NOTE,

		-- Premium information
		MEDIAPREMIUMS.PREMIUMID AS MEDIAPREMIUMS_PREMIUMID,
		MEDIAPREMIUMS.PRODUCTID AS MEDIAPREMIUMS_PRODUCTID,
		MEDIAPREMIUMS.QTY AS MEDIAPREMIUMS_QTY,
		MEDIAPREMIUMS.SPEAKLINE AS MEDIAPREMIUMS_SPEAKLINE,
		MEDIAPREMIUMS.MOTIVATIONCODE AS MEDIAPREMIUMS_MOTIVATIONCODE,
		MEDIAPREMIUMS.MOTIVATIONDESCRIPTION AS MEDIAPREMIUMS_MOTIVATIONDESCRIPTION,
		MEDIAPREMIUMS.NUMBEROFDAYSAVAILABLE AS MEDIAPREMIUMS_NUMBEROFDAYSAVAILABLE

	FROM MEDIAPROGRAMS
	LEFT JOIN MEDIAEPISODES ON MEDIAEPISODES.PROGRAMID = MEDIAPROGRAMS.PROGRAMID
	LEFT JOIN MEDIAAIRDATES ON MEDIAAIRDATES.EPISODEID = MEDIAEPISODES.EPISODENBR
	LEFT JOIN MEDIAPREMIUMS ON MEDIAPREMIUMS.AIRDATEID = MEDIAAIRDATES.AIRDATEID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_ACH' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_ACH

GO

CREATE VIEW VW_REPORT_PEOPLE_ACH
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- ACH information
		ENTITYACH.ENTITYACHID AS ENTITYACH_ENTITYACHID,
		ENTITYACH.ACHTYPE AS ENTITYACH_ACHTYPE,
		ENTITYACH.ROUTINGNBR AS ENTITYACH_ROUTINGNBR,
		ENTITYACH.BANKNBR AS ENTITYACH_BANKNBR,
		ENTITYACH.BANK AS ENTITYACH_BANK
	FROM ENTITY
	LEFT JOIN ENTITYACH ON ENTITYACH.ENTITYID = ENTITY.ENTITYID
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_ADDRESSES' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_ADDRESSES

GO

CREATE VIEW VW_REPORT_PEOPLE_ADDRESSES
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Address information
		ENTITYADDRESSES.ENTITYADDRESSID AS ENTITYADDRESSES_ENTITYADDRESSID,
		ENTITYADDRESSES.ADDRESSTYPE AS ENTITYADDRESSES_ADDRESSTYPE,
		ENTITYADDRESSES.ADDRESS1 AS ENTITYADDRESSES_ADDRESS1,
		ENTITYADDRESSES.ADDRESS2 AS ENTITYADDRESSES_ADDRESS2,
		ENTITYADDRESSES.ADDRESS3 AS ENTITYADDRESSES_ADDRESS3,
		ENTITYADDRESSES.CITY AS ENTITYADDRESSES_CITY,
		ENTITYADDRESSES.STATE AS ENTITYADDRESSES_STATE,
		ENTITYADDRESSES.POSTALCODE AS ENTITYADDRESSES_POSTALCODE,
		ENTITYADDRESSES.COUNTRY AS ENTITYADDRESSES_COUNTRY,
		ENTITYADDRESSES.ACTIVEDATE AS ENTITYADDRESSES_ACTIVEDATE,
		ENTITYADDRESSES.INACTIVEDATE AS ENTITYADDRESSES_INACTIVEDATE,
		ENTITYADDRESSES.PRIMARYADDRESS AS ENTITYADDRESSES_PRIMARYADDRESS,
		ENTITYADDRESSES.RECURRANCE AS ENTITYADDRESSES_RECURRANCE,
		ENTITYADDRESSES.CREATEUSERID AS ENTITYADDRESSES_CREATEUSERID,
		ADDUSER_ENTITYADDRESS.USERNAME AS ENTITYADDRESSES_CREATEUSERNAME,
		ENTITYADDRESSES.MODIFIEDUSERID AS ENTITYADDRESSES_MODIFIEDUSERID,
		ADDUSER_ENTITYADDRESS.USERNAME AS ENTITYADDRESSES_MODIFIEDUSERNAME,
		ENTITYADDRESSES.CREATEDATE AS ENTITYADDRESSES_CREATEDATE,
		ENTITYADDRESSES.MODIFIEDDATE AS ENTITYADDRESSES_MODIFIEDDATE,
		ENTITYADDRESSES.INCLUDEORGNAME AS ENTITYADDRESSES_INCLUDEORGNAME,
		ENTITYADDRESSES.ALTERNATENAME AS ENTITYADDRESSES_ALTERNATENAME,
		ENTITYADDRESSES.TITLE AS ENTITYADDRESSES_TITLE,
		ENTITYADDRESSES.FIRSTNAME AS ENTITYADDRESSES_FIRSTNAME,
		ENTITYADDRESSES.LASTNAME AS ENTITYADDRESSES_LASTNAME,
		ENTITYADDRESSES.SUFFIX AS ENTITYADDRESSES_SUFFIX,
		ENTITYADDRESSES.DATEACTIVATED AS ENTITYADDRESSES_DATEACTIVATED
	FROM ENTITY
	LEFT JOIN ENTITYADDRESSES ON ENTITYADDRESSES.ENTITYID = ENTITY.ENTITYID
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	LEFT JOIN TBLUSER ADDUSER_ENTITYADDRESS ON ADDUSER_ENTITYADDRESS.USERID = ENTITYADDRESSES.CREATEUSERID
	LEFT JOIN TBLUSER CHGUSER_ENTITYADDRESS ON CHGUSER_ENTITYADDRESS.USERID = ENTITYADDRESSES.MODIFIEDUSERID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_ARMONTHLYHISTORY' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_ARMONTHLYHISTORY

GO

CREATE VIEW VW_REPORT_PEOPLE_ARMONTHLYHISTORY
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- AR History Information
		ACCTRECVHISTORY.ENTITYID AS ACCTRECVHISTORY_ENTITYID,
		ACCTRECVHISTORY.CURRYEAR AS ACCTRECVHISTORY_CURRYEAR,
		ACCTRECVHISTORY.CURRMONTH AS ACCTRECVHISTORY_CURRMONTH,
		ACCTRECVHISTORY.AMT AS ACCTRECVHISTORY_AMT,
		ACCTRECVHISTORY.ACCTRECVHISTORYID AS ACCTRECVHISTORY_ACCTRECVHISTORYID

	FROM ENTITY
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	-- AR History Information
	LEFT JOIN ACCTRECVHISTORY ON ACCTRECVHISTORY.ENTITYID = ENTITY.ENTITYID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_ARTRANSACTIONS' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_ARTRANSACTIONS

GO

CREATE VIEW VW_REPORT_PEOPLE_ARTRANSACTIONS
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- AR Transaction Information
		ACCTRECV.ENTITYID AS ACCTRECV_ENTITYID,
		ACCTRECV.BATCHNBR AS ACCTRECV_BATCHNBR,
		ACCTRECV.RDATE AS ACCTRECV_RDATE,
		ACCTRECV.TYPE AS ACCTRECV_TYPE,
		ACCTRECV.DESCRIPT AS ACCTRECV_DESCRIPT,
		ACCTRECV.STATUS AS ACCTRECV_STATUS,
		ACCTRECV.AMT AS ACCTRECV_AMT,
		ACCTRECV.ORDNBR AS ACCTRECV_ORDNBR,
		ACCTRECV.ADATE AS ACCTRECV_ADATE,
		ACCTRECV.CURRCODE AS ACCTRECV_CURRCODE,
		ACCTRECV.CONVRATE AS ACCTRECV_CONVRATE,
		ACCTRECV.ACCTRECVID AS ACCTRECV_ACCTRECVID,
		ACCTRECV.PAYMENTTYPE AS ACCTRECV_PAYMENTTYPE,
		ACCTRECV.CHARGETYPE AS ACCTRECV_CHARGETYPE,
		ACCTRECV.PAYMENTNUMBER AS ACCTRECV_PAYMENTNUMBER,
		ACCTRECV.EXPIRATIONDATE AS ACCTRECV_EXPIRATIONDATE,
		ACCTRECV.CHECKROUTINGNUMBER AS ACCTRECV_CHECKROUTINGNUMBER,
		ACCTRECV.BANKNAME AS ACCTRECV_BANKNAME,
		ACCTRECV.AUTHORIZATIONCODE AS ACCTRECV_AUTHORIZATIONCODE,
		ACCTRECV.CHARGEHISTORYID AS ACCTRECV_CHARGEHISTORYID,
		ACCTRECV.CONVERTEDAMOUNT AS ACCTRECV_CONVERTEDAMOUNT

	FROM ENTITY
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	-- AR Transaction Information
	LEFT JOIN ACCTRECV ON ACCTRECV.ENTITYID = ENTITY.ENTITYID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_CODES' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_CODES

GO

CREATE VIEW VW_REPORT_PEOPLE_CODES
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Codes information
		ENTITYCODES.CODETYPE AS ENTITYCODES_CODETYPE,
		ENTITYCODES.CODEVALUE AS ENTITYCODES_CODEVALUE,
		ENTITYCODES.MODIFIEDUSERID AS ENTITYCODES_MODIFIEDUSERID,
		ADDUSER_ENTITYCODES.USERNAME AS ENTITYCODES_MODIFIEDUSERNAME,
		ENTITYCODES.MODIFIEDDATE AS ENTITYCODES_MODIFIEDDATE,
		ENTITYCODES.ENTITYCODEID AS ENTITYCODES_ENTITYCODEID,
		ENTITYCODES.ADDDATE AS ENTITYCODES_ADDDATE,
		ENTITYCODES.ADDUSERID AS ENTITYCODES_ADDUSERID,
		ADDUSER_ENTITYCODES.USERNAME AS ENTITYCODES_CREATEUSERNAME
	FROM ENTITY
	LEFT JOIN ENTITYCODES ON ENTITYCODES.ENTITYID = ENTITY.ENTITYID
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	LEFT JOIN TBLUSER ADDUSER_ENTITYCODES ON ADDUSER_ENTITYCODES.USERID = ENTITYCODES.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER_ENTITYCODES ON CHGUSER_ENTITYCODES.USERID = ENTITYCODES.MODIFIEDUSERID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_CORRESPOND' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_CORRESPOND

GO

CREATE VIEW VW_REPORT_PEOPLE_CORRESPOND
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Correspondence information
		ENTITYCORRESPOND.CORRESPONDID AS ENTITYCORRESPOND_CORRESPONDID,
		ENTITYCORRESPOND.TYPE AS ENTITYCORRESPOND_TYPE,
		ENTITYCORRESPOND.LTRCODE AS ENTITYCORRESPOND_LTRCODE,
		ENTITYCORRESPOND.LDATE AS ENTITYCORRESPOND_LDATE,
		ENTITYCORRESPOND.SRC AS ENTITYCORRESPOND_SRC,
		ENTITYCORRESPOND.REF AS ENTITYCORRESPOND_REF,
		ENTITYCORRESPOND.STATUS AS ENTITYCORRESPOND_STATUS,
		ENTITYCORRESPOND.PRTGRP AS ENTITYCORRESPOND_PRTGRP,
		ENTITYCORRESPOND.PRTDATE AS ENTITYCORRESPOND_PRTDATE,
		ENTITYCORRESPOND.PARACODE1 AS ENTITYCORRESPOND_PARACODE1,
		ENTITYCORRESPOND.PARACODE2 AS ENTITYCORRESPOND_PARACODE2,
		ENTITYCORRESPOND.PARACODE3 AS ENTITYCORRESPOND_PARACODE3,
		ENTITYCORRESPOND.PARACODE4 AS ENTITYCORRESPOND_PARACODE4,
		ENTITYCORRESPOND.PRTJOB AS ENTITYCORRESPOND_PRTJOB
	FROM ENTITY
	LEFT JOIN ENTITYCORRESPOND ON ENTITYCORRESPOND.ENTITYID = ENTITY.ENTITYID
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_CREDITCARDS' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_CREDITCARDS

GO

CREATE VIEW VW_REPORT_PEOPLE_CREDITCARDS
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Credit Card information
		ENTITYCREDITCARDS.ENTITYCREDITCARDID AS ENTITYCREDITCARDS_ENTITYCREDITCARDID,
		ENTITYCREDITCARDS.NAMEONCARD AS ENTITYCREDITCARDS_NAMEONCARD,
		ENTITYCREDITCARDS.ENTITYADDRESSTYPE AS ENTITYCREDITCARDS_ENTITYADDRESSTYPE,
		ENTITYCREDITCARDS.CREDITCARDTYPE AS ENTITYCREDITCARDS_CREDITCARDTYPE,
		ENTITYCREDITCARDS.CREDITCARDNUMBER AS ENTITYCREDITCARDS_CREDITCARDNUMBER,
		ENTITYCREDITCARDS.CARDEXPDATE AS ENTITYCREDITCARDS_CARDEXPDATE,
		ENTITYCREDITCARDS.BANK AS ENTITYCREDITCARDS_BANK,
		ENTITYCREDITCARDS.CREDITCARDNOTE AS ENTITYCREDITCARDS_CREDITCARDNOTE,
		ENTITYCREDITCARDS.ADDDATE AS ENTITYCREDITCARDS_ADDDATE,
		ENTITYCREDITCARDS.CHGDATE AS ENTITYCREDITCARDS_CHGDATE,
		ENTITYCREDITCARDS.CHGUSERID AS ENTITYCREDITCARDS_CHGUSERID,
		ADDUSER_ENTITYCREDITCARDS.USERNAME AS ENTITYCREDITCARDS_CHGUSERNAME,
		ENTITYCREDITCARDS.ADDUSERID AS ENTITYCREDITCARDS_ADDUSERID,
		CHGUSER_ENTITYCREDITCARDS.USERNAME AS ENTITYCREDITCARDS_ADDUSERNAME,
		ENTITYCREDITCARDS.LASTUSEDATE AS ENTITYCREDITCARDS_LASTUSEDATE
	FROM ENTITY
	LEFT JOIN ENTITYCREDITCARDS ON ENTITYCREDITCARDS.ENTITYID = ENTITY.ENTITYID
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	LEFT JOIN TBLUSER ADDUSER_ENTITYCREDITCARDS ON ADDUSER_ENTITYCREDITCARDS.USERID = ENTITYCREDITCARDS.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER_ENTITYCREDITCARDS ON CHGUSER_ENTITYCREDITCARDS.USERID = ENTITYCREDITCARDS.CHGUSERID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_DATES' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_DATES

GO

CREATE VIEW VW_REPORT_PEOPLE_DATES
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Dates information
		ENTITYDATES.ENTITYDATESID AS ENTITYDATES_ENTITYDATESID,
		ENTITYDATES.DATETYPE AS ENTITYDATES_DATETYPE,
		ENTITYDATES.DATEVALUE AS ENTITYDATES_DATEVALUE,
		ENTITYDATES.DESCRIPT AS ENTITYDATES_DESCRIPT,
		ENTITYDATES.NOTE AS ENTITYDATES_NOTE,
		ENTITYDATES.MODIFIEDUSERID AS ENTITYDATES_MODIFIEDUSERID,
		ADDUSER_ENTITYDATES.USERNAME AS ENTITYDATES_MODIFIEDUSERNAME,
		ENTITYDATES.MODIFIEDDATE AS ENTITYDATES_MODIFIEDDATE,
		ENTITYDATES.ADDDATE AS ENTITYDATES_ADDDATE,
		ENTITYDATES.ADDUSERID AS ENTITYDATES_ADDUSERID,
		ADDUSER_ENTITYDATES.USERNAME AS ENTITYDATES_CREATEUSERNAME
	FROM ENTITY
	LEFT JOIN ENTITYDATES ON ENTITYDATES.ENTITYID = ENTITY.ENTITYID
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	LEFT JOIN TBLUSER ADDUSER_ENTITYDATES ON ADDUSER_ENTITYDATES.USERID = ENTITYDATES.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER_ENTITYDATES ON CHGUSER_ENTITYDATES.USERID = ENTITYDATES.MODIFIEDUSERID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_EMAIL' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_EMAIL

GO

CREATE VIEW VW_REPORT_PEOPLE_EMAIL
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Email information
		ENTITYEMAIL.ENTITYEMAILID AS ENTITYEMAIL_ENTITYEMAILID,
		ENTITYEMAIL.EMAILADDRESS AS ENTITYEMAIL_EMAILADDRESS,
		ENTITYEMAIL.DEFAULTEMAIL AS ENTITYEMAIL_DEFAULTEMAIL,
		ENTITYEMAIL.NOTE AS ENTITYEMAIL_NOTE,
		ENTITYEMAIL.CREATEUSERID AS ENTITYEMAIL_CREATEUSERID,
		ADDUSER_ENTITYEMAIL.USERNAME AS ENTITYEMAIL_CREATEUSERNAME,
		ENTITYEMAIL.MODIFIEDUSERID AS ENTITYEMAIL_MODIFIEDUSERID,
		CHGUSER_ENTITYEMAIL.USERNAME AS ENTITYEMAIL_MODIFIEDUSERNAME,
		ENTITYEMAIL.CREATEDATE AS ENTITYEMAIL_CREATEDATE,
		ENTITYEMAIL.MODIFIEDDATE AS ENTITYEMAIL_MODIFIEDDATE
	FROM ENTITY
	LEFT JOIN ENTITYEMAIL ON ENTITYEMAIL.ENTITYID = ENTITY.ENTITYID
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	LEFT JOIN TBLUSER ADDUSER_ENTITYEMAIL ON ADDUSER_ENTITYEMAIL.USERID = ENTITYEMAIL.CREATEUSERID
	LEFT JOIN TBLUSER CHGUSER_ENTITYEMAIL ON CHGUSER_ENTITYEMAIL.USERID = ENTITYEMAIL.MODIFIEDUSERID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_ENTITYFINANCIALS' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_ENTITYFINANCIALS

GO

CREATE VIEW VW_REPORT_PEOPLE_ENTITYFINANCIALS
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Financial information
		ENTITYFINANCIALS.FINANCIALID AS ENTITYFINANCIALS_FINANCIALID,
		ENTITYFINANCIALS.PROJECTED AS ENTITYFINANCIALS_PROJECTED,
		ENTITYFINANCIALS.PROJECTEDNOTE AS ENTITYFINANCIALS_PROJECTEDNOTE,
		ENTITYFINANCIALS.CAPACITY AS ENTITYFINANCIALS_CAPACITY,
		ENTITYFINANCIALS.CAPACITYNOTE AS ENTITYFINANCIALS_CAPACITYNOTE,
		ENTITYFINANCIALS.PROPENSITY AS ENTITYFINANCIALS_PROPENSITY,
		ENTITYFINANCIALS.PHILANTHROPIC AS ENTITYFINANCIALS_PHILANTHROPIC,
		ENTITYFINANCIALS.NOTE AS ENTITYFINANCIALS_NOTE
	FROM ENTITY
	LEFT JOIN ENTITYFINANCIALS ON ENTITYFINANCIALS.ENTITYID = ENTITY.ENTITYID
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_GIFTANNUAL' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_GIFTANNUAL

GO

CREATE VIEW VW_REPORT_PEOPLE_GIFTANNUAL
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Gift Annual Information
		GIFTANNUAL.CURRCODE AS GIFTANNUAL_CURRCODE,
		GIFTANNUAL.DEDUCT AS GIFTANNUAL_DEDUCT,
		GIFTANNUAL.CURRYEAR AS GIFTANNUAL_CURRYEAR,
		GIFTANNUAL.NBR AS GIFTANNUAL_NBR,
		GIFTANNUAL.AMT AS GIFTANNUAL_AMT,
		GIFTANNUAL.CONVAMT AS GIFTANNUAL_CONVAMT,
		GIFTANNUAL.SOFT AS GIFTANNUAL_SOFT,
		GIFTANNUAL.NETGIFT AS GIFTANNUAL_NETGIFT,
		GIFTANNUAL.CONVNETGIFT AS GIFTANNUAL_CONVNETGIFT,
		GIFTANNUAL.PREMIUM AS GIFTANNUAL_PREMIUM

	FROM ENTITY
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	-- Gift Annual Information
	LEFT JOIN GIFTANNUAL ON GIFTANNUAL.ENTITYID = ENTITY.ENTITYID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_GIFTPICTURES' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_GIFTPICTURES

GO

CREATE VIEW VW_REPORT_PEOPLE_GIFTPICTURES
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Gift Annual Information
		ENTITYGIFTPIC.ENTITYGIFTPICID AS ENTITYGIFTPIC_ENTITYGIFTPICID,
		ENTITYGIFTPIC.AMT AS ENTITYGIFTPIC_AMT,
		ENTITYGIFTPIC.MOTVCODE AS ENTITYGIFTPIC_MOTVCODE,
		ENTITYGIFTPIC.PROJCODE AS ENTITYGIFTPIC_PROJCODE,
		ENTITYGIFTPIC.CATEGORY AS ENTITYGIFTPIC_CATEGORY,
		ENTITYGIFTPIC.PLDGCODE AS ENTITYGIFTPIC_PLDGCODE,
		ENTITYGIFTPIC.PLEDGEID AS ENTITYGIFTPIC_PLEDGEID,
		ENTITYGIFTPIC.DEDUCT AS ENTITYGIFTPIC_DEDUCT,
		ENTITYGIFTPIC.ANNON AS ENTITYGIFTPIC_ANNON,
		ENTITYGIFTPIC.MEDIACODE AS ENTITYGIFTPIC_MEDIACODE,
		ENTITYGIFTPIC.SACCTNBR AS ENTITYGIFTPIC_SACCTNBR,
		ENTITYGIFTPIC.PROGRAMID AS ENTITYGIFTPIC_PROGRAMID,
		ENTITYGIFTPIC.PAYTYPE AS ENTITYGIFTPIC_PAYTYPE,
		ENTITYGIFTPIC.PAYNBR AS ENTITYGIFTPIC_PAYNBR,
		ENTITYGIFTPIC.CARDTYPE AS ENTITYGIFTPIC_CARDTYPE,
		ENTITYGIFTPIC.CARDEXPIRE AS ENTITYGIFTPIC_CARDEXPIRE,
		ENTITYGIFTPIC.ROUTINGNBR AS ENTITYGIFTPIC_ROUTINGNBR,
		ENTITYGIFTPIC.BANKNBR AS ENTITYGIFTPIC_BANKNBR,

		-- Media code information tied to the Gift Picture
		MEDIAOUTLETS.MEDIACODE_ID AS MEDIAOUTLETS_MEDIACODE_ID,
		MEDIAOUTLETS.MEDIACODE AS MEDIAOUTLETS_MEDIACODE,
		MEDIAOUTLETS.FREQ AS MEDIAOUTLETS_FREQ,
		MEDIAOUTLETS.FREQUOM AS MEDIAOUTLETS_FREQUOM,
		MEDIAOUTLETS.POWEROUT AS MEDIAOUTLETS_POWEROUT,
		MEDIAOUTLETS.POWERUOM AS MEDIAOUTLETS_POWERUOM,
		MEDIAOUTLETS.CITYOFLICENSE AS MEDIAOUTLETS_CITYOFLICENSE,
		MEDIAOUTLETS.STATE AS MEDIAOUTLETS_STATE,
		MEDIAOUTLETS.COUNTRY AS MEDIAOUTLETS_COUNTRY,
		MEDIAOUTLETS.WEBSITE_URL AS MEDIAOUTLETS_WEBSITE_URL,
		MEDIAOUTLETS.BCALNAME AS MEDIAOUTLETS_BCALNAME,
		MEDIAOUTLETS.NOTES AS MEDIAOUTLETS_NOTES,
		MEDIAOUTLETS.INACTIVE AS MEDIAOUTLETS_INACTIVE,
		MEDIAOUTLETS.ADDRESS1 AS MEDIAOUTLETS_ADDRESS1,
		MEDIAOUTLETS.ADDRESS2 AS MEDIAOUTLETS_ADDRESS2,
		MEDIAOUTLETS.ADDRESS3 AS MEDIAOUTLETS_ADDRESS3,
		MEDIAOUTLETS.ZIPCODE AS MEDIAOUTLETS_ZIPCODE,
		MEDIAOUTLETS.ADDDATE AS MEDIAOUTLETS_ADDDATE,
		MEDIAOUTLETS.CHGDATE AS MEDIAOUTLETS_CHGDATE,
		MEDIAOUTLETS.ADDUSERID AS MEDIAOUTLETS_ADDUSERID,
		ADDUSER_MEDIAOUTLETS.USERNAME AS MEDIAOUTLETS_ADDUSERNAME,
		MEDIAOUTLETS.CHGUSERID AS MEDIAOUTLETS_CHGUSERID,
		CHGUSER_MEDIAOUTLETS.USERNAME AS MEDIAOUTLETS_CHGUSERNAME,
		MEDIAOUTLETS.EMAILADDRESS AS MEDIAOUTLETS_EMAILADDRESS,
		MEDIAOUTLETS.TAGLINE AS MEDIAOUTLETS_TAGLINE,
		MEDIAOUTLETS.TRANSLATOR AS MEDIAOUTLETS_TRANSLATOR,
		MEDIAOUTLETS.FLAGSHIPID AS MEDIAOUTLETS_FLAGSHIPID,
		MEDIAOUTLETS.COMMERCIAL AS MEDIAOUTLETS_COMMERCIAL,
		MEDIAOUTLETS.TARGETROI AS MEDIAOUTLETS_TARGETROI,
		dbo.mpx_MediaCoverageAreaSearch([MEDIAOUTLETS].MediaCode_Id, [MediaOutlets].Medium_Id, [MediaOutlets].DMA_Id, (Select [MediumTypes].CoverageType From MediumTypes Where [MediumTypes].Medium_Id = [MediaOutlets].Medium_Id), (Select [DMA].DMA_Name From DMA Where [DMA].DMA_Id = [MediaOutlets].DMA_Id), (Select [Metro].Metro_Name From Metro Where [Metro].Metro_Id = [MediaOutlets].DMA_Id)) AS MEDIAOUTLETS_COVERAGEAREA,

		-- Delivery method information
		DELIVERYMETHODS.DELIVERY_METHOD AS DELIVERYMETHODS_DELIVERY_METHOD,
		DELIVERYMETHODS.INACTIVE AS DELIVERYMETHODS_INACTIVE,

		-- Medium Type information
		MEDIUMTYPES.MEDIUM_TYPE AS MEDIUMTYPES_MEDIUM_TYPE,
		MEDIUMTYPES.INACTIVE AS MEDIUMTYPES_INACTIVE,
		MEDIUMTYPES.COVERAGETYPE AS MEDIUMTYPES_COVERAGETYPE,

		-- Medium sub type information
		MEDIUMSUBTYPES.MEDIUM_SUBTYPE AS MEDIUMSUBTYPES_MEDIUM_SUBTYPE,
		MEDIUMSUBTYPES.INACTIVE AS MEDIUMSUBTYPES_INACTIVE,

		-- Media Outlet Format information
		MEDIAOUTLETFORMATS.FORMAT_NAME AS MEDIAOUTLETFORMATS_FORMAT_NAME,
		MEDIAOUTLETFORMATS.INACTIVE AS MEDIAOUTLETFORMATS_INACTIVE,

		-- Time Zone information
		TIMEZONES.DISPLAYNAME AS TIMEZONES_DISPLAYNAME,

		-- Motivation Code information
		MOTIVATIONCODES.MOTVCODE AS MOTIVATIONCODES_MOTVCODE,
		MOTIVATIONCODES.DESCRIPT AS MOTIVATIONCODES_DESCRIPT,
		MOTIVATIONCODES.NBR AS MOTIVATIONCODES_NBR,
		MOTIVATIONCODES.MDATE AS MOTIVATIONCODES_MDATE,
		MOTIVATIONCODES.COST AS MOTIVATIONCODES_COST,
		MOTIVATIONCODES.NBRRESP AS MOTIVATIONCODES_NBRRESP,
		MOTIVATIONCODES.NBRGIFTS AS MOTIVATIONCODES_NBRGIFTS,
		MOTIVATIONCODES.NBRSALES AS MOTIVATIONCODES_NBRSALES,
		MOTIVATIONCODES.GIFTAMT AS MOTIVATIONCODES_GIFTAMT,
		MOTIVATIONCODES.SALEAMT AS MOTIVATIONCODES_SALEAMT,
		MOTIVATIONCODES.DEFPROJCODE AS MOTIVATIONCODES_DEFPROJCODE,
		MOTIVATIONCODES.DEFPLDGCODE AS MOTIVATIONCODES_DEFPLDGCODE,
		MOTIVATIONCODES.STATUS AS MOTIVATIONCODES_STATUS,
		MOTIVATIONCODES.CHANGEDATE AS MOTIVATIONCODES_CHANGEDATE,
		MOTIVATIONCODES.ADDDATE AS MOTIVATIONCODES_ADDDATE,
		MOTIVATIONCODES.CATEGORY AS MOTIVATIONCODES_CATEGORY,
		MOTIVATIONCODES.CAMPAIGN AS MOTIVATIONCODES_CAMPAIGN,
		MOTIVATIONCODES.KIT AS MOTIVATIONCODES_KIT,
		MOTIVATIONCODES.COSTPER AS MOTIVATIONCODES_COSTPER,
		MOTIVATIONCODES.USER1 AS MOTIVATIONCODES_USER1,
		MOTIVATIONCODES.USER2 AS MOTIVATIONCODES_USER2,

		-- Project Code Information
		PROJECTCODES.PROJECT AS PROJECTCODES_PROJECT,
		PROJECTCODES.DESCRIPT AS PROJECTCODES_DESCRIPT,
		PROJECTCODES.NETASSETTYPE AS PROJECTCODES_RESTRICTIONTYPE,
		PROJECTCODES.DONORACCTNBR AS PROJECTCODES_DONORENTITYID,
		PROJECTCODES.STMTTOFILE AS PROJECTCODES_STMTTOFILE,
		PROJECTCODES.INACTIVE AS PROJECTCODES_INACTIVE,

		-- Project Entity Information
		PROJECTCODEENTITY.ORGFLAG AS PROJECTCODEENTITY_ORGFLAG,
		PROJECTCODEENTITY.TITLE AS PROJECTCODEENTITY_TITLE,
		PROJECTCODEENTITY.FIRSTNAME AS PROJECTCODEENTITY_FIRSTNAME,
		PROJECTCODEENTITY.LASTNAME AS PROJECTCODEENTITY_LASTNAME,
		PROJECTCODEENTITY.SUFFIX AS PROJECTCODEENTITY_SUFFIX,
		PROJECTCODEENTITY.ORGANIZATIONNAME AS PROJECTCODEENTITY_ORGANIZATIONNAME,
		PROJECTCODEENTITY.ACTIVE AS PROJECTCODEENTITY_ACTIVE,
		PROJECTCODEENTITY.MIDDLENAME AS PROJECTCODEENTITY_MIDDLENAME,
		PROJECTCODEENTITY.ADDRESS1 AS PROJECTCODEENTITY_ADDRESS1,
		PROJECTCODEENTITY.ADDRESS2 AS PROJECTCODEENTITY_ADDRESS2,
		PROJECTCODEENTITY.ADDRESS3 AS PROJECTCODEENTITY_ADDRESS3,
		PROJECTCODEENTITY.CITY AS PROJECTCODEENTITY_CITY,
		PROJECTCODEENTITY.STATE AS PROJECTCODEENTITY_STATE,
		PROJECTCODEENTITY.POSTALCODE AS PROJECTCODEENTITY_POSTALCODE,
		PROJECTCODEENTITY.COUNTRY AS PROJECTCODEENTITY_COUNTRY,
		PROJECTCODEENTITY.INCLUDEORGNAME AS PROJECTCODEENTITY_INCLUDEORGNAME,
		PROJECTCODEENTITY.DEFAULTEMAIL AS PROJECTCODEENTITY_DEFAULTEMAIL,
		PROJECTCODEENTITY.DEFAULTPHONE AS PROJECTCODEENTITY_DEFAULTPHONE,

		-- Pledge information
		GIFTPLEDGE.PLDGCODE AS GIFTPLEDGE_PLDGCODE,
		GIFTPLEDGE.STATUS AS GIFTPLEDGE_STATUS,
		GIFTPLEDGE.STARTDATE AS GIFTPLEDGE_STARTDATE,
		GIFTPLEDGE.ENDDATE AS GIFTPLEDGE_ENDDATE,
		GIFTPLEDGE.TOTAMTPLDG AS GIFTPLEDGE_TOTAMTPLDG,
		GIFTPLEDGE.AMTPERGIFT AS GIFTPLEDGE_AMTPERGIFT,
		GIFTPLEDGE.NBRPLDG AS GIFTPLEDGE_NBRPLDG,
		GIFTPLEDGE.FREQ AS GIFTPLEDGE_FREQ,
		GIFTPLEDGE.MOTVCODE AS GIFTPLEDGE_MOTVCODE,
		GIFTPLEDGE.AMTGIVEN AS GIFTPLEDGE_AMTGIVEN,
		GIFTPLEDGE.TOTAMTPLDG -	GIFTPLEDGE.AMTGIVEN AS GIFTPLEDGE_AMTREMAIN,
		GIFTPLEDGE.NBRGIVEN AS GIFTPLEDGE_NBRGIVEN,
		GIFTPLEDGE.ADDDATE AS GIFTPLEDGE_ADDDATE,
		GIFTPLEDGE.ADDSITE AS GIFTPLEDGE_ADDSITE,
		GIFTPLEDGE.NOTE AS GIFTPLEDGE_NOTE,
		GIFTPLEDGE.PLDGREF AS GIFTPLEDGE_PLDGREF,
		GIFTPLEDGE.CHGDATE AS GIFTPLEDGE_CHGDATE,
		GIFTPLEDGE.PLDGPAIDTHRUDATE AS GIFTPLEDGE_PLDGPAIDTHRUDATE,

		-- Related Account information
		RELATEDACCOUNTENTITY.ORGFLAG AS RELATEDACCOUNTENTITY_ORGFLAG,
		RELATEDACCOUNTENTITY.TITLE AS RELATEDACCOUNTENTITY_TITLE,
		RELATEDACCOUNTENTITY.FIRSTNAME AS RELATEDACCOUNTENTITY_FIRSTNAME,
		RELATEDACCOUNTENTITY.LASTNAME AS RELATEDACCOUNTENTITY_LASTNAME,
		RELATEDACCOUNTENTITY.SUFFIX AS RELATEDACCOUNTENTITY_SUFFIX,
		RELATEDACCOUNTENTITY.ORGANIZATIONNAME AS RELATEDACCOUNTENTITY_ORGANIZATIONNAME,
		RELATEDACCOUNTENTITY.ACTIVE AS RELATEDACCOUNTENTITY_ACTIVE,
		RELATEDACCOUNTENTITY.MIDDLENAME AS RELATEDACCOUNTENTITY_MIDDLENAME,
		RELATEDACCOUNTENTITY.ADDRESS1 AS RELATEDACCOUNTENTITY_ADDRESS1,
		RELATEDACCOUNTENTITY.ADDRESS2 AS RELATEDACCOUNTENTITY_ADDRESS2,
		RELATEDACCOUNTENTITY.ADDRESS3 AS RELATEDACCOUNTENTITY_ADDRESS3,
		RELATEDACCOUNTENTITY.CITY AS RELATEDACCOUNTENTITY_CITY,
		RELATEDACCOUNTENTITY.STATE AS RELATEDACCOUNTENTITY_STATE,
		RELATEDACCOUNTENTITY.POSTALCODE AS RELATEDACCOUNTENTITY_POSTALCODE,
		RELATEDACCOUNTENTITY.COUNTRY AS RELATEDACCOUNTENTITY_COUNTRY,
		RELATEDACCOUNTENTITY.INCLUDEORGNAME AS RELATEDACCOUNTENTITY_INCLUDEORGNAME,
		RELATEDACCOUNTENTITY.DEFAULTEMAIL AS RELATEDACCOUNTENTITY_DEFAULTEMAIL,
		RELATEDACCOUNTENTITY.DEFAULTPHONE AS RELATEDACCOUNTENTITY_DEFAULTPHONE

	FROM ENTITY
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	-- Gift Annual Information
	LEFT JOIN ENTITYGIFTPIC ON ENTITYGIFTPIC.ENTITYID = ENTITY.ENTITYID
	-- Media Information
	LEFT JOIN MEDIAOUTLETS ON MEDIAOUTLETS.MEDIACODE = ENTITYGIFTPIC.MEDIACODE
	LEFT JOIN TBLUSER ADDUSER_MEDIAOUTLETS ON ADDUSER_MEDIAOUTLETS.USERID = MEDIAOUTLETS.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER_MEDIAOUTLETS ON CHGUSER_MEDIAOUTLETS.USERID = MEDIAOUTLETS.CHGUSERID
	LEFT JOIN DELIVERYMETHODS ON DELIVERYMETHODS.DELIVERY_METHOD_ID = MEDIAOUTLETS.DELIVERY_METHOD_ID
	LEFT JOIN MEDIAOUTLETFORMATS ON MEDIAOUTLETFORMATS.FORMAT_ID = MEDIAOUTLETS.FORMAT_ID
	LEFT JOIN MEDIUMTYPES ON MEDIUMTYPES.MEDIUM_ID = MEDIAOUTLETS.MEDIUM_ID
	LEFT JOIN MEDIUMSUBTYPES ON MEDIUMSUBTYPES.MEDIUM_SUBTYPE_ID = MEDIAOUTLETS.MEDIUM_SUBTYPE_ID
	LEFT JOIN TIMEZONES ON TIMEZONES.TIMEZONE_ID = MEDIAOUTLETS.TIMEZONE_ID
	-- Motivation Code Information
	LEFT JOIN MOTIVATIONCODES ON MOTIVATIONCODES.MOTVCODE = ENTITYGIFTPIC.MOTVCODE
	-- Project Code Information
	LEFT JOIN PROJECTCODES ON PROJECTCODES.PROJECT = ENTITYGIFTPIC.PROJCODE
	LEFT JOIN ENTITY PROJECTCODEENTITY ON PROJECTCODEENTITY.ENTITYID = PROJECTCODES.DONORACCTNBR
	-- Pledge information
	LEFT JOIN GIFTPLEDGE ON GIFTPLEDGE.PLEDGEID = ENTITYGIFTPIC.PLEDGEID
	-- Related Account information
	LEFT JOIN ENTITY RELATEDACCOUNTENTITY ON RELATEDACCOUNTENTITY.ENTITYID = ENTITYGIFTPIC.SACCTNBR

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_GIFTSUMMARY' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_GIFTSUMMARY

GO

CREATE VIEW VW_REPORT_PEOPLE_GIFTSUMMARY
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Gift Summary Information
		GIFTSUMMARY.ENTITYID AS GIFTSUMMARY_ENTITYID,
		GIFTSUMMARY.CURRCODE AS GIFTSUMMARY_CURRCODE,
		GIFTSUMMARY.DEDUCT AS GIFTSUMMARY_DEDUCT,
		GIFTSUMMARY.SOFT AS GIFTSUMMARY_SOFT,
		GIFTSUMMARY.AMT AS GIFTSUMMARY_AMT,
		GIFTSUMMARY.CONVAMT AS GIFTSUMMARY_CONVAMT,
		GIFTSUMMARY.NBR AS GIFTSUMMARY_NBR,
		GIFTSUMMARY.FIRSTDATE AS GIFTSUMMARY_FIRSTDATE,
		GIFTSUMMARY.FIRSTAMT AS GIFTSUMMARY_FIRSTAMT,
		GIFTSUMMARY.FIRSTCONVAMT AS GIFTSUMMARY_FIRSTCONVAMT,
		GIFTSUMMARY.FIRSTGIFTREF AS GIFTSUMMARY_FIRSTGIFTREF,
		GIFTSUMMARY.LARGEDATE AS GIFTSUMMARY_LARGEDATE,
		GIFTSUMMARY.LARGEAMT AS GIFTSUMMARY_LARGEAMT,
		GIFTSUMMARY.LARGECONVAMT AS GIFTSUMMARY_LARGECONVAMT,
		GIFTSUMMARY.LARGEGIFTREF AS GIFTSUMMARY_LARGEGIFTREF,
		GIFTSUMMARY.LASTDATE AS GIFTSUMMARY_LASTDATE,
		GIFTSUMMARY.LASTAMT AS GIFTSUMMARY_LASTAMT,
		GIFTSUMMARY.LASTCONVAMT AS GIFTSUMMARY_LASTCONVAMT,
		GIFTSUMMARY.LASTGIFTREF AS GIFTSUMMARY_LASTGIFTREF,
		GIFTSUMMARY.NETGIFT AS GIFTSUMMARY_NETGIFT,
		GIFTSUMMARY.CONVNETGIFT AS GIFTSUMMARY_CONVNETGIFT,
		GIFTSUMMARY.PREMIUM AS GIFTSUMMARY_PREMIUM,

		-- Gift Header Information
		GIFTHEADER_FIRSTGIFT.GIFTREF AS GIFTHEADER_FIRSTGIFT_GIFTREF,
		GIFTHEADER_FIRSTGIFT.GDATE AS GIFTHEADER_FIRSTGIFT_GDATE,
		GIFTHEADER_FIRSTGIFT.APPLYDATE AS GIFTHEADER_FIRSTGIFT_APPLYDATE,
		GIFTHEADER_FIRSTGIFT.BATCHNBR AS GIFTHEADER_FIRSTGIFT_BATCHNBR,
		GIFTHEADER_FIRSTGIFT.STATUS AS GIFTHEADER_FIRSTGIFT_STATUS,
		GIFTHEADER_FIRSTGIFT.AMT AS GIFTHEADER_FIRSTGIFT_AMT,
		GIFTHEADER_FIRSTGIFT.PAYCODE AS GIFTHEADER_FIRSTGIFT_PAYCODE,
		GIFTHEADER_FIRSTGIFT.PAYTYPE AS GIFTHEADER_FIRSTGIFT_PAYTYPE,
		GIFTHEADER_FIRSTGIFT.PAYNBR AS GIFTHEADER_FIRSTGIFT_PAYNBR,
		GIFTHEADER_FIRSTGIFT.EXPIRE AS GIFTHEADER_FIRSTGIFT_EXPIRE,
		GIFTHEADER_FIRSTGIFT.CHARGEAUTH AS GIFTHEADER_FIRSTGIFT_CHARGEAUTH,
		GIFTHEADER_FIRSTGIFT.RCPTNBR AS GIFTHEADER_FIRSTGIFT_RCPTNBR,
		GIFTHEADER_FIRSTGIFT.RCPTPRINT AS GIFTHEADER_FIRSTGIFT_RCPTPRINT,
		GIFTHEADER_FIRSTGIFT.PRTGRP AS GIFTHEADER_FIRSTGIFT_PRTGRP,
		GIFTHEADER_FIRSTGIFT.LTRCODE AS GIFTHEADER_FIRSTGIFT_LTRCODE,
		GIFTHEADER_FIRSTGIFT.CURRCODE AS GIFTHEADER_FIRSTGIFT_CURRCODE,
		GIFTHEADER_FIRSTGIFT.CONVRATE AS GIFTHEADER_FIRSTGIFT_CONVRATE,
		GIFTHEADER_FIRSTGIFT.ORDNBR AS GIFTHEADER_FIRSTGIFT_ORDNBR,
		GIFTHEADER_FIRSTGIFT.PARACODE1 AS GIFTHEADER_FIRSTGIFT_PARACODE1,
		GIFTHEADER_FIRSTGIFT.PARACODE2 AS GIFTHEADER_FIRSTGIFT_PARACODE2,
		GIFTHEADER_FIRSTGIFT.MEDIACODE AS GIFTHEADER_FIRSTGIFT_MEDIACODE,
		GIFTHEADER_FIRSTGIFT.ROUTENBR AS GIFTHEADER_FIRSTGIFT_ROUTENBR,
		GIFTHEADER_FIRSTGIFT.ADDDATE AS GIFTHEADER_FIRSTGIFT_ADDDATE,
		GIFTHEADER_FIRSTGIFT.CHGDATE AS GIFTHEADER_FIRSTGIFT_CHGDATE,
		GIFTHEADER_FIRSTGIFT.BANK AS GIFTHEADER_FIRSTGIFT_BANK,
		GIFTHEADER_FIRSTGIFT.TRANSACTIONSOURCE AS GIFTHEADER_FIRSTGIFT_TRANSACTIONSOURCE,

		-- Gift Header Information
		GIFTHEADER_LASTGIFT.GIFTREF AS GIFTHEADER_LASTGIFT_GIFTREF,
		GIFTHEADER_LASTGIFT.GDATE AS GIFTHEADER_LASTGIFT_GDATE,
		GIFTHEADER_LASTGIFT.APPLYDATE AS GIFTHEADER_LASTGIFT_APPLYDATE,
		GIFTHEADER_LASTGIFT.BATCHNBR AS GIFTHEADER_LASTGIFT_BATCHNBR,
		GIFTHEADER_LASTGIFT.STATUS AS GIFTHEADER_LASTGIFT_STATUS,
		GIFTHEADER_LASTGIFT.AMT AS GIFTHEADER_LASTGIFT_AMT,
		GIFTHEADER_LASTGIFT.PAYCODE AS GIFTHEADER_LASTGIFT_PAYCODE,
		GIFTHEADER_LASTGIFT.PAYTYPE AS GIFTHEADER_LASTGIFT_PAYTYPE,
		GIFTHEADER_LASTGIFT.PAYNBR AS GIFTHEADER_LASTGIFT_PAYNBR,
		GIFTHEADER_LASTGIFT.EXPIRE AS GIFTHEADER_LASTGIFT_EXPIRE,
		GIFTHEADER_LASTGIFT.CHARGEAUTH AS GIFTHEADER_LASTGIFT_CHARGEAUTH,
		GIFTHEADER_LASTGIFT.RCPTNBR AS GIFTHEADER_LASTGIFT_RCPTNBR,
		GIFTHEADER_LASTGIFT.RCPTPRINT AS GIFTHEADER_LASTGIFT_RCPTPRINT,
		GIFTHEADER_LASTGIFT.PRTGRP AS GIFTHEADER_LASTGIFT_PRTGRP,
		GIFTHEADER_LASTGIFT.LTRCODE AS GIFTHEADER_LASTGIFT_LTRCODE,
		GIFTHEADER_LASTGIFT.CURRCODE AS GIFTHEADER_LASTGIFT_CURRCODE,
		GIFTHEADER_LASTGIFT.CONVRATE AS GIFTHEADER_LASTGIFT_CONVRATE,
		GIFTHEADER_LASTGIFT.ORDNBR AS GIFTHEADER_LASTGIFT_ORDNBR,
		GIFTHEADER_LASTGIFT.PARACODE1 AS GIFTHEADER_LASTGIFT_PARACODE1,
		GIFTHEADER_LASTGIFT.PARACODE2 AS GIFTHEADER_LASTGIFT_PARACODE2,
		GIFTHEADER_LASTGIFT.MEDIACODE AS GIFTHEADER_LASTGIFT_MEDIACODE,
		GIFTHEADER_LASTGIFT.ROUTENBR AS GIFTHEADER_LASTGIFT_ROUTENBR,
		GIFTHEADER_LASTGIFT.ADDDATE AS GIFTHEADER_LASTGIFT_ADDDATE,
		GIFTHEADER_LASTGIFT.CHGDATE AS GIFTHEADER_LASTGIFT_CHGDATE,
		GIFTHEADER_LASTGIFT.BANK AS GIFTHEADER_LASTGIFT_BANK,
		GIFTHEADER_LASTGIFT.TRANSACTIONSOURCE AS GIFTHEADER_LASTGIFT_TRANSACTIONSOURCE,

		-- Gift Header Information
		GIFTHEADER_LARGEGIFT.GIFTREF AS GIFTHEADER_LARGEGIFT_GIFTREF,
		GIFTHEADER_LARGEGIFT.GDATE AS GIFTHEADER_LARGEGIFT_GDATE,
		GIFTHEADER_LARGEGIFT.APPLYDATE AS GIFTHEADER_LARGEGIFT_APPLYDATE,
		GIFTHEADER_LARGEGIFT.BATCHNBR AS GIFTHEADER_LARGEGIFT_BATCHNBR,
		GIFTHEADER_LARGEGIFT.STATUS AS GIFTHEADER_LARGEGIFT_STATUS,
		GIFTHEADER_LARGEGIFT.AMT AS GIFTHEADER_LARGEGIFT_AMT,
		GIFTHEADER_LARGEGIFT.PAYCODE AS GIFTHEADER_LARGEGIFT_PAYCODE,
		GIFTHEADER_LARGEGIFT.PAYTYPE AS GIFTHEADER_LARGEGIFT_PAYTYPE,
		GIFTHEADER_LARGEGIFT.PAYNBR AS GIFTHEADER_LARGEGIFT_PAYNBR,
		GIFTHEADER_LARGEGIFT.EXPIRE AS GIFTHEADER_LARGEGIFT_EXPIRE,
		GIFTHEADER_LARGEGIFT.CHARGEAUTH AS GIFTHEADER_LARGEGIFT_CHARGEAUTH,
		GIFTHEADER_LARGEGIFT.RCPTNBR AS GIFTHEADER_LARGEGIFT_RCPTNBR,
		GIFTHEADER_LARGEGIFT.RCPTPRINT AS GIFTHEADER_LARGEGIFT_RCPTPRINT,
		GIFTHEADER_LARGEGIFT.PRTGRP AS GIFTHEADER_LARGEGIFT_PRTGRP,
		GIFTHEADER_LARGEGIFT.LTRCODE AS GIFTHEADER_LARGEGIFT_LTRCODE,
		GIFTHEADER_LARGEGIFT.CURRCODE AS GIFTHEADER_LARGEGIFT_CURRCODE,
		GIFTHEADER_LARGEGIFT.CONVRATE AS GIFTHEADER_LARGEGIFT_CONVRATE,
		GIFTHEADER_LARGEGIFT.ORDNBR AS GIFTHEADER_LARGEGIFT_ORDNBR,
		GIFTHEADER_LARGEGIFT.PARACODE1 AS GIFTHEADER_LARGEGIFT_PARACODE1,
		GIFTHEADER_LARGEGIFT.PARACODE2 AS GIFTHEADER_LARGEGIFT_PARACODE2,
		GIFTHEADER_LARGEGIFT.MEDIACODE AS GIFTHEADER_LARGEGIFT_MEDIACODE,
		GIFTHEADER_LARGEGIFT.ROUTENBR AS GIFTHEADER_LARGEGIFT_ROUTENBR,
		GIFTHEADER_LARGEGIFT.ADDDATE AS GIFTHEADER_LARGEGIFT_ADDDATE,
		GIFTHEADER_LARGEGIFT.CHGDATE AS GIFTHEADER_LARGEGIFT_CHGDATE,
		GIFTHEADER_LARGEGIFT.BANK AS GIFTHEADER_LARGEGIFT_BANK,
		GIFTHEADER_LARGEGIFT.TRANSACTIONSOURCE AS GIFTHEADER_LARGEGIFT_TRANSACTIONSOURCE

	FROM ENTITY
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	-- Gift Summary Information
	LEFT JOIN GIFTSUMMARY ON GIFTSUMMARY.ENTITYID = ENTITY.ENTITYID
	-- Gift Header Information For First Gift
	LEFT JOIN GIFTHEADER GIFTHEADER_FIRSTGIFT ON GIFTHEADER_FIRSTGIFT.GIFTREF = GIFTSUMMARY.FIRSTGIFTREF
	-- Gift Header Information For Last Gift
	LEFT JOIN GIFTHEADER GIFTHEADER_LASTGIFT ON GIFTHEADER_LASTGIFT.GIFTREF = GIFTSUMMARY.LASTGIFTREF
	-- Gift Header Information For Large Gift
	LEFT JOIN GIFTHEADER GIFTHEADER_LARGEGIFT ON GIFTHEADER_LARGEGIFT.GIFTREF = GIFTSUMMARY.LARGEGIFTREF

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_NOTES' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_NOTES

GO

CREATE VIEW VW_REPORT_PEOPLE_NOTES
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Notes information
		ENTITYNOTES.ATTRIBUTETYPEDESCR AS ENTITYNOTES_NOTETYPE,
		ENTITYNOTES.ATTRIBUTEVALUE AS ENTITYNOTES_NOTEVALUE,
		ENTITYNOTES.NEXTDATE AS ENTITYNOTES_NEXTDATE,
		ENTITYNOTES.MODIFIEDUSERID AS ENTITYNOTES_MODIFIEDUSERID,
		ADDUSER_ENTITYNOTES.USERNAME AS ENTITYNOTES_MODIFIEDUSERNAME,
		ENTITYNOTES.MODIFIEDDATE AS ENTITYNOTES_MODIFIEDDATE,
		ENTITYNOTES.ENTITYNOTEID AS ENTITYNOTES_ENTITYNOTEID,
		ENTITYNOTES.NEXTACTIONNOTE AS ENTITYNOTES_NEXTACTIONNOTE,
		ENTITYNOTES.ADDDATE AS ENTITYNOTES_ADDDATE,
		ENTITYNOTES.ADDUSERID AS ENTITYNOTES_ADDUSERID,
		ADDUSER_ENTITYNOTES.USERNAME AS ENTITYNOTES_CREATEUSERNAME
	FROM ENTITY
	LEFT JOIN ENTITYNOTES ON ENTITYNOTES.ENTITYID = ENTITY.ENTITYID
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	LEFT JOIN TBLUSER ADDUSER_ENTITYNOTES ON ADDUSER_ENTITYNOTES.USERID = ENTITYNOTES.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER_ENTITYNOTES ON CHGUSER_ENTITYNOTES.USERID = ENTITYNOTES.MODIFIEDUSERID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_ORDERANNUAL' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_ORDERANNUAL

GO

CREATE VIEW VW_REPORT_PEOPLE_ORDERANNUAL
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Order Annual Information
		ORDERANNUAL.ENTITYID AS ORDERANNUAL_ENTITYID,
		ORDERANNUAL.CURRCODE AS ORDERANNUAL_CURRCODE,
		ORDERANNUAL.CURRYEAR AS ORDERANNUAL_CURRYEAR,
		ORDERANNUAL.NBR AS ORDERANNUAL_NBR,
		ORDERANNUAL.AMT AS ORDERANNUAL_AMT,
		ORDERANNUAL.CONVAMT AS ORDERANNUAL_CONVAMT

	FROM ENTITY
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	-- Order Annual Information
	LEFT JOIN ORDERANNUAL ON ORDERANNUAL.ENTITYID = ENTITY.ENTITYID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_ORDERSUMMARY' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_ORDERSUMMARY

GO

CREATE VIEW VW_REPORT_PEOPLE_ORDERSUMMARY
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Order Summary Information
		ORDERSUMMARY.ORDERSUMMARYID AS ORDERSUMMARY_ORDERSUMMARYID,
		ORDERSUMMARY.ENTITYID AS ORDERSUMMARY_ENTITYID,
		ORDERSUMMARY.CURRCODE AS ORDERSUMMARY_CURRCODE,
		ORDERSUMMARY.AMT AS ORDERSUMMARY_AMT,
		ORDERSUMMARY.CONVAMT AS ORDERSUMMARY_CONVAMT,
		ORDERSUMMARY.NBR AS ORDERSUMMARY_NBR,
		ORDERSUMMARY.FIRSTDATE AS ORDERSUMMARY_FIRSTDATE,
		ORDERSUMMARY.FIRSTAMT AS ORDERSUMMARY_FIRSTAMT,
		ORDERSUMMARY.FIRSTCONVAMT AS ORDERSUMMARY_FIRSTCONVAMT,
		ORDERSUMMARY.FIRSTORDNBR AS ORDERSUMMARY_FIRSTORDNBR,
		ORDERSUMMARY.LARGEDATE AS ORDERSUMMARY_LARGEDATE,
		ORDERSUMMARY.LARGEAMT AS ORDERSUMMARY_LARGEAMT,
		ORDERSUMMARY.LARGECONVAMT AS ORDERSUMMARY_LARGECONVAMT,
		ORDERSUMMARY.LARGEORDNBR AS ORDERSUMMARY_LARGEORDNBR,
		ORDERSUMMARY.LASTDATE AS ORDERSUMMARY_LASTDATE,
		ORDERSUMMARY.LASTAMT AS ORDERSUMMARY_LASTAMT,
		ORDERSUMMARY.LASTCONVAMT AS ORDERSUMMARY_LASTCONVAMT,
		ORDERSUMMARY.LASTORDNBR AS ORDERSUMMARY_LASTORDNBR,

		-- Order Header Information
		ORDERHEADER_FIRSTORDER.ORDERID AS ORDERHEADER_FIRSTORDER_ORDERID,
		ORDERHEADER_FIRSTORDER.ENTITYID AS ORDERHEADER_FIRSTORDER_ENTITYID,
		ORDERHEADER_FIRSTORDER.BATCHID AS ORDERHEADER_FIRSTORDER_BATCHID,
		ORDERHEADER_FIRSTORDER.ORDERDATE AS ORDERHEADER_FIRSTORDER_ORDERDATE,
		ORDERHEADER_FIRSTORDER.BATCHPOSTEDDATE AS ORDERHEADER_FIRSTORDER_BATCHPOSTEDDATE,
		ORDERHEADER_FIRSTORDER.MOTIVATIONCODE AS ORDERHEADER_FIRSTORDER_MOTIVATIONCODE,
		ORDERHEADER_FIRSTORDER.MEDIACODE AS ORDERHEADER_FIRSTORDER_MEDIACODE,
		ORDERHEADER_FIRSTORDER.RECEIVEDAMOUNT AS ORDERHEADER_FIRSTORDER_RECEIVEDAMOUNT,
		ORDERHEADER_FIRSTORDER.CREDITAMOUNT AS ORDERHEADER_FIRSTORDER_CREDITAMOUNT,
		ORDERHEADER_FIRSTORDER.ORDERAMOUNT AS ORDERHEADER_FIRSTORDER_ORDERAMOUNT,
		ORDERHEADER_FIRSTORDER.PRIMARYTAXAMOUNT AS ORDERHEADER_FIRSTORDER_PRIMARYTAXAMOUNT,
		ORDERHEADER_FIRSTORDER.SHIPPINGAMOUNT AS ORDERHEADER_FIRSTORDER_SHIPPINGAMOUNT,
		ORDERHEADER_FIRSTORDER.REFUNDAMOUNT AS ORDERHEADER_FIRSTORDER_REFUNDAMOUNT,
		ORDERHEADER_FIRSTORDER.AMOUNTDUE AS ORDERHEADER_FIRSTORDER_AMOUNTDUE,
		ORDERHEADER_FIRSTORDER.GIFTHEADERID AS ORDERHEADER_FIRSTORDER_GIFTHEADERID,
		ORDERHEADER_FIRSTORDER.PAYMENTTYPE AS ORDERHEADER_FIRSTORDER_PAYMENTTYPE,
		ORDERHEADER_FIRSTORDER.CHARGETYPE AS ORDERHEADER_FIRSTORDER_CHARGETYPE,
		ORDERHEADER_FIRSTORDER.PAYMENTNUMBER AS ORDERHEADER_FIRSTORDER_PAYMENTNUMBER,
		ORDERHEADER_FIRSTORDER.EXPIRATIONDATE AS ORDERHEADER_FIRSTORDER_EXPIRATIONDATE,
		ORDERHEADER_FIRSTORDER.CURRENCYCODE AS ORDERHEADER_FIRSTORDER_CURRENCYCODE,
		ORDERHEADER_FIRSTORDER.CONVERSIONRATE AS ORDERHEADER_FIRSTORDER_CONVERSIONRATE,
		ORDERHEADER_FIRSTORDER.LETTERCODE AS ORDERHEADER_FIRSTORDER_LETTERCODE,
		ORDERHEADER_FIRSTORDER.PARAGRAPHCODE1 AS ORDERHEADER_FIRSTORDER_PARAGRAPHCODE1,
		ORDERHEADER_FIRSTORDER.PARAGRAPHCODE2 AS ORDERHEADER_FIRSTORDER_PARAGRAPHCODE2,
		ORDERHEADER_FIRSTORDER.ADDRESSTYPE AS ORDERHEADER_FIRSTORDER_ADDRESSTYPE,
		ORDERHEADER_FIRSTORDER.COMPUTEPRIMARYTAX AS ORDERHEADER_FIRSTORDER_COMPUTEPRIMARYTAX,
		ORDERHEADER_FIRSTORDER.SHIPPINGCODE AS ORDERHEADER_FIRSTORDER_SHIPPINGCODE,
		ORDERHEADER_FIRSTORDER.SECONDARYTAXAMOUNT AS ORDERHEADER_FIRSTORDER_SECONDARYTAXAMOUNT,
		ORDERHEADER_FIRSTORDER.ADDUSERID AS ORDERHEADER_FIRSTORDER_ADDUSERID,
		ORDERHEADER_FIRSTORDER.CHANGEUSERID AS ORDERHEADER_FIRSTORDER_CHANGEUSERID,
		ORDERHEADER_FIRSTORDER.CHECKROUTINGNUMBER AS ORDERHEADER_FIRSTORDER_CHECKROUTINGNUMBER,
		ORDERHEADER_FIRSTORDER.ADDDATE AS ORDERHEADER_FIRSTORDER_ADDDATE,
		ORDERHEADER_FIRSTORDER.CHANGEDATE AS ORDERHEADER_FIRSTORDER_CHANGEDATE,
		ORDERHEADER_FIRSTORDER.MEDIAPROGRAMID AS ORDERHEADER_FIRSTORDER_MEDIAPROGRAMID,
		ORDERHEADER_FIRSTORDER.MEDIAEPISODEID AS ORDERHEADER_FIRSTORDER_MEDIAEPISODEID,
		ORDERHEADER_FIRSTORDER.FAIRMARKETVALUE AS ORDERHEADER_FIRSTORDER_FAIRMARKETVALUE,
		ORDERHEADER_FIRSTORDER.BANK AS ORDERHEADER_FIRSTORDER_BANK,
		ORDERHEADER_FIRSTORDER.REFERENCENUMBER AS ORDERHEADER_FIRSTORDER_REFERENCENUMBER,
		ORDERHEADER_FIRSTORDER.VOIDAUTHORIZATIONCODE AS ORDERHEADER_FIRSTORDER_VOIDAUTHORIZATIONCODE,
		ORDERHEADER_FIRSTORDER.MEDIAPLACEMENTID AS ORDERHEADER_FIRSTORDER_MEDIAPLACEMENTID,
		ORDERHEADER_FIRSTORDER.COMPUTESECONDARYTAX AS ORDERHEADER_FIRSTORDER_COMPUTESECONDARYTAX,
		ORDERHEADER_FIRSTORDER.SHIPPINGPRIMARYTAXAMOUNT AS ORDERHEADER_FIRSTORDER_SHIPPINGPRIMARYTAXAMOUNT,
		ORDERHEADER_FIRSTORDER.SHIPPINGSECONDARYTAXAMOUNT AS ORDERHEADER_FIRSTORDER_SHIPPINGSECONDARYTAXAMOUNT,
		ORDERHEADER_FIRSTORDER.ALLOWPARTIALSHIPMENTS AS ORDERHEADER_FIRSTORDER_ALLOWPARTIALSHIPMENTS,
		ORDERHEADER_FIRSTORDER.DISCOUNTPERCENTAGE AS ORDERHEADER_FIRSTORDER_DISCOUNTPERCENTAGE,
		ORDERHEADER_FIRSTORDER.TRANSACTIONSOURCE AS ORDERHEADER_FIRSTORDER_TRANSACTIONSOURCE,
		ORDERHEADER_FIRSTORDER.TAXSHIPPING AS ORDERHEADER_FIRSTORDER_TAXSHIPPING,
		ORDERHEADER_FIRSTORDER.BACKORDERITEMCOUNT AS ORDERHEADER_FIRSTORDER_BACKORDERITEMCOUNT,
		ORDERHEADER_FIRSTORDER.BATCHADDUSER AS ORDERHEADER_FIRSTORDER_BATCHADDUSER,
		ORDERHEADER_FIRSTORDER.BATCHCONTROLAMOUNT AS ORDERHEADER_FIRSTORDER_BATCHCONTROLAMOUNT,
		ORDERHEADER_FIRSTORDER.BATCHCONTROLNUMBER AS ORDERHEADER_FIRSTORDER_BATCHCONTROLNUMBER,
		ORDERHEADER_FIRSTORDER.BATCHCURRENCY AS ORDERHEADER_FIRSTORDER_BATCHCURRENCY,
		ORDERHEADER_FIRSTORDER.BATCHDATE AS ORDERHEADER_FIRSTORDER_BATCHDATE,
		ORDERHEADER_FIRSTORDER.BATCHDEFAULTMOTIVATIONCODE AS ORDERHEADER_FIRSTORDER_BATCHDEFAULTMOTIVATIONCODE,
		ORDERHEADER_FIRSTORDER.BATCHDEFAULTPAYMENTTYPE AS ORDERHEADER_FIRSTORDER_BATCHDEFAULTPAYMENTTYPE,
		ORDERHEADER_FIRSTORDER.BATCHDEFAULTPLEDGECODE AS ORDERHEADER_FIRSTORDER_BATCHDEFAULTPLEDGECODE,
		ORDERHEADER_FIRSTORDER.BATCHDEFAULTPROJECTCODE AS ORDERHEADER_FIRSTORDER_BATCHDEFAULTPROJECTCODE,
		ORDERHEADER_FIRSTORDER.BATCHTYPE1 AS ORDERHEADER_FIRSTORDER_BATCHTYPE1,
		ORDERHEADER_FIRSTORDER.BATCHTYPE2 AS ORDERHEADER_FIRSTORDER_BATCHTYPE2,
		ORDERHEADER_FIRSTORDER.BILLTOPRIMARYTAXAMOUNT AS ORDERHEADER_FIRSTORDER_BILLTOPRIMARYTAXAMOUNT,
		ORDERHEADER_FIRSTORDER.BILLTOSECONDARYTAXAMOUNT AS ORDERHEADER_FIRSTORDER_BILLTOSECONDARYTAXAMOUNT,
		ORDERHEADER_FIRSTORDER.CONVERTEDAMOUNTDUE AS ORDERHEADER_FIRSTORDER_CONVERTEDAMOUNTDUE,
		ORDERHEADER_FIRSTORDER.CONVERTEDAMOUNTPAIDTODATE AS ORDERHEADER_FIRSTORDER_CONVERTEDAMOUNTPAIDTODATE,
		ORDERHEADER_FIRSTORDER.CURRENTAMOUNTDUE AS ORDERHEADER_FIRSTORDER_CURRENTAMOUNTDUE,
		ORDERHEADER_FIRSTORDER.CURRENTAMOUNTPAIDTODATE AS ORDERHEADER_FIRSTORDER_CURRENTAMOUNTPAIDTODATE,
		ORDERHEADER_FIRSTORDER.DISCOUNTAMOUNT AS ORDERHEADER_FIRSTORDER_DISCOUNTAMOUNT,
		ORDERHEADER_FIRSTORDER.DISCOUNTTOTALAMOUNT AS ORDERHEADER_FIRSTORDER_DISCOUNTTOTALAMOUNT,
		ORDERHEADER_FIRSTORDER.FAIRMARKETVALUETOTAL AS ORDERHEADER_FIRSTORDER_FAIRMARKETVALUETOTAL,
		ORDERHEADER_FIRSTORDER.CANCELLEDTOTALAMOUNT AS ORDERHEADER_FIRSTORDER_CANCELLEDTOTALAMOUNT,
		ORDERHEADER_FIRSTORDER.ITEMSDISCOUNTTOTALAMOUNT AS ORDERHEADER_FIRSTORDER_ITEMSDISCOUNTTOTALAMOUNT,
		ORDERHEADER_FIRSTORDER.QUANTITY AS ORDERHEADER_FIRSTORDER_QUANTITY,
		ORDERHEADER_FIRSTORDER.SHIPTOPRIMARYTAXAMOUNT AS ORDERHEADER_FIRSTORDER_SHIPTOPRIMARYTAXAMOUNT,
		ORDERHEADER_FIRSTORDER.SHIPTOSECONDARYTAXAMOUNT AS ORDERHEADER_FIRSTORDER_SHIPTOSECONDARYTAXAMOUNT,
		ORDERHEADER_FIRSTORDER.STATUS AS ORDERHEADER_FIRSTORDER_STATUS,
		ORDERHEADER_FIRSTORDER.ORDERTOTAL AS ORDERHEADER_FIRSTORDER_ORDERTOTAL,
		ORDERHEADER_FIRSTORDER.ORDERTRANSACTIONSEARCHAMOUNT AS ORDERHEADER_FIRSTORDER_ORDERTRANSACTIONSEARCHAMOUNT,

		-- Order Header Information
		ORDERHEADER_LASTORDER.ORDERID AS ORDERHEADER_LASTORDER_ORDERID,
		ORDERHEADER_LASTORDER.ENTITYID AS ORDERHEADER_LASTORDER_ENTITYID,
		ORDERHEADER_LASTORDER.BATCHID AS ORDERHEADER_LASTORDER_BATCHID,
		ORDERHEADER_LASTORDER.ORDERDATE AS ORDERHEADER_LASTORDER_ORDERDATE,
		ORDERHEADER_LASTORDER.BATCHPOSTEDDATE AS ORDERHEADER_LASTORDER_BATCHPOSTEDDATE,
		ORDERHEADER_LASTORDER.MOTIVATIONCODE AS ORDERHEADER_LASTORDER_MOTIVATIONCODE,
		ORDERHEADER_LASTORDER.MEDIACODE AS ORDERHEADER_LASTORDER_MEDIACODE,
		ORDERHEADER_LASTORDER.RECEIVEDAMOUNT AS ORDERHEADER_LASTORDER_RECEIVEDAMOUNT,
		ORDERHEADER_LASTORDER.CREDITAMOUNT AS ORDERHEADER_LASTORDER_CREDITAMOUNT,
		ORDERHEADER_LASTORDER.ORDERAMOUNT AS ORDERHEADER_LASTORDER_ORDERAMOUNT,
		ORDERHEADER_LASTORDER.PRIMARYTAXAMOUNT AS ORDERHEADER_LASTORDER_PRIMARYTAXAMOUNT,
		ORDERHEADER_LASTORDER.SHIPPINGAMOUNT AS ORDERHEADER_LASTORDER_SHIPPINGAMOUNT,
		ORDERHEADER_LASTORDER.REFUNDAMOUNT AS ORDERHEADER_LASTORDER_REFUNDAMOUNT,
		ORDERHEADER_LASTORDER.AMOUNTDUE AS ORDERHEADER_LASTORDER_AMOUNTDUE,
		ORDERHEADER_LASTORDER.GIFTHEADERID AS ORDERHEADER_LASTORDER_GIFTHEADERID,
		ORDERHEADER_LASTORDER.PAYMENTTYPE AS ORDERHEADER_LASTORDER_PAYMENTTYPE,
		ORDERHEADER_LASTORDER.CHARGETYPE AS ORDERHEADER_LASTORDER_CHARGETYPE,
		ORDERHEADER_LASTORDER.PAYMENTNUMBER AS ORDERHEADER_LASTORDER_PAYMENTNUMBER,
		ORDERHEADER_LASTORDER.EXPIRATIONDATE AS ORDERHEADER_LASTORDER_EXPIRATIONDATE,
		ORDERHEADER_LASTORDER.CURRENCYCODE AS ORDERHEADER_LASTORDER_CURRENCYCODE,
		ORDERHEADER_LASTORDER.CONVERSIONRATE AS ORDERHEADER_LASTORDER_CONVERSIONRATE,
		ORDERHEADER_LASTORDER.LETTERCODE AS ORDERHEADER_LASTORDER_LETTERCODE,
		ORDERHEADER_LASTORDER.PARAGRAPHCODE1 AS ORDERHEADER_LASTORDER_PARAGRAPHCODE1,
		ORDERHEADER_LASTORDER.PARAGRAPHCODE2 AS ORDERHEADER_LASTORDER_PARAGRAPHCODE2,
		ORDERHEADER_LASTORDER.ADDRESSTYPE AS ORDERHEADER_LASTORDER_ADDRESSTYPE,
		ORDERHEADER_LASTORDER.COMPUTEPRIMARYTAX AS ORDERHEADER_LASTORDER_COMPUTEPRIMARYTAX,
		ORDERHEADER_LASTORDER.SHIPPINGCODE AS ORDERHEADER_LASTORDER_SHIPPINGCODE,
		ORDERHEADER_LASTORDER.SECONDARYTAXAMOUNT AS ORDERHEADER_LASTORDER_SECONDARYTAXAMOUNT,
		ORDERHEADER_LASTORDER.ADDUSERID AS ORDERHEADER_LASTORDER_ADDUSERID,
		ORDERHEADER_LASTORDER.CHANGEUSERID AS ORDERHEADER_LASTORDER_CHANGEUSERID,
		ORDERHEADER_LASTORDER.CHECKROUTINGNUMBER AS ORDERHEADER_LASTORDER_CHECKROUTINGNUMBER,
		ORDERHEADER_LASTORDER.ADDDATE AS ORDERHEADER_LASTORDER_ADDDATE,
		ORDERHEADER_LASTORDER.CHANGEDATE AS ORDERHEADER_LASTORDER_CHANGEDATE,
		ORDERHEADER_LASTORDER.MEDIAPROGRAMID AS ORDERHEADER_LASTORDER_MEDIAPROGRAMID,
		ORDERHEADER_LASTORDER.MEDIAEPISODEID AS ORDERHEADER_LASTORDER_MEDIAEPISODEID,
		ORDERHEADER_LASTORDER.FAIRMARKETVALUE AS ORDERHEADER_LASTORDER_FAIRMARKETVALUE,
		ORDERHEADER_LASTORDER.BANK AS ORDERHEADER_LASTORDER_BANK,
		ORDERHEADER_LASTORDER.REFERENCENUMBER AS ORDERHEADER_LASTORDER_REFERENCENUMBER,
		ORDERHEADER_LASTORDER.VOIDAUTHORIZATIONCODE AS ORDERHEADER_LASTORDER_VOIDAUTHORIZATIONCODE,
		ORDERHEADER_LASTORDER.MEDIAPLACEMENTID AS ORDERHEADER_LASTORDER_MEDIAPLACEMENTID,
		ORDERHEADER_LASTORDER.COMPUTESECONDARYTAX AS ORDERHEADER_LASTORDER_COMPUTESECONDARYTAX,
		ORDERHEADER_LASTORDER.SHIPPINGPRIMARYTAXAMOUNT AS ORDERHEADER_LASTORDER_SHIPPINGPRIMARYTAXAMOUNT,
		ORDERHEADER_LASTORDER.SHIPPINGSECONDARYTAXAMOUNT AS ORDERHEADER_LASTORDER_SHIPPINGSECONDARYTAXAMOUNT,
		ORDERHEADER_LASTORDER.ALLOWPARTIALSHIPMENTS AS ORDERHEADER_LASTORDER_ALLOWPARTIALSHIPMENTS,
		ORDERHEADER_LASTORDER.DISCOUNTPERCENTAGE AS ORDERHEADER_LASTORDER_DISCOUNTPERCENTAGE,
		ORDERHEADER_LASTORDER.TRANSACTIONSOURCE AS ORDERHEADER_LASTORDER_TRANSACTIONSOURCE,
		ORDERHEADER_LASTORDER.TAXSHIPPING AS ORDERHEADER_LASTORDER_TAXSHIPPING,
		ORDERHEADER_LASTORDER.BACKORDERITEMCOUNT AS ORDERHEADER_LASTORDER_BACKORDERITEMCOUNT,
		ORDERHEADER_LASTORDER.BATCHADDUSER AS ORDERHEADER_LASTORDER_BATCHADDUSER,
		ORDERHEADER_LASTORDER.BATCHCONTROLAMOUNT AS ORDERHEADER_LASTORDER_BATCHCONTROLAMOUNT,
		ORDERHEADER_LASTORDER.BATCHCONTROLNUMBER AS ORDERHEADER_LASTORDER_BATCHCONTROLNUMBER,
		ORDERHEADER_LASTORDER.BATCHCURRENCY AS ORDERHEADER_LASTORDER_BATCHCURRENCY,
		ORDERHEADER_LASTORDER.BATCHDATE AS ORDERHEADER_LASTORDER_BATCHDATE,
		ORDERHEADER_LASTORDER.BATCHDEFAULTMOTIVATIONCODE AS ORDERHEADER_LASTORDER_BATCHDEFAULTMOTIVATIONCODE,
		ORDERHEADER_LASTORDER.BATCHDEFAULTPAYMENTTYPE AS ORDERHEADER_LASTORDER_BATCHDEFAULTPAYMENTTYPE,
		ORDERHEADER_LASTORDER.BATCHDEFAULTPLEDGECODE AS ORDERHEADER_LASTORDER_BATCHDEFAULTPLEDGECODE,
		ORDERHEADER_LASTORDER.BATCHDEFAULTPROJECTCODE AS ORDERHEADER_LASTORDER_BATCHDEFAULTPROJECTCODE,
		ORDERHEADER_LASTORDER.BATCHTYPE1 AS ORDERHEADER_LASTORDER_BATCHTYPE1,
		ORDERHEADER_LASTORDER.BATCHTYPE2 AS ORDERHEADER_LASTORDER_BATCHTYPE2,
		ORDERHEADER_LASTORDER.BILLTOPRIMARYTAXAMOUNT AS ORDERHEADER_LASTORDER_BILLTOPRIMARYTAXAMOUNT,
		ORDERHEADER_LASTORDER.BILLTOSECONDARYTAXAMOUNT AS ORDERHEADER_LASTORDER_BILLTOSECONDARYTAXAMOUNT,
		ORDERHEADER_LASTORDER.CONVERTEDAMOUNTDUE AS ORDERHEADER_LASTORDER_CONVERTEDAMOUNTDUE,
		ORDERHEADER_LASTORDER.CONVERTEDAMOUNTPAIDTODATE AS ORDERHEADER_LASTORDER_CONVERTEDAMOUNTPAIDTODATE,
		ORDERHEADER_LASTORDER.CURRENTAMOUNTDUE AS ORDERHEADER_LASTORDER_CURRENTAMOUNTDUE,
		ORDERHEADER_LASTORDER.CURRENTAMOUNTPAIDTODATE AS ORDERHEADER_LASTORDER_CURRENTAMOUNTPAIDTODATE,
		ORDERHEADER_LASTORDER.DISCOUNTAMOUNT AS ORDERHEADER_LASTORDER_DISCOUNTAMOUNT,
		ORDERHEADER_LASTORDER.DISCOUNTTOTALAMOUNT AS ORDERHEADER_LASTORDER_DISCOUNTTOTALAMOUNT,
		ORDERHEADER_LASTORDER.FAIRMARKETVALUETOTAL AS ORDERHEADER_LASTORDER_FAIRMARKETVALUETOTAL,
		ORDERHEADER_LASTORDER.CANCELLEDTOTALAMOUNT AS ORDERHEADER_LASTORDER_CANCELLEDTOTALAMOUNT,
		ORDERHEADER_LASTORDER.ITEMSDISCOUNTTOTALAMOUNT AS ORDERHEADER_LASTORDER_ITEMSDISCOUNTTOTALAMOUNT,
		ORDERHEADER_LASTORDER.QUANTITY AS ORDERHEADER_LASTORDER_QUANTITY,
		ORDERHEADER_LASTORDER.SHIPTOPRIMARYTAXAMOUNT AS ORDERHEADER_LASTORDER_SHIPTOPRIMARYTAXAMOUNT,
		ORDERHEADER_LASTORDER.SHIPTOSECONDARYTAXAMOUNT AS ORDERHEADER_LASTORDER_SHIPTOSECONDARYTAXAMOUNT,
		ORDERHEADER_LASTORDER.STATUS AS ORDERHEADER_LASTORDER_STATUS,
		ORDERHEADER_LASTORDER.ORDERTOTAL AS ORDERHEADER_LASTORDER_ORDERTOTAL,
		ORDERHEADER_LASTORDER.ORDERTRANSACTIONSEARCHAMOUNT AS ORDERHEADER_LASTORDER_ORDERTRANSACTIONSEARCHAMOUNT,
		
		-- Order Header Information
		ORDERHEADER_LARGEORDER.ORDERID AS ORDERHEADER_LARGEORDER_ORDERID,
		ORDERHEADER_LARGEORDER.ENTITYID AS ORDERHEADER_LARGEORDER_ENTITYID,
		ORDERHEADER_LARGEORDER.BATCHID AS ORDERHEADER_LARGEORDER_BATCHID,
		ORDERHEADER_LARGEORDER.ORDERDATE AS ORDERHEADER_LARGEORDER_ORDERDATE,
		ORDERHEADER_LARGEORDER.BATCHPOSTEDDATE AS ORDERHEADER_LARGEORDER_BATCHPOSTEDDATE,
		ORDERHEADER_LARGEORDER.MOTIVATIONCODE AS ORDERHEADER_LARGEORDER_MOTIVATIONCODE,
		ORDERHEADER_LARGEORDER.MEDIACODE AS ORDERHEADER_LARGEORDER_MEDIACODE,
		ORDERHEADER_LARGEORDER.RECEIVEDAMOUNT AS ORDERHEADER_LARGEORDER_RECEIVEDAMOUNT,
		ORDERHEADER_LARGEORDER.CREDITAMOUNT AS ORDERHEADER_LARGEORDER_CREDITAMOUNT,
		ORDERHEADER_LARGEORDER.ORDERAMOUNT AS ORDERHEADER_LARGEORDER_ORDERAMOUNT,
		ORDERHEADER_LARGEORDER.PRIMARYTAXAMOUNT AS ORDERHEADER_LARGEORDER_PRIMARYTAXAMOUNT,
		ORDERHEADER_LARGEORDER.SHIPPINGAMOUNT AS ORDERHEADER_LARGEORDER_SHIPPINGAMOUNT,
		ORDERHEADER_LARGEORDER.REFUNDAMOUNT AS ORDERHEADER_LARGEORDER_REFUNDAMOUNT,
		ORDERHEADER_LARGEORDER.AMOUNTDUE AS ORDERHEADER_LARGEORDER_AMOUNTDUE,
		ORDERHEADER_LARGEORDER.GIFTHEADERID AS ORDERHEADER_LARGEORDER_GIFTHEADERID,
		ORDERHEADER_LARGEORDER.PAYMENTTYPE AS ORDERHEADER_LARGEORDER_PAYMENTTYPE,
		ORDERHEADER_LARGEORDER.CHARGETYPE AS ORDERHEADER_LARGEORDER_CHARGETYPE,
		ORDERHEADER_LARGEORDER.PAYMENTNUMBER AS ORDERHEADER_LARGEORDER_PAYMENTNUMBER,
		ORDERHEADER_LARGEORDER.EXPIRATIONDATE AS ORDERHEADER_LARGEORDER_EXPIRATIONDATE,
		ORDERHEADER_LARGEORDER.CURRENCYCODE AS ORDERHEADER_LARGEORDER_CURRENCYCODE,
		ORDERHEADER_LARGEORDER.CONVERSIONRATE AS ORDERHEADER_LARGEORDER_CONVERSIONRATE,
		ORDERHEADER_LARGEORDER.LETTERCODE AS ORDERHEADER_LARGEORDER_LETTERCODE,
		ORDERHEADER_LARGEORDER.PARAGRAPHCODE1 AS ORDERHEADER_LARGEORDER_PARAGRAPHCODE1,
		ORDERHEADER_LARGEORDER.PARAGRAPHCODE2 AS ORDERHEADER_LARGEORDER_PARAGRAPHCODE2,
		ORDERHEADER_LARGEORDER.ADDRESSTYPE AS ORDERHEADER_LARGEORDER_ADDRESSTYPE,
		ORDERHEADER_LARGEORDER.COMPUTEPRIMARYTAX AS ORDERHEADER_LARGEORDER_COMPUTEPRIMARYTAX,
		ORDERHEADER_LARGEORDER.SHIPPINGCODE AS ORDERHEADER_LARGEORDER_SHIPPINGCODE,
		ORDERHEADER_LARGEORDER.SECONDARYTAXAMOUNT AS ORDERHEADER_LARGEORDER_SECONDARYTAXAMOUNT,
		ORDERHEADER_LARGEORDER.ADDUSERID AS ORDERHEADER_LARGEORDER_ADDUSERID,
		ORDERHEADER_LARGEORDER.CHANGEUSERID AS ORDERHEADER_LARGEORDER_CHANGEUSERID,
		ORDERHEADER_LARGEORDER.CHECKROUTINGNUMBER AS ORDERHEADER_LARGEORDER_CHECKROUTINGNUMBER,
		ORDERHEADER_LARGEORDER.ADDDATE AS ORDERHEADER_LARGEORDER_ADDDATE,
		ORDERHEADER_LARGEORDER.CHANGEDATE AS ORDERHEADER_LARGEORDER_CHANGEDATE,
		ORDERHEADER_LARGEORDER.MEDIAPROGRAMID AS ORDERHEADER_LARGEORDER_MEDIAPROGRAMID,
		ORDERHEADER_LARGEORDER.MEDIAEPISODEID AS ORDERHEADER_LARGEORDER_MEDIAEPISODEID,
		ORDERHEADER_LARGEORDER.FAIRMARKETVALUE AS ORDERHEADER_LARGEORDER_FAIRMARKETVALUE,
		ORDERHEADER_LARGEORDER.BANK AS ORDERHEADER_LARGEORDER_BANK,
		ORDERHEADER_LARGEORDER.REFERENCENUMBER AS ORDERHEADER_LARGEORDER_REFERENCENUMBER,
		ORDERHEADER_LARGEORDER.VOIDAUTHORIZATIONCODE AS ORDERHEADER_LARGEORDER_VOIDAUTHORIZATIONCODE,
		ORDERHEADER_LARGEORDER.MEDIAPLACEMENTID AS ORDERHEADER_LARGEORDER_MEDIAPLACEMENTID,
		ORDERHEADER_LARGEORDER.COMPUTESECONDARYTAX AS ORDERHEADER_LARGEORDER_COMPUTESECONDARYTAX,
		ORDERHEADER_LARGEORDER.SHIPPINGPRIMARYTAXAMOUNT AS ORDERHEADER_LARGEORDER_SHIPPINGPRIMARYTAXAMOUNT,
		ORDERHEADER_LARGEORDER.SHIPPINGSECONDARYTAXAMOUNT AS ORDERHEADER_LARGEORDER_SHIPPINGSECONDARYTAXAMOUNT,
		ORDERHEADER_LARGEORDER.ALLOWPARTIALSHIPMENTS AS ORDERHEADER_LARGEORDER_ALLOWPARTIALSHIPMENTS,
		ORDERHEADER_LARGEORDER.DISCOUNTPERCENTAGE AS ORDERHEADER_LARGEORDER_DISCOUNTPERCENTAGE,
		ORDERHEADER_LARGEORDER.TRANSACTIONSOURCE AS ORDERHEADER_LARGEORDER_TRANSACTIONSOURCE,
		ORDERHEADER_LARGEORDER.TAXSHIPPING AS ORDERHEADER_LARGEORDER_TAXSHIPPING,
		ORDERHEADER_LARGEORDER.BACKORDERITEMCOUNT AS ORDERHEADER_LARGEORDER_BACKORDERITEMCOUNT,
		ORDERHEADER_LARGEORDER.BATCHADDUSER AS ORDERHEADER_LARGEORDER_BATCHADDUSER,
		ORDERHEADER_LARGEORDER.BATCHCONTROLAMOUNT AS ORDERHEADER_LARGEORDER_BATCHCONTROLAMOUNT,
		ORDERHEADER_LARGEORDER.BATCHCONTROLNUMBER AS ORDERHEADER_LARGEORDER_BATCHCONTROLNUMBER,
		ORDERHEADER_LARGEORDER.BATCHCURRENCY AS ORDERHEADER_LARGEORDER_BATCHCURRENCY,
		ORDERHEADER_LARGEORDER.BATCHDATE AS ORDERHEADER_LARGEORDER_BATCHDATE,
		ORDERHEADER_LARGEORDER.BATCHDEFAULTMOTIVATIONCODE AS ORDERHEADER_LARGEORDER_BATCHDEFAULTMOTIVATIONCODE,
		ORDERHEADER_LARGEORDER.BATCHDEFAULTPAYMENTTYPE AS ORDERHEADER_LARGEORDER_BATCHDEFAULTPAYMENTTYPE,
		ORDERHEADER_LARGEORDER.BATCHDEFAULTPLEDGECODE AS ORDERHEADER_LARGEORDER_BATCHDEFAULTPLEDGECODE,
		ORDERHEADER_LARGEORDER.BATCHDEFAULTPROJECTCODE AS ORDERHEADER_LARGEORDER_BATCHDEFAULTPROJECTCODE,
		ORDERHEADER_LARGEORDER.BATCHTYPE1 AS ORDERHEADER_LARGEORDER_BATCHTYPE1,
		ORDERHEADER_LARGEORDER.BATCHTYPE2 AS ORDERHEADER_LARGEORDER_BATCHTYPE2,
		ORDERHEADER_LARGEORDER.BILLTOPRIMARYTAXAMOUNT AS ORDERHEADER_LARGEORDER_BILLTOPRIMARYTAXAMOUNT,
		ORDERHEADER_LARGEORDER.BILLTOSECONDARYTAXAMOUNT AS ORDERHEADER_LARGEORDER_BILLTOSECONDARYTAXAMOUNT,
		ORDERHEADER_LARGEORDER.CONVERTEDAMOUNTDUE AS ORDERHEADER_LARGEORDER_CONVERTEDAMOUNTDUE,
		ORDERHEADER_LARGEORDER.CONVERTEDAMOUNTPAIDTODATE AS ORDERHEADER_LARGEORDER_CONVERTEDAMOUNTPAIDTODATE,
		ORDERHEADER_LARGEORDER.CURRENTAMOUNTDUE AS ORDERHEADER_LARGEORDER_CURRENTAMOUNTDUE,
		ORDERHEADER_LARGEORDER.CURRENTAMOUNTPAIDTODATE AS ORDERHEADER_LARGEORDER_CURRENTAMOUNTPAIDTODATE,
		ORDERHEADER_LARGEORDER.DISCOUNTAMOUNT AS ORDERHEADER_LARGEORDER_DISCOUNTAMOUNT,
		ORDERHEADER_LARGEORDER.DISCOUNTTOTALAMOUNT AS ORDERHEADER_LARGEORDER_DISCOUNTTOTALAMOUNT,
		ORDERHEADER_LARGEORDER.FAIRMARKETVALUETOTAL AS ORDERHEADER_LARGEORDER_FAIRMARKETVALUETOTAL,
		ORDERHEADER_LARGEORDER.CANCELLEDTOTALAMOUNT AS ORDERHEADER_LARGEORDER_CANCELLEDTOTALAMOUNT,
		ORDERHEADER_LARGEORDER.ITEMSDISCOUNTTOTALAMOUNT AS ORDERHEADER_LARGEORDER_ITEMSDISCOUNTTOTALAMOUNT,
		ORDERHEADER_LARGEORDER.QUANTITY AS ORDERHEADER_LARGEORDER_QUANTITY,
		ORDERHEADER_LARGEORDER.SHIPTOPRIMARYTAXAMOUNT AS ORDERHEADER_LARGEORDER_SHIPTOPRIMARYTAXAMOUNT,
		ORDERHEADER_LARGEORDER.SHIPTOSECONDARYTAXAMOUNT AS ORDERHEADER_LARGEORDER_SHIPTOSECONDARYTAXAMOUNT,
		ORDERHEADER_LARGEORDER.STATUS AS ORDERHEADER_LARGEORDER_STATUS,
		ORDERHEADER_LARGEORDER.ORDERTOTAL AS ORDERHEADER_LARGEORDER_ORDERTOTAL,
		ORDERHEADER_LARGEORDER.ORDERTRANSACTIONSEARCHAMOUNT AS ORDERHEADER_LARGEORDER_ORDERTRANSACTIONSEARCHAMOUNT

	FROM ENTITY
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	-- Order Summary Information
	LEFT JOIN ORDERSUMMARY ON ORDERSUMMARY.ENTITYID = ENTITY.ENTITYID
	-- Order Header Information For First Order
	LEFT JOIN ORDERHEADER ORDERHEADER_FIRSTORDER ON ORDERHEADER_FIRSTORDER.ORDERID = ORDERSUMMARY.FIRSTORDNBR
	-- Order Header Information For Last Order
	LEFT JOIN ORDERHEADER ORDERHEADER_LASTORDER ON ORDERHEADER_LASTORDER.ORDERID = ORDERSUMMARY.LASTORDNBR
	-- Order Header Information For Large Order
	LEFT JOIN ORDERHEADER ORDERHEADER_LARGEORDER ON ORDERHEADER_LARGEORDER.ORDERID = ORDERSUMMARY.LARGEORDNBR

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_PHONE' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_PHONE

GO

CREATE VIEW VW_REPORT_PEOPLE_PHONE
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Phone information
		ENTITYPHONE.ENTITYPHONEID AS ENTITYPHONE_ENTITYPHONEID,
		ENTITYPHONE.PHONETYPE AS ENTITYPHONE_PHONETYPE,
		ENTITYPHONE.PHONENUMBER AS ENTITYPHONE_PHONENUMBER,
		ENTITYPHONE.ACTIVEDATE AS ENTITYPHONE_ACTIVEDATE,
		ENTITYPHONE.INACTIVEDATE AS ENTITYPHONE_INACTIVEDATE,
		ENTITYPHONE.ACTIVE AS ENTITYPHONE_ACTIVE,
		ENTITYPHONE.DEFAULTPHONE AS ENTITYPHONE_DEFAULTPHONE,
		ENTITYPHONE.CREATEUSERID AS ENTITYPHONE_CREATEUSERID,
		ADDUSER_ENTITYPHONE.USERNAME AS ENTITYPHONE_CREATEUSERNAME,
		ENTITYPHONE.MODIFIEDUSERID AS ENTITYPHONE_MODIFIEDUSERID,
		CHGUSER_ENTITYPHONE.USERNAME AS ENTITYPHONE_MODIFIEDUSERNAME,
		ENTITYPHONE.CREATEDATE AS ENTITYPHONE_CREATEDATE,
		ENTITYPHONE.MODIFIEDDATE AS ENTITYPHONE_MODIFIEDDATE
	FROM ENTITY
	LEFT JOIN ENTITYPHONE ON ENTITYPHONE.ENTITYID = ENTITY.ENTITYID
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	LEFT JOIN TBLUSER ADDUSER_ENTITYPHONE ON ADDUSER_ENTITYPHONE.USERID = ENTITYPHONE.CREATEUSERID
	LEFT JOIN TBLUSER CHGUSER_ENTITYPHONE ON CHGUSER_ENTITYPHONE.USERID = ENTITYPHONE.MODIFIEDUSERID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_PLEDGE' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_PLEDGE

GO

CREATE VIEW VW_REPORT_PEOPLE_PLEDGE
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Pledge information
		GIFTPLEDGE.PLEDGEID AS PLEDGE_PLEDGEID,
		GIFTPLEDGE.PLDGCODE AS PLEDGE_PLDGCODE,
		GIFTPLEDGE.STATUS AS PLEDGE_STATUS,
		GIFTPLEDGE.STARTDATE AS PLEDGE_STARTDATE,
		GIFTPLEDGE.ENDDATE AS PLEDGE_ENDDATE,
		GIFTPLEDGE.TOTAMTPLDG AS PLEDGE_TOTAMTPLDG,
		GIFTPLEDGE.AMTPERGIFT AS PLEDGE_AMTPERGIFT,
		GIFTPLEDGE.NBRPLDG AS PLEDGE_NBRPLDG,
		GIFTPLEDGE.FREQ AS PLEDGE_FREQ,
		GIFTPLEDGE.MOTVCODE AS PLEDGE_MOTVCODE,
		GIFTPLEDGE.AMTGIVEN AS PLEDGE_AMTGIVEN,
		CASE WHEN GIFTPLEDGE.TOTAMTPLDG - GIFTPLEDGE.AMTGIVEN < 0 THEN 0 ELSE GIFTPLEDGE.TOTAMTPLDG - GIFTPLEDGE.AMTGIVEN END AS GIFTPLEDGE_AMTREMAIN,
		GIFTPLEDGE.NBRGIVEN AS PLEDGE_NBRGIVEN,
		GIFTPLEDGE.ADDDATE AS PLEDGE_ADDDATE,
		ADDUSER_GIFTPLEDGE.USERNAME AS PLEDGE_ADDUSERNAME,
		GIFTPLEDGE.NOTE AS PLEDGE_NOTE,
		GIFTPLEDGE.PLDGREF AS PLEDGE_PLDGREF,
		GIFTPLEDGE.CHGDATE AS PLEDGE_CHGDATE,
		GIFTPLEDGE.CHGUSERID AS PLEDGE_CHGUSERID,
		CHGUSER_GIFTPLEDGE.USERNAME AS PLEDGE_CHGUSERNAME,
		GIFTPLEDGE.PLDGPAIDTHRUDATE AS PLEDGE_PLDGPAIDTHRUDATE
	FROM ENTITY
	LEFT JOIN GIFTPLEDGE ON GIFTPLEDGE.ENTITYID = ENTITY.ENTITYID
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	LEFT JOIN TBLUSER ADDUSER_GIFTPLEDGE ON ADDUSER_GIFTPLEDGE.USERID = GIFTPLEDGE.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER_GIFTPLEDGE ON CHGUSER_GIFTPLEDGE.USERID = GIFTPLEDGE.CHGUSERID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_ENTITYRELATIONSHIPS' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_ENTITYRELATIONSHIPS

GO

CREATE VIEW VW_REPORT_PEOPLE_ENTITYRELATIONSHIPS
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Relationship information
		ENTITYRELATIONSHIPS.RELATIONID AS ENTITYRELATIONSHIPS_RELATEDENTITYID,
		ENTITYRELATIONSHIPS.TYPE AS ENTITYRELATIONSHIPS_TYPE,
		ENTITYRELATIONSHIPS.NAMEKEY AS ENTITYRELATIONSHIPS_NAMEKEY,
		ENTITYRELATIONSHIPS.NOTE AS ENTITYRELATIONSHIPS_NOTE,
		ENTITYRELATIONSHIPS.ENTITYRELATIONSHIPSID AS ENTITYRELATIONSHIPS_ENTITYRELATIONSHIPSID,
		ENTITYRELATIONSHIPS.COMPANY_SHORT_NAME AS ENTITYRELATIONSHIPS_COMPANY_SHORT_NAME
	FROM ENTITY
	LEFT JOIN ENTITYRELATIONSHIPS ON ENTITYRELATIONSHIPS.ENTITYID = ENTITY.ENTITYID
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_ENTITYSALUTATION' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_ENTITYSALUTATION

GO

CREATE VIEW VW_REPORT_PEOPLE_ENTITYSALUTATION
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Salutation information
		ENTITYSALUTATION.ENTITYSALUTATIONID AS ENTITYSALUTATION_ENTITYSALUTATIONID,
		ENTITYSALUTATION.SALUTATION AS ENTITYSALUTATION_SALUTATION,
		ENTITYSALUTATION.SALUTATIONTYPE AS ENTITYSALUTATION_SALUTATIONTYPE,
		ENTITYSALUTATION.DEFAULTSALUTATION AS ENTITYSALUTATION_DEFAULTSALUTATION,
		ENTITYSALUTATION.CREATEUSERID AS ENTITYSALUTATION_CREATEUSERID,
		ADDUSER_ENTITYSALUTATION.USERNAME AS ENTITYSALUTATION_CREATEUSERNAME,
		ENTITYSALUTATION.MODIFIEDUSERID AS ENTITYSALUTATION_MODIFIEDUSERID,
		CHGUSER_ENTITYSALUTATION.USERNAME AS ENTITYSALUTATION_MODIFIEDUSERNAME,
		ENTITYSALUTATION.CREATEDATE AS ENTITYSALUTATION_CREATEDATE,
		ENTITYSALUTATION.MODIFIEDDATE AS ENTITYSALUTATION_MODIFIEDDATE
	FROM ENTITY
	LEFT JOIN ENTITYSALUTATION ON ENTITYSALUTATION.ENTITYID = ENTITY.ENTITYID
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	LEFT JOIN TBLUSER ADDUSER_ENTITYSALUTATION ON ADDUSER_ENTITYSALUTATION.USERID = ENTITYSALUTATION.CREATEUSERID
	LEFT JOIN TBLUSER CHGUSER_ENTITYSALUTATION ON CHGUSER_ENTITYSALUTATION.USERID = ENTITYSALUTATION.MODIFIEDUSERID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_SUBSCRIPTIONS' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_SUBSCRIPTIONS

GO

CREATE VIEW VW_REPORT_PEOPLE_SUBSCRIPTIONS
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Subscription information
		ORDERSUBSCRIPTIONS.PRODUCTID AS ORDERSUBSCRIPTIONS_PRODUCTID,
		ORDERSUBSCRIPTIONS.STATUS AS ORDERSUBSCRIPTIONS_STATUS,
		ORDERSUBSCRIPTIONS.PURQTY AS ORDERSUBSCRIPTIONS_PURQTY,
		ORDERSUBSCRIPTIONS.REMAINQTY AS ORDERSUBSCRIPTIONS_REMAINQTY,
		ORDERSUBSCRIPTIONS.MOTVCODE AS ORDERSUBSCRIPTIONS_MOTVCODE,
		ORDERSUBSCRIPTIONS.ORDNBR AS ORDERSUBSCRIPTIONS_ORDNBR,
		ORDERSUBSCRIPTIONS.ADDDATE AS ORDERSUBSCRIPTIONS_ADDDATE,
		ORDERSUBSCRIPTIONS.LASTDATE AS ORDERSUBSCRIPTIONS_LASTDATE,
		ORDERSUBSCRIPTIONS.SUBTYPE AS ORDERSUBSCRIPTIONS_SUBTYPE,
		ORDERSUBSCRIPTIONS.ADDRTYPE AS ORDERSUBSCRIPTIONS_ADDRTYPE,
		ORDERSUBSCRIPTIONS.ORDERDETAILID AS ORDERSUBSCRIPTIONS_ORDERDETAILID,
		ORDERSUBSCRIPTIONS.SNAME AS ORDERSUBSCRIPTIONS_SNAME,
		ORDERSUBSCRIPTIONS.SADDRLINES AS ORDERSUBSCRIPTIONS_SADDRLINES,
		ORDERSUBSCRIPTIONS.SCITY AS ORDERSUBSCRIPTIONS_SCITY,
		ORDERSUBSCRIPTIONS.SSTATE AS ORDERSUBSCRIPTIONS_SSTATE,
		ORDERSUBSCRIPTIONS.SZIP AS ORDERSUBSCRIPTIONS_SZIP,
		ORDERSUBSCRIPTIONS.SCOUNTY AS ORDERSUBSCRIPTIONS_SCOUNTY,
		ORDERSUBSCRIPTIONS.SCOUNTRY AS ORDERSUBSCRIPTIONS_SCOUNTRY,
		ORDERSUBSCRIPTIONS.LASTUSER AS ORDERSUBSCRIPTIONS_LASTUSER,
		LASTUSER_ORDERSUBSCRIPTION.USERNAME AS ORDERSUBSCRIPTION_LASTUSERNAME,
		ORDERSUBSCRIPTIONS.NOTE AS ORDERSUBSCRIPTIONS_NOTE,
		ORDERSUBSCRIPTIONS.ADDUSER AS ORDERSUBSCRIPTIONS_ADDUSER,
		ADDUSER_ORDERSUBSCRIPTION.USERNAME AS ORDERSUBSCRIPTION_ADDUSERNAME,
		ORDERSUBSCRIPTIONS.STITLE AS ORDERSUBSCRIPTIONS_STITLE,
		ORDERSUBSCRIPTIONS.SFIRSTNAME AS ORDERSUBSCRIPTIONS_SFIRSTNAME,
		ORDERSUBSCRIPTIONS.SLASTNAME AS ORDERSUBSCRIPTIONS_SLASTNAME,
		ORDERSUBSCRIPTIONS.SSUFFIX AS ORDERSUBSCRIPTIONS_SSUFFIX,
		ORDERSUBSCRIPTIONS.SUBSCRIPTIONID AS ORDERSUBSCRIPTIONS_SUBSCRIPTIONID,
		ORDERSUBSCRIPTIONS.PAYMENTTYPE AS ORDERSUBSCRIPTIONS_PAYMENTTYPE,
		ORDERSUBSCRIPTIONS.CHARGETYPE AS ORDERSUBSCRIPTIONS_CHARGETYPE,
		ORDERSUBSCRIPTIONS.EXPIRATIONDATE AS ORDERSUBSCRIPTIONS_EXPIRATIONDATE,
		ORDERSUBSCRIPTIONS.ACHROUTINGNUMBER AS ORDERSUBSCRIPTIONS_ACHROUTINGNUMBER,
		ORDERSUBSCRIPTIONS.ACHACCOUNTNUMBER AS ORDERSUBSCRIPTIONS_ACHACCOUNTNUMBER,
		ORDERSUBSCRIPTIONS.ACHTYPE AS ORDERSUBSCRIPTIONS_ACHTYPE,
		ORDERSUBSCRIPTIONS.PAYMENTNUMBER AS ORDERSUBSCRIPTIONS_PAYMENTNUMBER,
		ORDERSUBSCRIPTIONS.AUTORENEW AS ORDERSUBSCRIPTIONS_AUTORENEW,
		ORDERSUBSCRIPTIONS.AUTORENEWQUANTITY AS ORDERSUBSCRIPTIONS_AUTORENEWQUANTITY,
		ORDERSUBSCRIPTIONS.AUTORENEWAMOUNT AS ORDERSUBSCRIPTIONS_AUTORENEWAMOUNT,

		-- Product Information
		PRODUCTS.PRODUCTID AS PRODUCTS_PRODUCTID,
		PRODUCTS.PRODCODE AS PRODUCTS_PRODCODE,
		PRODUCTS.DESCRIPT AS PRODUCTS_DESCRIPT,
		PRODUCTS.TYPE AS PRODUCTS_TYPE,
		PRODUCTS.DESIGNATION AS PRODUCTS_DESIGNATION,
		PRODUCTS.CATEGORY AS PRODUCTS_CATEGORY,
		PRODUCTS.WEIGHT AS PRODUCTS_WEIGHT,
		PRODUCTS.INACTIVE AS PRODUCTS_INACTIVE,
		PRODUCTS.CLASS AS PRODUCTS_CLASS,
		PRODUCTS.PREFERREDVENDOR AS PRODUCTS_PREFERREDVENDOR,
		PRODUCTS.PREFERREDVENDORID AS PRODUCTS_PREFERREDVENDORID,
		PRODUCTS.MINREORDERQTY AS PRODUCTS_MINREORDERQTY,
		PRODUCTS.LEADTIME AS PRODUCTS_LEADTIME,
		PRODUCTS.PROJECTEDCOST AS PRODUCTS_PROJECTEDCOST,
		PRODUCTS.ACTUALCOST AS PRODUCTS_ACTUALCOST,
		PRODUCTS.FAIRMARKETVALUE AS PRODUCTS_FAIRMARKETVALUE,
		PRODUCTS.ADDDATE AS PRODUCTS_ADDDATE,
		PRODUCTS.CHGDATE AS PRODUCTS_CHGDATE,
		PRODUCTS.NOTE AS PRODUCTS_NOTE,
		PRODUCTS.DEFAULTPRICE AS PRODUCTS_DEFAULTPRICE,
		PRODUCTS.SUSPENDED AS PRODUCTS_SUSPENDED
	FROM ENTITY
	LEFT JOIN ORDERSUBSCRIPTIONS ON ORDERSUBSCRIPTIONS.RENEWALENTITYID = ENTITY.ENTITYID
	LEFT JOIN PRODUCTS ON PRODUCTS.PRODUCTID = ORDERSUBSCRIPTIONS.PRODUCTID
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	LEFT JOIN TBLUSER ADDUSER_ORDERSUBSCRIPTION ON ADDUSER_ORDERSUBSCRIPTION.USERID = ORDERSUBSCRIPTIONS.ADDUSER
	LEFT JOIN TBLUSER LASTUSER_ORDERSUBSCRIPTION ON LASTUSER_ORDERSUBSCRIPTION.USERID = ORDERSUBSCRIPTIONS.LASTUSER

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PEOPLE_NOTES' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PEOPLE_NOTES

GO

CREATE VIEW VW_REPORT_PEOPLE_NOTES
AS
	SELECT
		-- Entity information
		ENTITY.ENTITYID AS ENTITY_ENTITYID,
		ENTITY.ORGFLAG AS ENTITY_ORGFLAG,
		ENTITY.TITLE AS ENTITY_TITLE,
		ENTITY.FIRSTNAME AS ENTITY_FIRSTNAME,
		ENTITY.LASTNAME AS ENTITY_LASTNAME,
		ENTITY.SUFFIX AS ENTITY_SUFFIX,
		ENTITY.SPOUSE AS ENTITY_SPOUSE,
		ENTITY.ADDDATE AS ENTITY_ADDDATE,
		ENTITY.ADDSITE AS ENTITY_ADDSITE,
		ENTITY.ADDUSERID AS ENTITY_ADDUSERID,
		ADDUSER.USERNAME AS ENTITY_ADDUSERNAME,
		ENTITY.CHGDATE AS ENTITY_CHGDATE,
		ENTITY.CHGSITE AS ENTITY_CHGSITE,
		ENTITY.CHGUSERID AS ENTITY_CHGUSERID,
		CHGUSER.USERNAME AS ENTITY_CHGUSERNAME,
		ENTITY.ORGANIZATIONNAME AS ENTITY_ORGANIZATIONNAME,
		ENTITY.ACTIVE AS ENTITY_ACTIVE,
		ENTITY.MIDDLENAME AS ENTITY_MIDDLENAME,
		ENTITY.ADDRESS1 AS ENTITY_ADDRESS1,
		ENTITY.ADDRESS2 AS ENTITY_ADDRESS2,
		ENTITY.ADDRESS3 AS ENTITY_ADDRESS3,
		ENTITY.CITY AS ENTITY_CITY,
		ENTITY.STATE AS ENTITY_STATE,
		ENTITY.POSTALCODE AS ENTITY_POSTALCODE,
		ENTITY.COUNTRY AS ENTITY_COUNTRY,
		ENTITY.INCLUDEORGNAME AS ENTITY_INCLUDEORGNAME,
		ENTITY.DEFAULTEMAIL AS ENTITY_DEFAULTEMAIL,
		ENTITY.DEFAULTPHONE AS ENTITY_DEFAULTPHONE,
		ENTITY.DEFAULTSALUTATION AS ENTITY_DEFAULTSALUTATION,
		ENTITY.MARITALSTATUS AS ENTITY_MARITALSTATUS,
		ENTITY.ACCTBAL AS ENTITY_ACCTBAL,
		ENTITY.JOBTITLE AS ENTITY_JOBTITLE,
		ENTITY.WEB AS ENTITY_WEB,

		-- Notes information
		ENTITYNOTES.ATTRIBUTETYPEDESCR AS ENTITYNOTES_NOTETYPE,
		ENTITYNOTES.ATTRIBUTEVALUE AS ENTITYNOTES_NOTEVALUE,
		ENTITYNOTES.NEXTDATE AS ENTITYNOTES_NEXTDATE,
		ENTITYNOTES.MODIFIEDUSERID AS ENTITYNOTES_MODIFIEDUSERID,
		ADDUSER_ENTITYNOTES.USERNAME AS ENTITYADDRESSES_MODIFIEDUSERNAME,
		ENTITYNOTES.MODIFIEDDATE AS ENTITYNOTES_MODIFIEDDATE,
		ENTITYNOTES.ENTITYNOTEID AS ENTITYNOTES_ENTITYNOTEID,
		ENTITYNOTES.NEXTACTIONNOTE AS ENTITYNOTES_NEXTACTIONNOTE,
		ENTITYNOTES.ADDDATE AS ENTITYNOTES_ADDDATE,
		ENTITYNOTES.ADDUSERID AS ENTITYNOTES_ADDUSERID,
		ADDUSER_ENTITYNOTES.USERNAME AS ENTITYADDRESSES_CREATEUSERNAME
	FROM ENTITY
	LEFT JOIN ENTITYNOTES ON ENTITYNOTES.ENTITYID = ENTITY.ENTITYID
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = ENTITY.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER ON CHGUSER.USERID = ENTITY.CHGUSERID
	LEFT JOIN TBLUSER ADDUSER_ENTITYNOTES ON ADDUSER_ENTITYNOTES.USERID = ENTITYNOTES.ADDUSERID
	LEFT JOIN TBLUSER CHGUSER_ENTITYNOTES ON CHGUSER_ENTITYNOTES.USERID = ENTITYNOTES.MODIFIEDUSERID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_PRODUCTACTIVITY' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_PRODUCTACTIVITY

GO

CREATE VIEW VW_REPORT_PRODUCTACTIVITY
AS
	SELECT
		VW_REPORT_PRODUCTS.*,

		-- Product Activity
		PRODUCTACTIVITY.ACTIVITYID AS PRODUCTACTIVITY_ACTIVITYID,
		PRODUCTACTIVITY.LOCCODE AS PRODUCTACTIVITY_LOCCODE,
		PRODUCTACTIVITY.TDATE AS PRODUCTACTIVITY_TDATE,
		PRODUCTACTIVITY.TYPE AS PRODUCTACTIVITY_TYPE,
		PRODUCTACTIVITY.QTY AS PRODUCTACTIVITY_QTY,
		PRODUCTACTIVITY.DESCRIPT AS PRODUCTACTIVITY_DESCRIPT,
		PRODUCTACTIVITY.UNITCOST AS PRODUCTACTIVITY_UNITCOST,
		PRODUCTACTIVITY.ADDDATE AS PRODUCTACTIVITY_ADDDATE,
		PRODUCTACTIVITY.ADDUSERID AS PRODUCTACTIVITY_ADDUSERID,
		ADDUSER.USERNAME AS PRODUCTACTIVITY_ADDUSERNAME,
		PRODUCTACTIVITY.CATEGORY AS PRODUCTACTIVITY_CATEGORY,
		PRODUCTACTIVITY.TARGETPRODUCTID AS PRODUCTACTIVITY_TARGETPRODUCTID,
		PRODUCTACTIVITY.TARGETLOCATION AS PRODUCTACTIVITY_TARGETLOCATION,
		PRODUCTACTIVITY.QTYCONSUMED AS PRODUCTACTIVITY_QTYCONSUMED,
		PRODUCTACTIVITY.ESTDELIVERYDATE AS PRODUCTACTIVITY_ESTDELIVERYDATE

	FROM VW_REPORT_PRODUCTS
	-- Product Activity
	LEFT JOIN PRODUCTACTIVITY ON PRODUCTACTIVITY.PRODUCTID = VW_REPORT_PRODUCTS.PRODUCTS_PRODUCTID
	LEFT JOIN TBLUSER ADDUSER ON ADDUSER.USERID = PRODUCTACTIVITY.ADDUSERID

GO

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VW_REPORT_USERS' AND XTYPE = 'V')
  DROP VIEW VW_REPORT_USERS

GO

CREATE VIEW VW_REPORT_USERS
AS
	SELECT
		TBLUSER.USERID AS TBLUSER_USERID,
		TBLUSER.USERNAME AS TBLUSER_USERNAME,
		TBLUSER.DESCRIPTION AS TBLUSER_DESCRIPTION,
		TBLUSER.LASTAUTHENTICATIONTIME AS TBLUSER_LASTAUTHENTICATIONTIME,
		TBLUSER.BATCHNUMBER AS TBLUSER_BATCHNUMBER,
		TBLUSER.SIGNATURE AS TBLUSER_SIGNATURE,
		TBLUSER.FULLNAME AS TBLUSER_FULLNAME,
		TBLUSER.STATUS AS TBLUSER_STATUS,
		TBLUSER.SEARCHLIMIT AS TBLUSER_SEARCHLIMIT,
		TBLUSER.LASTBATCHID AS TBLUSER_LASTBATCHID,
		TBLUSER.EMAIL AS TBLUSER_EMAIL,
		TBLUSER.DEFAULTVIEW AS TBLUSER_DEFAULTVIEW,
		TBLUSER.SECURITYTIME AS TBLUSER_SECURITYTIME,
		TBLUSER.DEFAULTCOUNTRY AS TBLUSER_DEFAULTCOUNTRY,
		TBLUSER.BATCHSECURITY AS TBLUSER_BATCHSECURITY

	FROM TBLUSER
